<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11mm">
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_top"
                layout="@layout/common_toolbar"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30mm"
                    android:layout_marginRight="30mm"
                    android:layout_marginHorizontal="30mm">
                    <RelativeLayout
                        android:id="@+id/rl_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/image_mm"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security_title"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/ic_gift_room"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hide_flyers"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <Switch
                            android:id="@+id/swh_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumb="@drawable/thumb_selctor"
                            android:layout_centerVertical="true"
                            android:track="@drawable/track_selctor"
                            android:switchMinWidth="60mm"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_room_hick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/iv_blacklist"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/room_hick"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30mm"
                    android:layout_marginRight="30mm"
                    android:layout_marginBottom="25mm"
                    android:layout_marginHorizontal="30mm">
                    <RelativeLayout
                        android:id="@+id/rl_contact"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/image_contact"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_us"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/image_feedback"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_feedback"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/privacy"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_agreement"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_user"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/image_user_xy"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_agreement"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_refund"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/image_refund"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_agreement"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_version"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/image_version"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/version"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V1.0"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="50mm"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_language"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_set_height"
                        android:layout_marginTop="1mm"
                        android:paddingStart="@dimen/home_space"
                        android:paddingEnd="@dimen/home_space">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/image_languages"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/my_set_title"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_set_language"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60mm"/>
                        <ImageView
                            android:layout_width="@dimen/my_set_icon"
                            android:layout_height="@dimen/my_set_icon"
                            android:src="@mipmap/go_back"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/tv_quit"
        android:background="@drawable/bg_white_r60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30mm"
        android:layout_marginRight="30mm"
        android:layout_marginBottom="40mm"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30mm">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/base_text_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="120mm"
            android:text="@string/out_login"/>
    </LinearLayout>
</RelativeLayout>
