<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_top"
            layout="@layout/common_toolbar"/>
        <LinearLayout
            android:id="@+id/lin_online"
            android:layout_width="match_parent"
            android:layout_height="112mm"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="40mm"
            android:layout_marginRight="30mm"
            android:layout_marginHorizontal="30mm">
            <ImageView
                android:layout_width="112mm"
                android:layout_height="112mm"
                android:src="@mipmap/chat_online"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8mm"
                android:layout_weight="1"
                android:layout_marginStart="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff1677ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system_online"
                    android:drawablePadding="8mm"
                    android:drawableEnd="@mipmap/chat_v"/>
                <TextView
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:text=""
                    android:maxLines="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff999999"
                    android:id="@+id/tv_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentEnd="true"/>
                <com.tencent.qcloud.tuikit.timcommon.component.UnreadCountTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/unread_count_Online"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_notification"
            android:layout_width="match_parent"
            android:layout_height="112mm"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="40mm"
            android:layout_marginRight="30mm"
            android:layout_marginHorizontal="30mm">
            <ImageView
                android:layout_width="112mm"
                android:layout_height="112mm"
                android:src="@mipmap/chat_system"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8mm"
                android:layout_weight="1"
                android:layout_marginStart="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff1677ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system_notification"
                    android:drawablePadding="8mm"
                    android:drawableEnd="@mipmap/chat_v"/>
                <TextView
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:maxLines="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff999999"
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <com.tencent.qcloud.tuikit.timcommon.component.UnreadCountTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/unread_count_notification"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_family"
            android:layout_width="match_parent"
            android:layout_height="112mm"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="40mm"
            android:layout_marginRight="30mm"
            android:layout_marginHorizontal="30mm">
            <ImageView
                android:layout_width="112mm"
                android:layout_height="112mm"
                android:src="@mipmap/chat_family"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8mm"
                android:layout_weight="1"
                android:layout_marginStart="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff1677ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_family"
                    android:drawablePadding="8mm"
                    android:drawableEnd="@mipmap/chat_v"/>
                <TextView
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:maxLines="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff999999"
                    android:id="@+id/tv_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <com.tencent.qcloud.tuikit.timcommon.component.UnreadCountTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/unread_count_family"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_recharge"
            android:layout_width="match_parent"
            android:layout_height="112mm"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="40mm"
            android:layout_marginRight="30mm"
            android:layout_marginHorizontal="30mm">
            <ImageView
                android:layout_width="112mm"
                android:layout_height="112mm"
                android:src="@mipmap/chat_recharge"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8mm"
                android:layout_weight="1"
                android:layout_marginStart="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff1677ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_activity"
                    android:drawablePadding="8mm"
                    android:drawableEnd="@mipmap/chat_v"/>
                <TextView
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:maxLines="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff999999"
                    android:id="@+id/tv_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <com.tencent.qcloud.tuikit.timcommon.component.UnreadCountTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/unread_count_recharge"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_recharge_agency"
            android:layout_width="match_parent"
            android:layout_height="112mm"
            android:layout_marginLeft="30mm"
            android:layout_marginTop="40mm"
            android:layout_marginRight="30mm"
            android:layout_marginHorizontal="30mm">
            <ImageView
                android:layout_width="112mm"
                android:layout_height="112mm"
                android:src="@mipmap/chat_agency"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8mm"
                android:layout_weight="1"
                android:layout_marginStart="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff1677ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agency_assistant"
                    android:drawablePadding="8mm"
                    android:drawableEnd="@mipmap/chat_v"/>
                <TextView
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:maxLines="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff999999"
                    android:id="@+id/tv_agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <com.tencent.qcloud.tuikit.timcommon.component.UnreadCountTextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/unread_count_agency"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
