<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baseBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:background="@color/white"
        android:padding="28mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/re_salary_date"
            android:background="@drawable/bg_salary_date_border"
            android:layout_width="match_parent"
            android:layout_height="88mm">
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/tv_salary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:layout_centerVertical="true"
                android:layout_marginStart="32mm"/>
            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/loin_jt"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="32mm"
            android:paddingEnd="32mm">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_level"
                android:background="@drawable/bg_white_r28"
                android:paddingTop="30mm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:paddingStart="20mm"
                android:paddingEnd="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:layout_marginBottom="14mm">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="#5bc655"
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_diamond"
                android:background="@drawable/bg_white_r28"
                android:paddingTop="30mm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:paddingStart="20mm"
                android:paddingEnd="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_diamond"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:layout_marginBottom="14mm">
                    <ImageView
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:src="@mipmap/icon_diamond"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="#5bc655"
                        android:id="@+id/tv_diamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lin_salary"
                android:background="@drawable/bg_white_r28"
                android:paddingTop="30mm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:paddingStart="20mm"
                android:paddingEnd="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_salary_colon"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:layout_marginBottom="14mm">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="#5bc655"
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lin_salary_dio"
                android:background="@drawable/bg_white_r28"
                android:paddingTop="30mm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:paddingStart="20mm"
                android:paddingEnd="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_salary_colon"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14mm"
                    android:layout_marginBottom="14mm">
                    <ImageView
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:src="@mipmap/icon_diamond"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="#5bc655"
                        android:id="@+id/tv_total_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="#44a4ee"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_live_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60mm"
                android:text="@string/live_data_viewing"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
