<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_top"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600mm"
        android:src="@mipmap/bg_medal"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/top_bar_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top">
        <include
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_toolbar"/>
    </RelativeLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/white"
        android:id="@+id/tv_weare_medal"
        android:background="@drawable/bg_wear_medal"
        android:paddingTop="10mm"
        android:paddingBottom="10mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:text="@string/wearing_medals"
        android:layout_below="@+id/top_bar_box"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        android:layout_alignParentEnd="true"
        android:textFontWeight="600"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30mm"
        android:layout_marginTop="30mm"
        android:layout_marginRight="30mm"
        android:layout_below="@+id/tv_weare_medal"
        android:layout_marginHorizontal="30mm">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="130mm"
            android:layout_height="130mm"
            android:src="@mipmap/circle_logo"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40mm">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="sans-serif-medium"
                android:lineHeight="19dp"
                android:textFontWeight="600"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_below="@+id/iv_head"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30mm"
        android:layout_below="@+id/ll_user_info"
        android:layout_alignParentBottom="true">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/blind_title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="88mm"
            android:layout_marginTop="30mm"
            android:layout_marginStart="20mm"
            android:layout_marginEnd="20mm"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/blind_vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
