<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.babycat.live.platform.widget.view.ObservableScrollView
        android:id="@+id/osc_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="760mm"
                android:src="@mipmap/yonghu_bg"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300mm">
                    <RelativeLayout
                        android:id="@+id/re_header"
                        android:layout_width="wrap_content"
                        android:layout_height="200mm"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8mm">
                        <RelativeLayout
                            android:id="@+id/re_1"
                            android:layout_width="200mm"
                            android:layout_height="200mm">
                            <net.babycat.live.platform.widget.view.CircleImageView
                                android:id="@+id/iv_header"
                                android:layout_width="140mm"
                                android:layout_height="140mm"
                                android:src="@mipmap/circle_logo"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/svga_view"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <com.yy.yyeva.view.EvaAnimViewV3
                                android:id="@+id/mp4_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/re_2"
                            android:visibility="gone"
                            android:layout_width="200mm"
                            android:layout_height="200mm"
                            android:layout_marginStart="20mm"
                            android:layout_toEndOf="@+id/re_1">
                            <net.babycat.live.platform.widget.view.CircleImageView
                                android:id="@+id/image_avatar2"
                                android:layout_width="140mm"
                                android:layout_height="140mm"
                                android:src="@mipmap/circle_logo"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/svga_view2"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <com.yy.yyeva.view.EvaAnimViewV3
                                android:id="@+id/mp4_view2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/image_heart"
                            android:visibility="gone"
                            android:layout_width="120mm"
                            android:layout_height="120mm"
                            android:src="@mipmap/iamge_heart_rate"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/live_top_user_bj_room"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv.0"
                            android:layout_below="@+id/image_heart"
                            android:layout_marginStart="24mm"
                            android:layout_marginEnd="24mm"
                            android:layout_alignStart="@+id/image_heart"
                            android:layout_alignEnd="@+id/image_heart"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_join"
                        android:background="@drawable/bg_join_room"
                        android:paddingTop="8mm"
                        android:paddingBottom="8mm"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180mm"
                        android:layout_marginEnd="28mm"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="30mm"
                            android:layout_height="30mm"
                            android:src="@mipmap/image_gs"
                            android:layout_marginStart="12mm"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/join"
                            android:layout_marginStart="6mm"
                            android:layout_marginEnd="12mm"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:layout_below="@+id/re_header"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/iv_auth"
                        android:visibility="gone"
                        android:layout_width="60mm"
                        android:layout_height="60mm"
                        android:src="@mipmap/official_auth"
                        android:layout_marginStart="10mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/lin_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10mm"
                    android:layout_below="@+id/lin_xz">
                    <ImageView
                        android:id="@+id/image_id"
                        android:visibility="gone"
                        android:layout_width="64mm"
                        android:layout_height="32mm"
                        android:layout_marginEnd="8mm"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8mm"
                        android:drawableEnd="@mipmap/iamge_copy1"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/lin_xz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10mm"
                    android:layout_below="@+id/tv_nickname">
                    <ImageView
                        android:id="@+id/iv_iso"
                        android:visibility="gone"
                        android:layout_width="42mm"
                        android:layout_height="28mm"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="8mm"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_sex"
                        android:background="@drawable/bg_nv_bj"
                        android:layout_width="wrap_content"
                        android:layout_height="30mm"
                        android:layout_marginEnd="10mm">
                        <ImageView
                            android:id="@+id/image_sex"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@mipmap/image_nv"
                            android:layout_marginStart="12mm"
                            android:layout_marginEnd="8mm"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#ffffffff"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginEnd="12mm"
                            android:textFontWeight="600"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:layout_marginEnd="10mm"/>
                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:src="@mipmap/level_0"
                        android:layout_marginEnd="10mm"/>
                    <ImageView
                        android:id="@+id/iv_level_author"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:src="@mipmap/level_author_0"
                        android:layout_marginEnd="10mm"/>
                    <ImageView
                        android:id="@+id/wealth_level"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/re_medal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10mm"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/rv_tag_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10mm"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:id="@+id/tv_follow_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follow"
                            android:layout_marginStart="10mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:id="@+id/tv_fans_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fans"
                            android:layout_marginStart="10mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:id="@+id/tv_received_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_recevied"
                            android:layout_marginStart="10mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:id="@+id/tv_sent_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gift_sent"
                            android:layout_marginStart="10mm"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_sign"
                    android:paddingLeft="@dimen/home_space"
                    android:paddingRight="@dimen/home_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15mm"
                    android:drawablePadding="10mm"
                    android:drawableStart="@mipmap/tv_sign"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_spec_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30mm"
                    android:layout_marginBottom="20mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:layout_marginBottom="20mm"
                        android:text="@string/space_cover"
                        android:layout_marginStart="@dimen/home_space"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30mm"
                        android:paddingStart="32mm"
                        android:paddingEnd="32mm"/>
                </LinearLayout>
                <RelativeLayout
                    android:paddingTop="20mm"
                    android:paddingBottom="20mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30mm"
                    android:paddingVertical="20mm">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cp_relationship"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <ImageView
                        android:id="@+id/iv_spec_cp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/my_spec_cp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/lin_cp_lover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="26mm"
                        android:layout_centerInParent="true">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="160mm"
                                    android:layout_height="160mm">
                                    <ImageView
                                        android:id="@+id/iv_mine_header"
                                        android:layout_width="100mm"
                                        android:layout_height="100mm"
                                        android:src="@mipmap/spec_no_family"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:id="@+id/svga_view_mine"
                                        android:visibility="visible"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <com.yy.yyeva.view.EvaAnimViewV3
                                        android:id="@+id/mp4_view_mine"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/base_text_color"
                                    android:id="@+id/cp_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/ic_cp_lover"
                                android:layout_width="200mm"
                                android:layout_height="200mm"
                                android:layout_marginStart="10mm"
                                android:layout_marginEnd="10mm"/>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="160mm"
                                    android:layout_height="160mm"
                                    android:layout_toEndOf="@+id/lin_cp_lover">
                                    <ImageView
                                        android:id="@+id/iv_to_header"
                                        android:layout_width="100mm"
                                        android:layout_height="100mm"
                                        android:src="@mipmap/spec_no_family"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:id="@+id/svga_view_to"
                                        android:visibility="visible"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <com.yy.yyeva.view.EvaAnimViewV3
                                        android:id="@+id/mp4_view_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/base_text_color"
                                    android:id="@+id/cp_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="@string/my_family"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/lin_family"
                    android:background="@mipmap/family_bj"
                    android:layout_width="match_parent"
                    android:layout_height="170mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <ImageView
                        android:id="@+id/iv_header_family"
                        android:layout_width="100mm"
                        android:layout_height="100mm"
                        android:src="@mipmap/spec_no_family"
                        android:layout_marginStart="20mm"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16mm">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="#333333"
                                android:id="@+id/tv_family_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:textFontWeight="600"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13mm">
                                <TextView
                                    android:textSize="14dp"
                                    android:textColor="@color/base_text_color"
                                    android:id="@+id/tv_family_member"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0/0"
                                    android:drawablePadding="12mm"
                                    android:drawableStart="@mipmap/users_list"
                                    android:fontFamily="sans-serif-medium"
                                    android:textFontWeight="600"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1mm"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:src="@mipmap/ic_right"
                        android:layout_marginStart="9mm"
                        android:layout_marginEnd="38mm"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="@string/mount"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_mount"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="160mm"
                    android:layout_marginStart="26mm"
                    android:layout_marginEnd="26mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="@string/my_medal"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_medal"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="220mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42mm"
                    android:layout_marginTop="24mm"
                    android:layout_marginBottom="20mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="42mm"
                        android:layout_height="42mm"
                        android:src="@mipmap/go_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_gift"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="180mm"
                    android:layout_marginBottom="40mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm"/>
                <View
                    android:id="@+id/view_bj"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="140mm"/>
            </LinearLayout>
        </RelativeLayout>
    </net.babycat.live.platform.widget.view.ObservableScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="128mm"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/re_add"
            android:background="@drawable/bg_hy_add"
            android:layout_width="0dp"
            android:layout_height="88mm"
            android:layout_weight="1"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="54mm">
            <ImageView
                android:id="@+id/image_hy"
                android:layout_width="40mm"
                android:layout_height="40mm"
                android:src="@mipmap/image_hy"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:id="@+id/tv_hy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friends"
                android:layout_marginStart="8mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_follow"
            android:background="@drawable/bg_gz_add"
            android:layout_width="0dp"
            android:layout_height="88mm"
            android:layout_weight="1"
            android:layout_marginEnd="28mm">
            <ImageView
                android:id="@+id/iv_follow"
                android:layout_width="40mm"
                android:layout_height="40mm"
                android:src="@mipmap/iamge_add"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/white"
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow"
                android:layout_marginStart="5mm"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44mm">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_back"
            android:padding="20mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10mm">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="54mm"
                android:layout_height="54mm"
                android:src="@mipmap/icon_back"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_edit"
            android:padding="20mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10mm"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="50mm"
                android:layout_height="50mm"
                android:src="@mipmap/my_edit"/>
        </RelativeLayout>
    </RelativeLayout>
    <net.babycat.live.platform.widget.view.DragImageView
        android:id="@+id/image_mall"
        android:visibility="invisible"
        android:layout_width="200mm"
        android:layout_height="200mm"
        android:layout_marginTop="300mm"
        android:layout_alignParentEnd="true"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_cp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"/>
    <com.tencent.qgame.animplayer.AnimView
        android:layout_gravity="center"
        android:id="@+id/playerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
