<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_top"
    android:background="@drawable/splash_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1624mm"
        android:layout_marginLeft="-80mm"
        android:layout_marginTop="-100mm"
        android:layout_marginRight="-80mm"
        android:src="@mipmap/logo_code"
        android:scaleType="fitStart"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingBottom="100mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_card"
                android:background="@drawable/bg_white_r32"
                android:layout_width="match_parent"
                android:layout_height="1066mm"
                android:layout_marginLeft="43mm"
                android:layout_marginTop="200mm"
                android:layout_marginRight="43mm"
                android:layout_marginHorizontal="43mm">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59mm"
                    android:layout_marginTop="315mm"
                    android:layout_marginRight="59mm">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/item_code_iv1"
                            style="@style/text_editStyle"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/item_code_iv2"
                            style="@style/text_editStyle"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/item_code_iv3"
                            style="@style/text_editStyle"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/item_code_iv4"
                            style="@style/text_editStyle"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="112mm"
                        android:maxLength="4"
                        android:inputType="number"/>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:background="@mipmap/circle_logo"
                android:layout_width="200mm"
                android:layout_height="200mm"
                android:layout_marginTop="-100mm"
                android:layout_alignTop="@+id/ll_card"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="148mm"
                    android:layout_height="148mm"
                    android:src="@mipmap/logo_blak"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
