<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_top"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30mm"
        android:layout_marginTop="80mm"
        android:layout_marginRight="30mm"
        android:layout_marginHorizontal="30mm">
        <ImageView
            android:layout_width="42mm"
            android:layout_height="42mm"
            android:src="@mipmap/icon_back"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1mm"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/skip_btn"
            android:background="@drawable/bg_21ff5d5d_r38"
            android:layout_width="131mm"
            android:layout_height="60mm"
            android:text="@string/skip_btn"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_card"
            android:background="@drawable/bg_white_r32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="51mm"
            android:layout_marginRight="51mm"
            android:layout_marginHorizontal="51mm">
            <FrameLayout
                android:id="@+id/frame_avatar"
                android:background="@mipmap/circle_logo"
                android:layout_width="200mm"
                android:layout_height="200mm"
                android:layout_marginTop="80mm"
                android:layout_alignTop="@+id/ll_card"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgs_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/new_image_user"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_gravity="end|bottom"
                    android:layout_width="53mm"
                    android:layout_height="53mm"
                    android:src="@mipmap/hui_white_camera"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19mm">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/upload_profile_photo"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="10mm"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32mm"
                        android:text="@string/sex"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="112mm"
                        android:layout_marginTop="32mm">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/lin_male"
                            android:background="@drawable/bg_toleft_basecolor_r44"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgs_male"
                                android:layout_width="70mm"
                                android:layout_height="70mm"
                                android:src="@mipmap/nan_white"
                                android:layout_marginEnd="18mm"/>
                            <TextView
                                android:textSize="@dimen/login_base_text"
                                android:textColor="#536bff"
                                android:id="@+id/tv_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/man"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/lin_female"
                            android:background="@drawable/bg_toright_grey_r44"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/login_base_text"
                                android:textColor="@color/second_text_color"
                                android:id="@+id/tv_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/woman"
                                android:layout_marginEnd="18mm"/>
                            <ImageView
                                android:id="@+id/imgs_emale"
                                android:layout_width="40mm"
                                android:layout_height="40mm"
                                android:src="@mipmap/nv_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40mm"
                        android:text="@string/nickname"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <LinearLayout
                        android:background="@drawable/bg_fff8f8f8_r46"
                        android:layout_height="90mm"
                        android:layout_marginTop="32mm"
                        style="@style/login_input_parent_grey">
                        <EditText
                            android:id="@+id/ed_name"
                            android:hint="@string/please_nickname"
                            android:maxLength="15"
                            style="@style/login_input_grey"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32mm"
                        android:text="@string/birthday"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <RelativeLayout
                        android:id="@+id/re_birthday"
                        android:background="@drawable/bg_fff8f8f8_r46"
                        android:layout_width="match_parent"
                        android:layout_height="90mm"
                        android:layout_marginTop="32mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:id="@+id/tv_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_birthday"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="32mm"/>
                        <ImageView
                            android:layout_width="28mm"
                            android:layout_height="28mm"
                            android:src="@mipmap/loin_jt"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="32mm"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32mm"
                        android:text="@string/set_pass"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <LinearLayout
                        android:background="@drawable/bg_fff8f8f8_r46"
                        android:layout_width="match_parent"
                        android:layout_height="90mm"
                        android:layout_marginTop="32mm">
                        <EditText
                            android:id="@+id/ed_pass"
                            android:hint="@string/set_pass"
                            android:maxLength="8"
                            android:inputType="textPassword"
                            android:layout_marginStart="30mm"
                            style="@style/login_input_grey"/>
                        <RelativeLayout
                            android:id="@+id/real_pass"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:layout_marginEnd="15mm">
                            <ImageView
                                android:id="@+id/imgs_pass"
                                android:layout_width="38mm"
                                android:layout_height="38mm"
                                android:src="@mipmap/icon_bxs"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffa600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5mm"
                        android:text="*The password must be an 8-digit combination of letters and numbers. You don&apos;t have to set a password."/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/lin_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32mm">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/subtitle_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_country"/>
                        <LinearLayout
                            android:gravity="center"
                            android:background="@drawable/bg_fff8f8f8_r46"
                            android:layout_height="90mm"
                            android:layout_marginTop="32mm"
                            style="@style/login_input_parent_grey">
                            <ImageView
                                android:id="@+id/image_gj"
                                android:layout_width="62mm"
                                android:layout_height="40mm"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/base_text_color"
                                android:id="@+id/tv_country_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="None"
                                android:layout_marginStart="6mm"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/bg_login_user"
                        android:visibility="gone"
                        android:layout_marginTop="64mm"
                        style="@style/login_input_parent_grey">
                        <EditText
                            android:id="@+id/ed_code"
                            android:hint="@string/enter_invitation_code"
                            android:maxLength="8"
                            style="@style/login_input_grey"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/next_step"
                        android:background="@drawable/bg_login_google"
                        android:layout_width="match_parent"
                        android:layout_height="112mm"
                        android:layout_marginTop="121mm"
                        android:layout_marginBottom="36mm"
                        android:text="@string/login"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
