<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f6f7fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20mm">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host_tasks"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_ask"
                    android:visibility="gone"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/what"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lin_task"
                android:layout_width="match_parent"
                android:layout_height="160mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="20mm">
                <RelativeLayout
                    android:id="@+id/re_voice"
                    android:background="@mipmap/an_voice_host"
                    android:layout_width="220mm"
                    android:layout_height="160mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18mm"
                        android:text="@string/voice_host"
                        android:layout_centerHorizontal="true"
                        android:textFontWeight="600"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:id="@+id/re_live"
                    android:background="@mipmap/an_live_host"
                    android:layout_width="220mm"
                    android:layout_height="160mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18mm"
                        android:text="@string/live_task"
                        android:layout_centerHorizontal="true"
                        android:textFontWeight="600"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:id="@+id/re_pk"
                    android:background="@mipmap/an_pk_win"
                    android:layout_width="220mm"
                    android:layout_height="160mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18mm"
                        android:text="@string/pk_task"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_r12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/my_guild"
                    android:layout_width="match_parent"
                    android:layout_height="120mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/my_guild"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_agency"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#aaaaaa"
                        android:id="@+id/tv_agency_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agency 0wner"
                        android:layout_marginEnd="10mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <View
                    android:background="#f3f3f3"
                    android:layout_width="match_parent"
                    android:layout_height="1mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/anchor_user"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="120mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/anchor_user"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/host_management"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <View
                    android:background="#f3f3f3"
                    android:layout_width="match_parent"
                    android:layout_height="1mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/salary_bill"
                    android:layout_width="match_parent"
                    android:layout_height="120mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/anchor_x"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_bill"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <View
                    android:background="#f3f3f3"
                    android:layout_width="match_parent"
                    android:layout_height="1mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/diamond_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="120mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/anchor_x"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/diamond_rewards"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lin2"
                android:background="@drawable/bg_white_r12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20mm">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:text="@string/live_day"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:layout_marginBottom="20mm">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_live_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="#ff657a"
                            android:id="@+id/tv_live_days_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:text="@string/live_hours"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_live_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:layout_marginBottom="20mm"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:text="@string/total_income"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:layout_marginBottom="20mm"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:layout_marginBottom="5mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="20mm">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/lin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_date"
                        android:background="@drawable/bg_white_r22"
                        android:layout_width="wrap_content"
                        android:layout_height="44mm"
                        android:paddingStart="20mm"
                        android:paddingEnd="20mm"
                        android:layout_marginEnd="5mm">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date"
                            android:layout_marginStart="10mm"/>
                        <ImageView
                            android:layout_width="12mm"
                            android:layout_height="12mm"
                            android:src="@mipmap/date_drw"
                            android:layout_marginStart="12mm"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_date_end"
                        android:background="@drawable/bg_white_r22"
                        android:layout_width="wrap_content"
                        android:layout_height="44mm"
                        android:paddingStart="20mm"
                        android:paddingEnd="20mm"
                        android:layout_marginStart="5mm">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_date_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date"
                            android:layout_marginStart="10mm"/>
                        <ImageView
                            android:layout_width="12mm"
                            android:layout_height="12mm"
                            android:src="@mipmap/date_drw"
                            android:layout_marginStart="12mm"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lin4"
                android:background="@drawable/bg_agency_manger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm">
                <LinearLayout
                    android:paddingTop="20mm"
                    android:paddingBottom="20mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20mm"
                    android:paddingEnd="20mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/effective_days"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/valid_hours"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/coin_number"
                        android:layout_weight="1"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/host_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
