<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingTop="20mm"
        android:paddingBottom="20mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="83mm"
        android:paddingEnd="83mm">
        <RelativeLayout
            android:id="@+id/re_salary_date"
            android:background="@drawable/bg_salary_maset"
            android:layout_width="match_parent"
            android:layout_height="64mm">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_salary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:layout_centerVertical="true"
                android:layout_marginStart="32mm"/>
            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/loin_jt"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="32mm"
            android:paddingEnd="32mm">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/line_level"
                android:background="@drawable/bg_white_r20"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100mm"
                android:layout_marginTop="20mm"
                android:paddingStart="30mm"
                android:paddingEnd="30mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/second_text_color"
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/lin_diamond_income"
                android:background="@drawable/bg_white_r20"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100mm"
                android:layout_marginTop="20mm"
                android:paddingStart="30mm"
                android:paddingEnd="30mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/diamond_income"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="26mm"
                        android:layout_height="26mm"
                        android:src="@mipmap/icon_diamond"
                        android:layout_marginEnd="10mm"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/second_text_color"
                        android:id="@+id/tv_target_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/line_master_salary"
                android:background="@drawable/bg_white_r20"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100mm"
                android:layout_marginTop="20mm"
                android:paddingStart="30mm"
                android:paddingEnd="30mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/master_salary"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="26mm"
                        android:layout_height="26mm"
                        android:src="@mipmap/icon_diamond"
                        android:layout_marginEnd="10mm"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/second_text_color"
                        android:id="@+id/tv_total_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/line_diamond_salary"
                android:background="@drawable/bg_white_r20"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100mm"
                android:layout_marginTop="20mm"
                android:paddingStart="30mm"
                android:paddingEnd="30mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/master_salary"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/second_text_color"
                        android:id="@+id/tv_diamond_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
