<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/microphone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/re_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/home_bj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/create_room_bg"
                android:scaleType="centerCrop"/>
            <androidx.media3.ui.PlayerView
                android:id="@+id/bj_mp4"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:indeterminateTint="@android:color/transparent"
                app:resize_mode="fill"
                app:show_buffering="when_playing"
                app:shutter_background_color="@android:color/transparent"
                app:use_controller="false"/>
            <ImageView
                android:id="@+id/iv_movie"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_move_top"
                android:scaleType="fitXY"/>
            <net.babycat.live.modules.voice.view.LiveTopLayoutView
                android:id="@+id/live_top"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_top"/>
            <RelativeLayout
                android:id="@+id/rl_movie"
                android:background="@drawable/bg_movie"
                android:padding="20mm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="400mm"
                android:layout_marginLeft="20mm"
                android:layout_marginTop="20mm"
                android:layout_marginRight="20mm"
                android:layout_below="@+id/live_top"
                android:layout_marginHorizontal="20mm"/>
            <RelativeLayout
                android:id="@+id/re_mian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_movie"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_gift_notice"
                android:background="@drawable/bg_gift_notince"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48mm"
                android:layout_marginLeft="72mm"
                android:layout_marginTop="40mm"
                android:layout_marginRight="72mm"
                android:layout_below="@+id/re_mian"/>
            <net.babycat.live.modules.voice.view.LiveBulletChatLayoutView
                android:id="@+id/live_bulle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="700mm"/>
            <net.babycat.live.platform.widget.chat.LiveChatTabContainerView
                android:id="@+id/live_chat"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20mm"
                android:layout_above="@+id/live_bottom"/>
            <net.babycat.live.modules.voice.view.LiveBulletSvgaView
                android:id="@+id/live_bulle_svga"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="250mm"
                android:layout_marginBottom="500mm"
                android:layout_alignParentBottom="true"/>
            <RelativeLayout
                android:id="@+id/rela_treasure"
                android:visibility="invisible"
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginTop="244mm"
                android:layout_marginStart="40mm">
                <ImageView
                    android:id="@+id/image_bx"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:src="@mipmap/image_treasure"/>
                <net.babycat.live.platform.util.TimeCountDownTextView
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/view_timer"
                    android:background="@drawable/bg_time_bj"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10mm"
                    android:text="00:00"
                    android:lines="1"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="6mm"
                    android:paddingEnd="6mm"/>
                <TextView
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_num"
                    android:background="@drawable/bg_circle_red"
                    android:visibility="gone"
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:text="0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_red_packet"
                android:visibility="invisible"
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:src="@mipmap/image_treasure"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120mm"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/iv_rocket"
                    android:visibility="gone"
                    android:layout_width="150mm"
                    android:layout_height="150mm"
                    android:layout_marginTop="20mm"
                    android:src="@mipmap/iv_rocket_dynamics"/>
                <net.babycat.live.platform.widget.view.MyBanner
                    android:id="@+id/banner"
                    android:visibility="gone"
                    android:layout_width="109mm"
                    android:layout_height="128mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginEnd="@dimen/margin"/>
                <ImageView
                    android:id="@+id/iv_game"
                    android:visibility="gone"
                    android:layout_width="100mm"
                    android:layout_height="100mm"
                    android:layout_marginTop="20mm"
                    android:src="@mipmap/iv_game"
                    android:layout_marginEnd="30mm"/>
            </LinearLayout>
            <net.babycat.live.modules.voice.view.LiveBottomMenuLayoutView
                android:id="@+id/live_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32mm"
                android:layout_alignParentBottom="true"/>
            <net.babycat.live.modules.voice.view.IntoRoomTextView
                android:id="@+id/into_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_below="@+id/live_top"/>
            <net.babycat.live.modules.voice.view.MusicPlaybackView
                android:id="@+id/live_music"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5mm"
                android:layout_below="@+id/re_mian"
                android:layout_marginEnd="20mm"
                android:layout_alignParentEnd="true"/>
            <net.babycat.live.platform.widget.view.GiftSVGAView
                android:id="@+id/gift_svga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <net.babycat.live.platform.widget.view.GiftSVGAView
                android:id="@+id/mount_svga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <net.babycat.live.modules.voice.view.leliao.LiveIdentityEffectsLayoutView
                android:id="@+id/live_getinto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <net.babycat.live.modules.voice.view.LiveGiftFloatingScreenView
                android:id="@+id/live_gift_floating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="215mm"
                android:layout_below="@+id/live_top"
                android:layout_marginStart="28mm"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_lucky"
                android:layout_width="600mm"
                android:layout_height="600mm"
                android:layout_centerInParent="true"
                app:autoPlay="true"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_bd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:autoPlay="true"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_pk"
                android:layout_width="match_parent"
                android:layout_height="170mm"
                android:layout_marginTop="225mm"
                app:autoPlay="true"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_rocket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="true"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/rocket_svga"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="230mm"
                android:layout_marginTop="800mm"
                app:autoPlay="true"/>
            <ImageView
                android:id="@+id/play_imgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <net.babycat.live.modules.voice.view.GiftComboView
                android:id="@+id/gift_combo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="174mm"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <net.babycat.live.platform.widget.view.LuckyGiftAnimationView
        android:id="@+id/svga_lucky_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/sphere_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/create_room_bg"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_avatar"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:text="@string/app_name"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/full_screen_view_container"
        android:background="@color/black"
        android:paddingTop="@dimen/page_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
