<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_live_records"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_top"
        android:background="@color/transparent"
        android:paddingTop="80mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_toolbar"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_live_records_10"
            android:layout_width="wrap_content"
            android:layout_height="56mm"
            android:text="@string/updated_minutes"
            android:paddingStart="32mm"
            android:paddingEnd="32mm"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_top">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_master_task"
            android:paddingTop="30mm"
            android:paddingBottom="30mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10mm"
            android:paddingStart="20mm"
            android:paddingEnd="20mm"
            android:layout_marginStart="30mm"
            android:layout_marginEnd="30mm">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25mm"
                android:paddingEnd="47mm">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_month"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentStart="true"
                    android:textFontWeight="600"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#666666"
                    android:id="@+id/tv_date_moth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentEnd="true"
                    android:textFontWeight="600"/>
            </RelativeLayout>
            <LinearLayout
                android:background="@mipmap/record_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="30mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_diamond_income"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_total_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="6mm"
                            android:textFontWeight="600"/>
                        <ImageView
                            android:layout_width="26mm"
                            android:layout_height="26mm"
                            android:src="@mipmap/icon_diamond"
                            android:layout_marginStart="6mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_coin_income"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#666666"
                            android:id="@+id/tv_total_mic_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="6mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28mm">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_effective_days"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_live_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="6mm"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="4mm"
                            android:textFontWeight="600"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28mm">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_activity_duration"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_live_minites_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="6mm"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minute"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="4mm"
                            android:textFontWeight="600"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_feeding"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#666666"
                            android:id="@+id/tv_host_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="6mm"
                            android:layout_marginEnd="4mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minute"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:paddingStart="25mm"
                android:paddingEnd="20mm">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_day"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentStart="true"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#666666"
                        android:id="@+id/tv_this_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:layout_alignParentEnd="true"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:layout_width="50mm"
                        android:layout_height="50mm"
                        android:src="@mipmap/icon_date"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@mipmap/record_bg"
                android:padding="30mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_diamond_income"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_day_total_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="6mm"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:layout_width="26mm"
                        android:layout_height="26mm"
                        android:src="@mipmap/icon_diamond"
                        android:layout_marginStart="6mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28mm">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_activity_duration"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_day_live_minites_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="4mm"
                        android:textFontWeight="600"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minute"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="4mm"
                        android:textFontWeight="600"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_duration_coion"
                        android:layout_marginEnd="6mm"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:id="@+id/tv_day_live_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginEnd="4mm"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minute"
                        android:layout_marginEnd="4mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration_feeding"
                        android:layout_marginEnd="6mm"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:id="@+id/tv_day_host_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginEnd="6mm"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minute"
                        android:layout_marginEnd="4mm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
