<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/chat_header"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_btn"
        android:background="@drawable/chat_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="8dp"/>
    <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.SynthesizedImageView
        android:id="@+id/avatar_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:round_radius="25dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_name_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black_font_color"
            android:ellipsize="end"
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lineHeight="16.7sp"
            android:textFontWeight="700"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:id="@+id/chat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/chat_header_not_desc"
            android:maxLines="1"
            android:lineHeight="14.32sp"
            android:textFontWeight="400"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/extension_scroll_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/extension_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</LinearLayout>
