<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@mipmap/pk_popup_top"
        android:layout_width="match_parent"
        android:layout_height="108mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_warfare"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="600"/>
        <ImageView
            android:id="@+id/image_gb"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/pk_gb"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="13dp"
            android:textColor="#ff999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28mm"
            android:text="@string/red_blue_pk"/>
        <View
            android:background="@mipmap/warfare_bj"
            android:layout_width="match_parent"
            android:layout_height="168mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28mm"
            android:text="@string/round_time"
            android:layout_marginStart="28mm"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30mm"
            android:layout_marginStart="28mm"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28mm"
            android:text="@string/I_joined"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28mm">
            <RadioButton
                android:textSize="13dp"
                android:textColor="#ff333333"
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/neither"
                android:paddingStart="12mm"
                style="@style/CustomRadioTheme"/>
            <RadioButton
                android:textSize="13dp"
                android:textColor="#ff333333"
                android:id="@+id/red_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_team"
                android:paddingStart="12mm"
                android:layout_marginStart="40mm"
                style="@style/CustomRadioTheme"/>
            <RadioButton
                android:textSize="13dp"
                android:textColor="#ff333333"
                android:id="@+id/blue_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_team"
                android:paddingStart="12mm"
                android:layout_marginStart="40mm"
                style="@style/CustomRadioTheme"/>
        </RadioGroup>
        <Button
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/butt_start"
            android:background="@drawable/bg_login"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="64mm"
            android:layout_marginBottom="32mm"
            android:text="@string/start"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="40mm"
            android:layout_marginEnd="40mm"
            android:textFontWeight="600"/>
    </LinearLayout>
</LinearLayout>
