<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl_top2"
                            android:layout_width="216mm"
                            android:layout_height="216mm"
                            android:layout_marginTop="24mm">
                            <net.babycat.live.platform.widget.view.RoundImageView
                                android:id="@+id/iv_seat2"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/voice_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                app:radius="20mm"/>
                            <ImageView
                                android:id="@+id/iv_header2"
                                android:visibility="gone"
                                android:layout_width="180mm"
                                android:layout_height="180mm"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"/>
                            <ImageView
                                android:id="@+id/image_pass2"
                                android:visibility="gone"
                                android:layout_width="48mm"
                                android:layout_height="48mm"
                                android:src="@mipmap/image_pass"
                                android:layout_centerInParent="true"/>
                            <ImageView
                                android:id="@+id/iv_webp2"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:background="@drawable/bg_party_yinying"
                                android:paddingLeft="10mm"
                                android:paddingRight="10mm"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="60mm"
                                android:layout_alignParentBottom="true"
                                android:paddingHorizontal="10mm">
                                <ImageView
                                    android:layout_width="26mm"
                                    android:layout_height="26mm"
                                    android:src="@mipmap/people_pic"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/popular_room_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:autoSizeMaxTextSize="12dp"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/popular_room_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10mm"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1mm"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:id="@+id/rl_top1"
                            android:layout_width="238mm"
                            android:layout_height="238mm">
                            <net.babycat.live.platform.widget.view.RoundImageView
                                android:id="@+id/iv_seat1"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/voice_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                app:radius="20mm"/>
                            <ImageView
                                android:id="@+id/iv_header1"
                                android:visibility="gone"
                                android:layout_width="200mm"
                                android:layout_height="200mm"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"/>
                            <ImageView
                                android:id="@+id/iv_webp1"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <ImageView
                                android:id="@+id/image_pass1"
                                android:visibility="gone"
                                android:layout_width="96mm"
                                android:layout_height="96mm"
                                android:src="@mipmap/image_pass"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:background="@drawable/bg_party_yinying"
                                android:paddingLeft="10mm"
                                android:paddingRight="10mm"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="60mm"
                                android:layout_alignParentBottom="true"
                                android:paddingHorizontal="10mm">
                                <ImageView
                                    android:layout_width="26mm"
                                    android:layout_height="26mm"
                                    android:src="@mipmap/people_pic"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/popular_room_num1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/popular_room_name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10mm"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1mm"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:id="@+id/rl_top3"
                            android:layout_width="216mm"
                            android:layout_height="216mm"
                            android:layout_marginTop="24mm">
                            <net.babycat.live.platform.widget.view.RoundImageView
                                android:id="@+id/iv_seat3"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/voice_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                app:radius="20mm"/>
                            <ImageView
                                android:id="@+id/iv_header3"
                                android:visibility="gone"
                                android:layout_width="180mm"
                                android:layout_height="180mm"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"/>
                            <ImageView
                                android:id="@+id/image_pass3"
                                android:visibility="gone"
                                android:layout_width="48mm"
                                android:layout_height="48mm"
                                android:src="@mipmap/image_pass"
                                android:layout_centerInParent="true"/>
                            <ImageView
                                android:id="@+id/iv_webp3"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:background="@drawable/bg_party_yinying"
                                android:paddingLeft="10mm"
                                android:paddingRight="10mm"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="60mm"
                                android:layout_alignParentBottom="true"
                                android:paddingHorizontal="10mm">
                                <ImageView
                                    android:layout_width="26mm"
                                    android:layout_height="26mm"
                                    android:src="@mipmap/people_pic"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/popular_room_num2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:id="@+id/popular_room_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10mm"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28mm"
                    android:layout_marginRight="28mm"
                    android:src="@mipmap/party_rank"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="28mm"/>
                <LinearLayout
                    android:paddingLeft="28mm"
                    android:paddingRight="28mm"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="14mm"
                    android:paddingHorizontal="28mm">
                    <RelativeLayout
                        android:id="@+id/rl_ranking"
                        android:background="@mipmap/hot_ranking"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="-14mm">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40mm">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/base_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top"
                                android:fontFamily="sans-serif-medium"
                                android:textFontWeight="600"/>
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/base_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room"
                                android:fontFamily="sans-serif-medium"
                                android:textFontWeight="600"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_shop"
                        android:background="@mipmap/store_bg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="-14mm">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50mm">
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/base_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Supercar"
                                android:fontFamily="sans-serif-medium"
                                android:textFontWeight="600"/>
                            <TextView
                                android:textSize="16dp"
                                android:textColor="@color/base_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Racing"
                                android:fontFamily="sans-serif-medium"
                                android:textFontWeight="600"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <net.babycat.live.platform.widget.view.MyBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="240mm"
                    android:layout_marginLeft="26mm"
                    android:layout_marginTop="30mm"
                    android:layout_marginRight="26mm"
                    android:layout_marginHorizontal="26mm"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginRight="26mm"
                    android:layout_marginHorizontal="26mm">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="338mm"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:background="@mipmap/hot_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="150mm">
                            <RelativeLayout
                                android:layout_width="260mm"
                                android:layout_height="88mm"
                                android:layout_marginBottom="13mm"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:layout_width="136mm"
                                    android:layout_height="82mm"
                                    android:layout_centerHorizontal="true">
                                    <ImageView
                                        android:id="@+id/iv_avatar_top1"
                                        android:layout_width="65mm"
                                        android:layout_height="65mm"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/hot_top1"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="72mm"
                                    android:layout_height="72mm"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true">
                                    <ImageView
                                        android:id="@+id/iv_avatar_top2"
                                        android:layout_width="60mm"
                                        android:layout_height="60mm"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/hot_top23"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="72mm"
                                    android:layout_height="72mm"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true">
                                    <ImageView
                                        android:id="@+id/iv_avatar_top3"
                                        android:layout_width="60mm"
                                        android:layout_height="60mm"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/hot_top23"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="20mm">
                    <net.babycat.live.platform.widget.view.NestedScrollableHost
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/country_list"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28mm"/>
                    </net.babycat.live.platform.widget.view.NestedScrollableHost>
                    <RelativeLayout
                        android:id="@+id/rl_country"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50mm"
                            android:layout_height="50mm"
                            android:src="@mipmap/country_more"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14mm"
                            android:layout_marginEnd="28mm"/>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:clipToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
