<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_like"
    android:padding="40mm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="40dp"
        android:textColor="#f5d9a8"
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="810"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#f5d9a8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:text="超过0%的用户"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_like1"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:src="@mipmap/like_normal_1"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#f5d9a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32mm"
                    android:text="@string/poor"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#96886f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76mm"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_like2"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:src="@mipmap/like_normal_2"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#f5d9a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32mm"
                    android:text="@string/average"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#96886f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76mm"
                    android:text="150"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_like3"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:src="@mipmap/like_normal_3"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#f5d9a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32mm"
                    android:text="@string/good"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#96886f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76mm"
                    android:text="400"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_like4"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:src="@mipmap/like_normal_4"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#f5d9a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32mm"
                    android:text="@string/better"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#96886f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76mm"
                    android:text="700"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_like5"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:src="@mipmap/like_normal_5"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#f5d9a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32mm"
                    android:text="@string/very_good"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#96886f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76mm"
                    android:text="1000"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_like"
            android:background="@drawable/bg_like_progress"
            android:layout_width="match_parent"
            android:layout_height="20mm"
            android:layout_marginTop="180mm"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/layer_list_progress_like"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50mm"
            android:layout_marginEnd="50mm"
            android:min="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#fce3a5"
        android:gravity="center"
        android:id="@+id/tv_log"
        android:background="@drawable/bg_like_loh"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:text="@string/like_records"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
</LinearLayout>
