<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="@string/chatroom_owner"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20mm"
                android:textFontWeight="600"/>
            <include layout="@layout/item_room_info"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30mm"
                android:text="@string/setup_tv"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20mm"
                android:textFontWeight="600"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentStart="true"
                    android:textFontWeight="600"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentEnd="true"
                    android:textFontWeight="600"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_set_language"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentStart="true"
                    android:textFontWeight="600"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentEnd="true"
                    android:textFontWeight="600"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_region"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentStart="true"
                    android:textFontWeight="600"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_region"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:layout_toStartOf="@+id/image_gj"
                    android:textFontWeight="600"/>
                <ImageView
                    android:id="@+id/image_gj"
                    android:layout_width="62mm"
                    android:layout_height="40mm"
                    android:src="@drawable/flag_china"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10mm"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_marginBottom="28mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/announcement"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentStart="true"
                    android:textFontWeight="600"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_notice"
                    android:layout_width="400mm"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="textEnd"
                    android:layout_alignParentEnd="true"
                    android:textFontWeight="600"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/lin_fans"
        android:paddingTop="10mm"
        android:paddingBottom="28mm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="28mm"
        android:paddingEnd="28mm">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_join"
            android:background="@drawable/bg_login_google"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:text="Joined"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="600"/>
    </LinearLayout>
</LinearLayout>
