<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/ll_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/svga_view"
                android:layout_width="240mm"
                android:layout_height="240mm"
                android:layout_marginTop="20mm"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/line_main"
                android:background="@drawable/bg_vip_swiper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80mm"
                android:layout_marginBottom="36mm"
                android:layout_below="@+id/svga_view"
                android:paddingStart="30mm"
                android:paddingEnd="30mm"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vip_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80mm"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@mipmap/title_gb"
                android:layout_width="400mm"
                android:layout_height="54mm"
                android:layout_marginTop="-27mm"
                android:layout_alignTop="@+id/line_main"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_privileges"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_bottom"
        android:background="@color/white"
        android:paddingTop="10mm"
        android:paddingBottom="10mm"
        android:layout_width="match_parent"
        android:layout_height="155mm"
        android:layout_alignParentBottom="true"
        android:paddingStart="20mm"
        android:paddingEnd="20mm">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#585858"
                android:id="@+id/tv_vip_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10mm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:id="@+id/tv_send"
                android:background="@drawable/bg_btn_send_vip"
                android:paddingTop="12mm"
                android:paddingBottom="12mm"
                android:layout_width="160mm"
                android:layout_height="wrap_content"
                android:text="@string/give"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="4mm"
                android:textFontWeight="600"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_buy"
                android:background="@drawable/bg_btn_buy_vip"
                android:layout_width="160mm"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:gravity="center"
                    android:id="@+id/tv_buy"
                    android:paddingTop="12mm"
                    android:paddingBottom="12mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ff603d01"
                    android:id="@+id/tv_illustrate"
                    android:paddingTop="12mm"
                    android:paddingBottom="12mm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explain"
                    android:drawablePadding="8mm"
                    android:drawableEnd="@mipmap/iv_illustrate"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
