<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rela_create"
        android:layout_width="match_parent"
        android:layout_height="200mm"
        android:layout_marginTop="20mm"
        android:layout_marginStart="16mm"
        android:layout_marginEnd="30mm"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@mipmap/my_room_bg"
            android:layout_width="match_parent"
            android:layout_height="200mm">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/have_room"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="160mm"
                    android:layout_marginEnd="180mm">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signature_reminder"
                        android:maxLines="1"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm">
                        <ImageView
                            android:id="@+id/tx_avator"
                            android:layout_width="50mm"
                            android:layout_height="50mm"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10mm"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#6911e5"
                    android:gravity="center"
                    android:id="@+id/enter_btn"
                    android:background="@drawable/bg_white_r40"
                    android:paddingLeft="24mm"
                    android:paddingRight="24mm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="54mm"
                    android:text="Enter"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="34mm"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="24mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/no_room"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="160mm"
                    android:layout_marginEnd="180mm">
                    <TextView
                        android:textSize="19dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_create"
                        android:fontFamily="sans-serif-medium"
                        android:lineHeight="27dp"
                        android:textFontWeight="500"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_create_bottom"
                        android:lineHeight="23dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#6911e5"
                    android:gravity="center"
                    android:id="@+id/tv_name"
                    android:background="@drawable/bg_white_r40"
                    android:paddingLeft="24mm"
                    android:paddingRight="24mm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="54mm"
                    android:text="@string/create"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="147mm"
                    android:layout_marginEnd="34mm"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="24mm"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120mm"
            android:layout_height="120mm"
            android:src="@mipmap/circle_logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="12mm"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_home_my_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24mm"
        android:layout_marginBottom="10mm">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/home_magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <net.babycat.live.platform.widget.view.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </net.babycat.live.platform.widget.view.NestedScrollableHost>
</LinearLayout>
