<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/recharge_bg"
                android:layout_width="match_parent"
                android:layout_height="1608mm"
                android:layout_marginStart="8mm"
                android:layout_marginEnd="8mm"/>
            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80mm"
                android:layout_marginBottom="48mm"
                android:layout_below="@+id/rl_top"
                android:layout_marginStart="8mm"
                android:layout_marginEnd="8mm">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1220mm"
                    android:src="@mipmap/recharge_bg2"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_gift_main"
                    android:layout_width="match_parent"
                    android:layout_height="1220mm">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="94mm">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64mm">
                            <RelativeLayout
                                android:id="@+id/rl_play"
                                android:layout_width="302mm"
                                android:layout_height="562mm">
                                <ImageView
                                    android:id="@+id/iv_car_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="534mm"
                                    android:layout_alignParentBottom="true"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:id="@+id/ll_play_video"
                                    android:background="@drawable/bg_reach_play"
                                    android:layout_width="94mm"
                                    android:layout_height="32mm"
                                    android:layout_marginBottom="20mm"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="20mm"
                                    android:layout_alignParentEnd="true">
                                    <TextView
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="play"/>
                                    <ImageView
                                        android:layout_width="20mm"
                                        android:layout_height="20mm"
                                        android:src="@mipmap/rech_play"
                                        android:layout_marginStart="8mm"/>
                                </LinearLayout>
                                <com.opensource.svgaplayer.SVGAImageView
                                    android:id="@+id/svga_view"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="534mm"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"/>
                                <com.yy.yyeva.view.EvaAnimViewV3
                                    android:id="@+id/eva_video"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="534mm"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/play_box"/>
                            </RelativeLayout>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_car_name"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12mm"
                                android:text="礼物名称"/>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_car_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="礼物名称"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_five"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32mm">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/ll_frame"
                                    android:visibility="gone"
                                    android:layout_width="128mm"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20mm">
                                    <FrameLayout
                                        android:layout_width="128mm"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="bottom"
                                            android:id="@+id/iv_frame"
                                            android:visibility="gone"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"/>
                                        <com.yy.yyeva.view.EvaAnimView
                                            android:layout_gravity="bottom"
                                            android:id="@+id/eav_frame"
                                            android:visibility="gone"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"/>
                                        <ImageView
                                            android:layout_width="128mm"
                                            android:layout_height="144mm"
                                            android:src="@mipmap/small_reach"/>
                                    </FrameLayout>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_frame_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12mm"
                                        android:text="礼物名称"/>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_frame_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12mm"
                                        android:text="礼物名称"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/rl_medal"
                                    android:visibility="gone"
                                    android:layout_width="128mm"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_width="128mm"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="bottom"
                                            android:id="@+id/iv_medal"
                                            android:visibility="gone"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"/>
                                        <com.yy.yyeva.view.EvaAnimViewV3
                                            android:layout_gravity="bottom"
                                            android:id="@+id/eva_medal"
                                            android:visibility="gone"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"/>
                                        <ImageView
                                            android:layout_width="128mm"
                                            android:layout_height="144mm"
                                            android:src="@mipmap/small_reach"/>
                                    </FrameLayout>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_medal_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12mm"
                                        android:text="礼物名称"/>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_medal_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12mm"
                                        android:text="礼物名称"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/ll_card"
                                    android:visibility="gone"
                                    android:layout_width="128mm"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20mm">
                                    <FrameLayout
                                        android:layout_width="128mm"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="bottom"
                                            android:id="@+id/iv_card"
                                            android:visibility="gone"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"/>
                                        <com.yy.yyeva.view.EvaAnimView
                                            android:layout_gravity="bottom"
                                            android:id="@+id/eva_card"
                                            android:visibility="gone"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"/>
                                        <ImageView
                                            android:layout_width="128mm"
                                            android:layout_height="144mm"
                                            android:src="@mipmap/small_reach"/>
                                    </FrameLayout>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_card_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12mm"
                                        android:text="礼物名称"/>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_card_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12mm"
                                        android:text="礼物名称"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/ll_vip"
                                    android:visibility="gone"
                                    android:layout_width="128mm"
                                    android:layout_height="wrap_content">
                                    <FrameLayout
                                        android:layout_width="128mm"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="bottom"
                                            android:id="@+id/iv_vip"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"
                                            android:paddingStart="24mm"
                                            android:paddingEnd="24mm"/>
                                        <ImageView
                                            android:layout_width="128mm"
                                            android:layout_height="144mm"
                                            android:src="@mipmap/small_reach"/>
                                    </FrameLayout>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_vip_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12mm"
                                        android:text="礼物名称"/>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_vip_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12mm"
                                        android:text="礼物名称"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:id="@+id/ll_box"
                                    android:visibility="gone"
                                    android:layout_width="128mm"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20mm">
                                    <FrameLayout
                                        android:layout_width="128mm"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="bottom"
                                            android:id="@+id/iv_box"
                                            android:layout_width="128mm"
                                            android:layout_height="128mm"/>
                                        <ImageView
                                            android:layout_width="128mm"
                                            android:layout_height="144mm"
                                            android:src="@mipmap/small_reach"/>
                                    </FrameLayout>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_box_name"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12mm"
                                        android:text="礼物名称"/>
                                    <TextView
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_box_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="12mm"
                                        android:text="礼物名称"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/ll_tow"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40mm">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="176mm"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="176mm"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="bottom"
                                        android:id="@+id/iv_frame_2"
                                        android:visibility="gone"
                                        android:layout_width="176mm"
                                        android:layout_height="176mm"/>
                                    <com.yy.yyeva.view.EvaAnimView
                                        android:layout_gravity="bottom"
                                        android:id="@+id/eva_frame_2"
                                        android:visibility="gone"
                                        android:layout_width="176mm"
                                        android:layout_height="176mm"/>
                                    <ImageView
                                        android:layout_width="176mm"
                                        android:layout_height="200mm"
                                        android:src="@mipmap/lage_reach"/>
                                </FrameLayout>
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_frame_name_2"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12mm"
                                    android:text="礼物名称"/>
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_frame_day_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12mm"
                                    android:text="礼物名称"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="176mm"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="176mm"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="bottom"
                                        android:id="@+id/iv_vip_2"
                                        android:layout_width="176mm"
                                        android:layout_height="176mm"
                                        android:paddingStart="24mm"
                                        android:paddingEnd="24mm"/>
                                    <ImageView
                                        android:layout_width="176mm"
                                        android:layout_height="200mm"
                                        android:src="@mipmap/lage_reach"/>
                                </FrameLayout>
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_vip_name_2"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12mm"
                                    android:text="礼物名称"/>
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_vip_day_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12mm"
                                    android:text="礼物名称"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="68mm"
                        android:paddingEnd="68mm">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_recharge"
                            android:background="@mipmap/rech_btn"
                            android:layout_width="match_parent"
                            android:layout_height="88mm"
                            android:text="@string/recharge"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:textFontWeight="600"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="12mm"
                        android:src="@mipmap/reah_line"
                        android:layout_marginStart="48mm"
                        android:layout_marginEnd="48mm"/>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40mm"
                        android:layout_marginBottom="134mm">
                        <FrameLayout
                            android:id="@+id/fl_top_1"
                            android:layout_width="168mm"
                            android:layout_height="184mm"
                            android:layout_marginStart="25mm"
                            android:layout_marginEnd="25mm">
                            <ImageView
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/iv_top_1"
                                android:layout_width="168mm"
                                android:layout_height="168mm"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/rech_top1"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/fl_top_2"
                            android:layout_width="168mm"
                            android:layout_height="184mm"
                            android:layout_marginStart="25mm"
                            android:layout_marginEnd="25mm">
                            <ImageView
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/iv_top_2"
                                android:layout_width="168mm"
                                android:layout_height="168mm"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/rech_top2"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/fl_top_3"
                            android:layout_width="168mm"
                            android:layout_height="184mm"
                            android:layout_marginStart="25mm"
                            android:layout_marginEnd="25mm">
                            <ImageView
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/iv_top_3"
                                android:layout_width="168mm"
                                android:layout_height="168mm"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/rech_top3"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_rule"
                    android:paddingTop="130mm"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1220mm"
                    android:text="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="68mm"
                    android:paddingEnd="68mm"
                    android:textFontWeight="600"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="374mm"
                android:layout_marginTop="50mm">
                <ImageView
                    android:background="@mipmap/recharge_top"
                    android:layout_width="682mm"
                    android:layout_height="374mm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="34mm"
                    android:layout_marginEnd="34mm"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22mm"
                    android:drawablePadding="8mm"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:drawableEnd="@mipmap/family_why"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="54mm"
        android:layout_height="54mm"
        android:layout_marginTop="88mm"
        android:src="@mipmap/live_return"
        android:layout_marginStart="10mm"/>
</RelativeLayout>
