<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.qcloud.tuikit.timcommon.component.MinimalistTitleBar
        android:id="@+id/group_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <View
        android:background="#1f000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/group_icon"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginTop="42dp"
                android:scaleType="centerCrop"
                app:round_radius="50dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/edit_group_name"
                    android:background="@drawable/group_edit_name_icon"
                    android:visibility="gone"
                    android:layout_width="14.8dp"
                    android:layout_height="14.8dp"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:id="@+id/group_account_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_account_tag"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:id="@+id/group_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/profile_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="40dp"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/msg_rev_option"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:isSwitch="true"
                app:name="@string/profile_msgrev_opt"/>
            <RelativeLayout
                android:id="@+id/layout_fold"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/fold_top_line"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                    android:id="@+id/fold_group_chat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/group_profile_item_height"
                    android:layout_below="@+id/fold_top_line"
                    android:layout_marginStart="20dp"
                    app:isSwitch="true"
                    app:name="@string/fold_this_group_chat"/>
                <View
                    android:id="@+id/left_line"
                    android:background="@color/dark_line"
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>
                <View
                    android:id="@+id/fold_bottom_line"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/fold_group_chat"/>
            </RelativeLayout>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/chat_to_top_switch"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                app:isSwitch="true"
                app:name="@string/chat_to_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/group_notice"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="@dimen/group_profile_face_margin_left"
                android:paddingEnd="16dp">
                <TextView
                    android:textSize="15.36sp"
                    android:textColor="#444444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.52dp"
                    android:text="@string/group_notice"
                    android:lineHeight="23.04sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15.36dp">
                    <TextView
                        android:textSize="11.52sp"
                        android:textColor="#888888"
                        android:ellipsize="end"
                        android:id="@+id/group_notice_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_notice_empty_tip"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:lineHeight="17.28sp"/>
                    <ImageView
                        android:background="@drawable/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/group_manage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                app:canNav="true"
                app:name="@string/group_manager"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/group_type_bar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                app:name="@string/group_type"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/join_type_bar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                app:name="@string/join_group_type"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/invite_type_bar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                app:name="@string/invite_group_type"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/self_nickname_bar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                app:canNav="true"
                app:name="@string/in_group_nick_name"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/chat_background"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:canNav="true"
                app:name="@string/profile_chat_background"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/group_member_bar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                app:name="@string/group_members"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/add_group_members"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                app:name="@string/group_plus_add_group_member"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_members"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fadeScrollbars="true"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/group_clear_msg_button"
                android:background="#f0f9f9f9"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                app:isSwitch="false"
                app:name="@string/group_clear_message"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/group_change_owner_button"
                android:background="#f0f9f9f9"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                app:name="@string/group_transfer_group_owner"/>
            <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                android:id="@+id/group_dissolve_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                app:isSwitch="false"
                app:name="@string/exit_group"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
