<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textColor="#333333"
        android:id="@+id/test_custom_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_agree"
            android:background="@drawable/bg_hy_add"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/family_sure"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="4dp"
                android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_refuse"
            android:background="@drawable/bg_family_refuse"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginStart="6dp">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/family_result"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reject"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="4dp"
                android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
