<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:background="@drawable/boder_pay_gray"
    android:layout_width="match_parent"
    android:layout_height="151mm">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/icon_diamond"
            android:layout_marginEnd="10mm"/>
        <TextView
            android:textSize="42mm"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_dollar_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="600"/>
    </LinearLayout>
</RelativeLayout>
