<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/rl_item"
    android:background="@drawable/boder_pay_normal"
    android:layout_width="match_parent"
    android:layout_height="334mm"
    android:layout_marginBottom="24mm">
    <TextView
        android:textSize="21dp"
        android:textColor="@color/base_text_color"
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12mm"
        android:fontFamily="sans-serif-medium"
        android:lineHeight="29dp"
        android:textFontWeight="600"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1mm">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/base_text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineHeight="19dp"
            android:textFontWeight="600"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/second_text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coins"
            android:layout_marginStart="12mm"
            android:lineHeight="19dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_plus"
        android:background="@drawable/bg_pay_plus"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48mm"
        android:layout_marginTop="16mm"
        android:text="@string/plus"
        android:paddingStart="14mm"
        android:paddingEnd="16mm"
        android:layout_marginStart="24mm"/>
    <ImageView
        android:layout_width="134mm"
        android:layout_height="134mm"
        android:layout_marginTop="35mm"
        android:src="@mipmap/jin"/>
</LinearLayout>
