<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="40mm"
    android:paddingRight="40mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="40mm">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80mm"
            android:layout_height="80mm"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12mm">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffefbc"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:maxLength="10"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffefbc"
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4mm"
                android:text="ID：0"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffefbc"
            android:id="@+id/tv_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffefbc"
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:layout_alignParentEnd="true"/>
        <ProgressBar
            android:id="@+id/pro_room"
            android:background="@drawable/progress_room_background_new"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8mm"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_room_drawable_new"
            android:layout_below="@+id/tv_coins"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@mipmap/bg_home_rewtop"
        android:layout_width="match_parent"
        android:layout_height="160mm"
        android:layout_marginTop="20mm">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="13dp"
                android:textColor="#ffffefbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18mm"
                android:text="@string/total_rewardss"/>
            <TextView
                android:textSize="20dp"
                android:textColor="#ffffefbc"
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18mm"
                android:text="0"/>
        </LinearLayout>
        <ImageView
            android:layout_width="4mm"
            android:layout_height="80mm"
            android:src="@mipmap/line_bg_rwe"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="13dp"
                android:textColor="#ffffefbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18mm"
                android:text="@string/room_owner"/>
            <TextView
                android:textSize="20dp"
                android:textColor="#ffffefbc"
                android:id="@+id/tv_room_ow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18mm"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
