<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/re_bj"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168mm">
        <net.babycat.live.platform.widget.view.WaveViews
            android:id="@+id/image_speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:init_radius="50mm"
            app:wave_color="@color/white"/>
        <FrameLayout
            android:layout_width="168mm"
            android:layout_height="168mm"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <net.babycat.live.platform.widget.view.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/image_avatar"
                android:layout_width="120mm"
                android:layout_height="120mm"
                android:src="@mipmap/live_empty"/>
            <ImageView
                android:id="@+id/svga_view"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"/>
            <com.yy.yyeva.view.EvaAnimViewV3
                android:id="@+id/eva_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/image_wheat"
                android:visibility="invisible"
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:layout_marginBottom="30mm"
                android:src="@mipmap/live_wheat"
                android:layout_marginEnd="30mm"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175mm"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_identity"
            android:visibility="gone"
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:layout_marginEnd="5mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="600"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/line_obtain"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200mm"
        android:layout_marginBottom="4mm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_income"
            android:layout_marginEnd="5mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_obtain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>
</RelativeLayout>
