<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@mipmap/recharge_line"
    android:paddingTop="20mm"
    android:paddingBottom="20mm"
    android:layout_width="180mm"
    android:layout_height="wrap_content"
    android:layout_marginTop="20mm">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="120mm"
        android:layout_height="120mm"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#654412"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:text=""
        android:maxLines="1"
        android:layout_marginStart="4mm"
        android:layout_marginEnd="4mm"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#654412"
        android:gravity="center"
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:text=""
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="4mm"
        android:layout_marginEnd="4mm"
        android:textFontWeight="600"/>
</LinearLayout>
