<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_tasks"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="136mm">
            <ImageView
                android:id="@+id/image_ordinary_icon"
                android:layout_width="88mm"
                android:layout_height="88mm"
                android:src="@mipmap/iamge_sign"
                android:layout_marginStart="28mm"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20mm"
                android:layout_marginStart="20mm">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_ordinary_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_attendance"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm">
                    <ImageView
                        android:id="@+id/iv_currency"
                        android:layout_width="32mm"
                        android:layout_height="32mm"
                        android:src="@mipmap/image_silver"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_ordinary_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+100"
                        android:layout_marginStart="12mm"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#32ac69"
                    android:id="@+id/tv_ordinary_state"
                    android:background="@drawable/bg_task_ok"
                    android:paddingTop="11mm"
                    android:paddingBottom="11mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="24mm"
                    android:paddingEnd="24mm"
                    android:layout_marginEnd="28mm"
                    android:layout_alignParentEnd="true"
                    android:textFontWeight="600"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_view_gifts"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm">
                <ImageView
                    android:id="@+id/image_icon_gifts"
                    android:layout_width="88mm"
                    android:layout_height="88mm"
                    android:src="@mipmap/iamge_duration"
                    android:layout_marginStart="28mm"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_name_gifts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_stay_time"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="20mm"
                    android:textFontWeight="600"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_state_gifts"
                        android:background="@drawable/bg_task_no"
                        android:paddingTop="11mm"
                        android:paddingBottom="11mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="24mm"
                        android:paddingEnd="24mm"
                        android:layout_marginEnd="28mm"
                        android:layout_alignParentEnd="true"
                        android:textFontWeight="600"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/re_eight"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:layout_marginBottom="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="37mm">
                <ImageView
                    android:id="@+id/image_dots_gifts"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:src="@mipmap/duration_grey_dots"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/dot_1_gifts"
                    android:background="#dddddd"
                    android:layout_width="25mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_dots_gifts"/>
                <View
                    android:id="@+id/dot_2_gifts"
                    android:background="#dddddd"
                    android:layout_width="90mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_1_gifts"/>
                <View
                    android:id="@+id/dot_3_gifts"
                    android:background="#dddddd"
                    android:layout_width="90mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_2_gifts"/>
                <View
                    android:id="@+id/dot_4_gifts"
                    android:background="#dddddd"
                    android:layout_width="90mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_3_gifts"/>
                <View
                    android:id="@+id/dot_5_gifts"
                    android:background="#dddddd"
                    android:layout_width="90mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_4_gifts"/>
                <View
                    android:id="@+id/dot_6_gifts"
                    android:background="#dddddd"
                    android:layout_width="90mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_5_gifts"/>
                <View
                    android:id="@+id/dot_7_gifts"
                    android:background="#dddddd"
                    android:layout_width="90mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_6_gifts"/>
                <View
                    android:id="@+id/dot_8_gifts"
                    android:background="#dddddd"
                    android:layout_width="90mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_7_gifts"/>
                <View
                    android:background="#dddddd"
                    android:layout_width="match_parent"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_8_gifts"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_noe_gifts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_noe_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_noe_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target1"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_two_gifts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/lin_noe_gifts">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_two_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_two_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target2"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_three_gifts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/lin_two_gifts">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_three_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_three_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target3"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_four_gifts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/lin_three_gifts">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_four_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_four_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target4"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_five_gifts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/lin_four_gifts">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_five_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_five_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target5"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_six_gifts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/lin_five_gifts">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_six_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_six_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target6"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_seven_gifts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/lin_six_gifts">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_seven_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_seven_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target7"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/lin_seven_gifts">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_eight_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_eight_gifts"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_target8"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/re_four"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:layout_marginBottom="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="37mm">
                <ImageView
                    android:id="@+id/image_dots_four"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:src="@mipmap/duration_grey_dots"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/dot_four_1"
                    android:background="#dddddd"
                    android:layout_width="93mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_dots_four"/>
                <View
                    android:id="@+id/dot_four_2"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_four_1"/>
                <View
                    android:id="@+id/dot_four_3"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_four_2"/>
                <View
                    android:id="@+id/dot_four_4"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_four_3"/>
                <View
                    android:id="@+id/dot_four_5"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_four_4"/>
                <View
                    android:id="@+id/dot_four_6"
                    android:background="#dddddd"
                    android:layout_width="match_parent"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_four_5"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_noe_four"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="99mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward1_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin1_four"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_tar1_four"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="5min"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_two_four"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="84mm"
                    android:layout_toEndOf="@+id/lin_noe_four">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward2_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin2_four"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_tar2_four"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="10min"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_three_four"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="84mm"
                    android:layout_toEndOf="@+id/lin_two_four">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward3_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin3_four"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_tar3_four"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="30min"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="84mm"
                    android:layout_toEndOf="@+id/lin_three_four">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward4_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin4_four"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:id="@+id/tv_tar4_four"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="60min"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm">
                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="88mm"
                    android:layout_height="88mm"
                    android:src="@mipmap/iamge_duration"
                    android:layout_marginStart="28mm"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_stay_time"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="20mm"
                    android:textFontWeight="600"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_state"
                        android:background="@drawable/bg_task_no"
                        android:paddingTop="11mm"
                        android:paddingBottom="11mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="24mm"
                        android:paddingEnd="24mm"
                        android:layout_marginEnd="28mm"
                        android:layout_alignParentEnd="true"
                        android:textFontWeight="600"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:layout_marginBottom="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="37mm">
                <ImageView
                    android:id="@+id/image_dots"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:src="@mipmap/duration_grey_dots"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/dot_1"
                    android:background="#dddddd"
                    android:layout_width="93mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_dots"/>
                <View
                    android:id="@+id/dot_2"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_1"/>
                <View
                    android:id="@+id/dot_3"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_2"/>
                <View
                    android:id="@+id/dot_4"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_3"/>
                <View
                    android:id="@+id/dot_5"
                    android:background="#dddddd"
                    android:layout_width="106mm"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_4"/>
                <View
                    android:id="@+id/dot_6"
                    android:background="#dddddd"
                    android:layout_width="match_parent"
                    android:layout_height="6mm"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dot_5"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_noe"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="99mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin5"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="5min"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_two"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="84mm"
                    android:layout_toEndOf="@+id/lin_noe">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin10"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="10min"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_three"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="84mm"
                    android:layout_toEndOf="@+id/lin_two">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin30"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="30min"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="84mm"
                    android:layout_toEndOf="@+id/lin_three">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ff32ac69"
                        android:id="@+id/tv_reward60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin60"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:layout_marginTop="10mm"
                        android:src="@mipmap/grey_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff555555"
                        android:layout_width="29dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12mm"
                        android:text="60min"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_marginStart="136mm"
        android:layout_marginEnd="28mm"/>
</LinearLayout>
