<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="136mm">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/second_text_color"
        android:id="@+id/tv_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="31mm"
        android:textFontWeight="600"/>
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="96mm"
        android:layout_height="96mm"
        android:src="@mipmap/circle_logo"
        android:scaleType="centerCrop"
        android:layout_marginStart="30mm"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="20mm">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24mm">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="wrap_content"
            android:layout_height="32mm"
            android:layout_marginTop="15mm"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/base_text_color"
            android:ellipsize="end"
            android:id="@+id/tv_desc"
            android:visibility="gone"
            android:layout_width="362mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:text=""
            android:lines="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/base_text_color"
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="600"/>
    </RelativeLayout>
</LinearLayout>
