<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="136mm">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="135mm">
        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="96mm"
            android:layout_height="96mm"
            android:src="@mipmap/image_user"
            android:layout_marginStart="28mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20mm">
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:text="ID:0000000"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_remove"
                android:background="@drawable/bg_hy_add"
                android:layout_width="wrap_content"
                android:layout_height="48mm"
                android:text="@string/remove"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="12mm"
                android:paddingEnd="12mm"
                android:layout_marginEnd="40mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_marginStart="144mm"
        android:layout_marginEnd="28mm"/>
</LinearLayout>
