<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="40mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/lin_main"
        android:visibility="gone"
        android:layout_width="192mm"
        android:layout_height="240mm"
        android:layout_marginTop="5mm"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/fra_top"
            android:layout_width="180mm"
            android:layout_height="180mm"
            android:layout_centerHorizontal="true">
            <net.babycat.live.platform.widget.view.WaveViews
                android:id="@+id/image_speak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:init_radius="60mm"
                app:wave_color="@color/white"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_avatar"
                android:layout_width="120mm"
                android:layout_height="120mm"
                android:src="@mipmap/live_empty"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/svga_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <com.yy.yyeva.view.EvaAnimViewV3
                android:id="@+id/eva_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/image_wheat"
                android:visibility="invisible"
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:layout_marginBottom="30mm"
                android:src="@mipmap/live_wheat"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35mm"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_obtain"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_identity"
                android:visibility="gone"
                android:layout_width="25mm"
                android:layout_height="25mm"
                android:layout_marginEnd="5mm"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:singleLine="true"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tv_obtain"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:drawablePadding="5mm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableStart="@mipmap/image_income"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:layout_below="@+id/lin_main"
        android:overScrollMode="never"
        android:layout_marginStart="12mm"
        android:layout_marginEnd="12mm"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"/>
</RelativeLayout>
