<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="23mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_room"
            android:background="@drawable/bg_live_top"
            android:layout_width="wrap_content"
            android:layout_height="96mm"
            android:layout_marginStart="28mm">
            <FrameLayout
                android:layout_width="72mm"
                android:layout_height="72mm"
                android:layout_marginStart="10mm">
                <ImageView
                    android:id="@+id/imgs_avatar"
                    android:layout_width="72mm"
                    android:layout_height="72mm"
                    android:src="@mipmap/voice_logo"/>
                <View
                    android:layout_gravity="end|bottom"
                    android:id="@+id/v_net_dot"
                    android:background="@drawable/bg_net_dot_green"
                    android:layout_width="15mm"
                    android:layout_height="15mm"
                    android:layout_marginEnd="5mm"/>
            </FrameLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6mm"
                android:layout_marginEnd="6mm">
                <net.babycat.live.platform.widget.view.MarqueeTextview
                    android:textSize="13dp"
                    android:textColor="#ffffffff"
                    android:ellipsize="marquee"
                    android:id="@+id/tv_name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="144mm"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15mm"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12mm"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10mm">
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/id_pic"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6mm"/>
                    <ImageView
                        android:id="@+id/lin_copyid"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/roomid_copy"/>
                    <ImageView
                        android:id="@+id/image_lock"
                        android:visibility="gone"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/iamge_lock"
                        android:layout_marginStart="6mm"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/tv_follow"
                android:layout_width="60mm"
                android:layout_height="60mm"
                android:src="@mipmap/ic_follow_add"
                android:layout_marginEnd="24mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/live_people_recy"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15mm"/>
            <RelativeLayout
                android:id="@+id/rl_user_live"
                android:layout_width="wrap_content"
                android:layout_height="54mm"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_live_pk_info"
                    android:layout_width="wrap_content"
                    android:layout_height="54mm">
                    <ImageView
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:src="@mipmap/room_people_num"
                        android:layout_marginStart="16mm"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_user_count"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9mm"
                        android:layout_marginEnd="19mm"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/imgs_min_view"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/min_view_btn"
                android:layout_marginEnd="30mm"/>
            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="58mm"
                android:layout_height="58mm"
                android:src="@mipmap/home_menu"
                android:layout_marginEnd="30mm"/>
            <ImageView
                android:id="@+id/imgs_close"
                android:layout_width="58mm"
                android:layout_height="58mm"
                android:src="@mipmap/image_exit"
                android:layout_marginEnd="30mm"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16mm"
        android:layout_marginStart="28mm">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_income"
            android:background="@drawable/live_top_user_bj_room"
            android:layout_width="wrap_content"
            android:layout_height="44mm">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_marginTop="10mm"
                android:layout_marginBottom="10mm"
                android:src="@mipmap/icon_diamond"
                android:layout_marginStart="12mm"
                android:layout_marginEnd="8mm"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="12mm"
                android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_record"
            android:background="@mipmap/iv_room_missions"
            android:visibility="gone"
            android:layout_width="256mm"
            android:layout_height="44mm"
            android:layout_marginStart="20mm">
            <TextView
                android:textSize="10dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/room_missions"
                android:layout_marginStart="64mm"
                android:layout_marginEnd="16mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/live_top_user_bj_room"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:layout_weight="1"
            android:layout_marginStart="20mm"
            android:layout_marginEnd="20mm">
            <ImageView
                android:layout_width="32mm"
                android:layout_height="30mm"
                android:src="@mipmap/live_notice"
                android:layout_marginStart="12mm"/>
            <net.babycat.live.platform.widget.view.MarqueeTextview
                android:textSize="13dp"
                android:textColor="#ffffffff"
                android:ellipsize="marquee"
                android:id="@+id/tv_notice"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间公告滚动区域滚动区域滚动"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="8mm"
                android:layout_marginEnd="8mm"
                android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
