<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:layout_marginStart="20mm">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"
            android:id="@+id/tv_ordinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barrage messages:"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#888"
            android:gravity="center"
            android:id="@+id/tv_room"
            android:background="@drawable/bg_notice_sys"
            android:layout_width="170mm"
            android:layout_height="65mm"
            android:text="@string/room"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm"
            android:layout_toEndOf="@+id/tv_ordinary"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#888"
            android:gravity="center"
            android:id="@+id/tv_servers"
            android:background="@drawable/bg_notice_sys"
            android:layout_width="170mm"
            android:layout_height="65mm"
            android:text="@string/all_servers"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm"
            android:layout_toEndOf="@+id/tv_room"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104mm"
        android:layout_marginStart="20mm">
        <EditText
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textColorHint="#bbbbbb"
            android:id="@+id/ed_content"
            android:background="@drawable/bg_grey_f6"
            android:layout_width="0dp"
            android:layout_height="64mm"
            android:hint="@string/say_something"
            android:maxLength="300"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/my_cursor"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:layoutDirection="locale"
            android:paddingStart="20mm"
            android:layout_marginEnd="19mm"
            android:textFontWeight="600"/>
        <ImageButton
            android:id="@+id/imgs_send"
            android:background="@mipmap/icon_fs"
            android:layout_width="68mm"
            android:layout_height="68mm"
            android:layout_marginStart="12mm"
            android:layout_marginEnd="20mm"/>
    </LinearLayout>
</LinearLayout>
