<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勋章名称"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
    <FrameLayout
        android:layout_width="320mm"
        android:layout_height="320mm"
        android:layout_marginTop="80mm">
        <ImageView
            android:id="@+id/iv_medal"
            android:layout_width="320mm"
            android:layout_height="320mm"/>
        <com.yy.yyeva.view.EvaAnimViewV3
            android:id="@+id/eva_medale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:text="@string/obtaining_time"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120mm"
        android:text="@string/upgrade_gift"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="80mm"
        android:layout_marginEnd="80mm"
        android:textFontWeight="600"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64mm"
                android:layout_height="64mm"
                android:src="@mipmap/medal_rule_4"/>
            <View
                android:background="@drawable/bg_oval_white"
                android:layout_width="8mm"
                android:layout_height="8mm"
                android:layout_marginTop="12mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="64mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm">
            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/medal_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64mm"
                android:layout_height="64mm"
                android:src="@mipmap/medal_rule_3"/>
            <View
                android:background="@drawable/bg_oval_white33"
                android:layout_width="8mm"
                android:layout_height="8mm"
                android:layout_marginTop="12mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="64mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm">
            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/medal_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64mm"
                android:layout_height="64mm"
                android:src="@mipmap/medal_rule_2"/>
            <View
                android:background="@drawable/bg_oval_white33"
                android:layout_width="8mm"
                android:layout_height="8mm"
                android:layout_marginTop="12mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="64mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm">
            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/medal_right"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64mm"
                android:layout_height="64mm"
                android:src="@mipmap/medal_rule_1"/>
            <View
                android:background="@drawable/bg_oval_white33"
                android:layout_width="8mm"
                android:layout_height="8mm"
                android:layout_marginTop="12mm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
