<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_white_r22"
    android:padding="40mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="680mm">
    <RelativeLayout
        android:background="@drawable/bg_vip_popup"
        android:layout_width="match_parent"
        android:layout_height="350mm">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_jctx"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:autoPlay="true"/>
        <com.yy.yyeva.view.EvaAnimView
            android:id="@+id/eva_jctx"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/base_text_color"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/second_text_color"
        android:gravity="center_horizontal"
        android:id="@+id/tv_desc"
        android:paddingBottom="20mm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40mm"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#603d01"
        android:gravity="center"
        android:id="@+id/tv_define"
        android:background="@drawable/bg_vip_popup_ok"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginTop="40mm"
        android:text="@string/define"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="600"/>
</LinearLayout>
