<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="150mm"
        android:paddingRight="150mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="150mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130mm">
            <ImageView
                android:layout_width="160mm"
                android:layout_height="160mm"
                android:src="@mipmap/popup_exit"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm"
                android:text="@string/keep"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1mm"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130mm">
            <ImageView
                android:layout_width="160mm"
                android:layout_height="160mm"
                android:src="@mipmap/popup_close"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm"
                android:text="@string/exit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="100mm"
        android:paddingRight="100mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="100mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_banRoom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100mm"
            android:layout_weight="1">
            <ImageView
                android:layout_width="160mm"
                android:layout_height="160mm"
                android:src="@mipmap/iv_banroom"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff93dbc5"
                android:id="@+id/tv_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm"
                android:text="@string/ban_room"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_ban_user"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100mm"
            android:layout_weight="1">
            <ImageView
                android:layout_width="160mm"
                android:layout_height="160mm"
                android:src="@mipmap/iv_banroom"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff93dbc5"
                android:layout_width="160mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm"
                android:text="@string/close_live_ban_user"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
