<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="60mm"
    android:paddingRight="60mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="60mm">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_sign"
        android:background="@mipmap/sign_bj"
        android:layout_width="match_parent"
        android:layout_height="800mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86mm"
            android:layout_marginStart="60mm">
            <TextView
                android:textSize="18dp"
                android:textColor="#6c202b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_attendance"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#6c202b"
                android:id="@+id/tv_sign_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:text="你已签到1天"
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_sign_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48mm"
            android:paddingStart="40mm"
            android:paddingEnd="40mm">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm">
                <RelativeLayout
                    android:id="@+id/rl_item1"
                    android:background="@drawable/bg_sign_bj"
                    android:layout_width="0dp"
                    android:layout_height="178mm"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_one_day"
                        android:background="@drawable/bg_sign_top"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:text="1"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="70mm"
                        android:layout_marginTop="28mm"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15mm"
                        android:layout_below="@+id/image_coin"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/iv_signed1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/signed"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_item2"
                    android:background="@drawable/bg_sign_bj"
                    android:layout_width="0dp"
                    android:layout_height="178mm"
                    android:layout_weight="1"
                    android:layout_marginStart="6mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_two_day"
                        android:background="@drawable/bg_sign_top"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:text="2"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin2"
                        android:layout_width="wrap_content"
                        android:layout_height="70mm"
                        android:layout_marginTop="28mm"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15mm"
                        android:layout_below="@+id/image_coin2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/iv_signed2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/signed"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_item3"
                    android:background="@drawable/bg_sign_bj"
                    android:layout_width="0dp"
                    android:layout_height="178mm"
                    android:layout_weight="1"
                    android:layout_marginStart="6mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_three_day"
                        android:background="@drawable/bg_sign_top"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:text="3"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin3"
                        android:layout_width="wrap_content"
                        android:layout_height="70mm"
                        android:layout_marginTop="28mm"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15mm"
                        android:layout_below="@+id/image_coin3"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/iv_signed3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/signed"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_item4"
                    android:background="@drawable/bg_sign_bj"
                    android:layout_width="0dp"
                    android:layout_height="178mm"
                    android:layout_weight="1"
                    android:layout_marginStart="6mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_four_day"
                        android:background="@drawable/bg_sign_top"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:text="4"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin4"
                        android:layout_width="wrap_content"
                        android:layout_height="70mm"
                        android:layout_marginTop="28mm"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15mm"
                        android:layout_below="@+id/image_coin4"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/iv_signed4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/signed"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8mm">
                <RelativeLayout
                    android:id="@+id/rl_item5"
                    android:background="@drawable/bg_sign_bj"
                    android:layout_width="0dp"
                    android:layout_height="178mm"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_five_day"
                        android:background="@drawable/bg_sign_top"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:text="5"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin5"
                        android:layout_width="wrap_content"
                        android:layout_height="70mm"
                        android:layout_marginTop="28mm"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15mm"
                        android:layout_below="@+id/image_coin5"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/iv_signed5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/signed"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_item6"
                    android:background="@drawable/bg_sign_bj"
                    android:layout_width="0dp"
                    android:layout_height="178mm"
                    android:layout_weight="1"
                    android:layout_marginStart="6mm">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_sex_day"
                        android:background="@drawable/bg_sign_top"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:text="6"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/image_coin6"
                        android:layout_width="wrap_content"
                        android:layout_height="70mm"
                        android:layout_marginTop="28mm"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_num6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15mm"
                        android:layout_below="@+id/image_coin6"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:textFontWeight="600"/>
                    <ImageView
                        android:id="@+id/iv_signed6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/signed"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_item7"
                    android:background="@drawable/bg_sign_bj"
                    android:layout_width="0dp"
                    android:layout_height="178mm"
                    android:layout_weight="2"
                    android:layout_marginStart="6mm">
                    <View
                        android:background="@mipmap/sign_seven_bj"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_seven_day"
                        android:background="@drawable/bg_sign_top"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:text="7"
                        android:fontFamily="sans-serif-medium"
                        android:textFontWeight="600"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="28mm">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/image_coin7"
                                android:layout_width="wrap_content"
                                android:layout_height="70mm"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/base_text_color"
                                android:id="@+id/tv_num7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15mm"
                                android:fontFamily="sans-serif-medium"
                                android:textAlignment="center"
                                android:textFontWeight="600"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/image_coin8"
                                android:layout_width="wrap_content"
                                android:layout_height="70mm"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/base_text_color"
                                android:id="@+id/tv_num8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15mm"
                                android:fontFamily="sans-serif-medium"
                                android:textAlignment="center"
                                android:textFontWeight="600"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/but_sign"
                android:layout_width="334mm"
                android:layout_height="90mm"
                android:layout_marginTop="50mm">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/sign_btn"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="600"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_sign_two"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140mm">
                <RelativeLayout
                    android:id="@+id/re_one"
                    android:background="@mipmap/sign_two_bj"
                    android:layout_width="wrap_content"
                    android:layout_height="200mm">
                    <ImageView
                        android:id="@+id/img_noe"
                        android:layout_width="wrap_content"
                        android:layout_height="120mm"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_two"
                    android:background="@mipmap/sign_two_bj"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="200mm"
                    android:layout_marginStart="62mm">
                    <ImageView
                        android:id="@+id/img_two"
                        android:layout_width="wrap_content"
                        android:layout_height="120mm"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="106mm"
                android:text=""
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text=""
                android:fontFamily="sans-serif-medium"
                android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/gif_treasure"
        android:visibility="gone"
        android:layout_width="300mm"
        android:layout_height="300mm"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_end"
        android:layout_width="48mm"
        android:layout_height="48mm"
        android:layout_marginTop="48mm"
        android:src="@mipmap/popup_end"
        android:layout_below="@+id/lin_sign"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
