<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="722mm"
        android:src="@mipmap/iv_maz_exchangebj"
        android:scaleType="fitXY"/>
    <include
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:text="@string/transfer_object"
                android:layout_marginStart="28mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/lin_others"
                android:background="@drawable/bg_exch_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38mm"
                    android:layout_marginBottom="38mm">
                    <ImageView
                        android:id="@+id/iv_seles"
                        android:layout_width="40mm"
                        android:layout_height="40mm"
                        android:src="@mipmap/iv_maz_selected"
                        android:layout_marginStart="24mm"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer_to_others"
                        android:layout_marginStart="24mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_agent"
                    android:background="@drawable/bg_exch_search_bj"
                    android:layout_width="match_parent"
                    android:layout_height="120mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginBottom="40mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="80mm"
                        android:layout_height="80mm"
                        android:src="@mipmap/voice_logo"
                        android:layout_marginStart="40mm"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ff333333"
                            android:id="@+id/tv_agent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20mm"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ff333333"
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20mm"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#ff333333"
                            android:id="@+id/tv_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_select_an_agent"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/iv_jt"
                            android:layout_width="32mm"
                            android:layout_height="32mm"
                            android:src="@mipmap/loin_jt"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40mm"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:text="@string/transfer_amount"
                android:layout_marginStart="28mm"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_transfer_rule"
                android:background="@drawable/bg_exch_bj"
                android:paddingTop="20mm"
                android:paddingBottom="20mm"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm"
                android:paddingStart="28mm"
                android:paddingEnd="28mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_exch_bj"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <ImageView
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/icon_diamond"
                    android:layout_marginStart="24mm"/>
                <EditText
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/ed_input"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Enter here"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_marginStart="24mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:id="@+id/tv_all"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="@string/current_max_conversion_quantity"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <ImageView
                    android:layout_width="32mm"
                    android:layout_height="32mm"
                    android:src="@mipmap/icon_diamond"
                    android:layout_marginEnd="6mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff333333"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:background="@drawable/bg_spec_gradient"
                android:layout_width="match_parent"
                android:layout_height="104mm"
                android:layout_marginTop="100mm"
                android:text="@string/confirm_the_transfer_amount"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff999999"
                android:layout_gravity="center"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
