<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#36160e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@mipmap/iv_agent_bj"
        android:layout_width="match_parent"
        android:layout_height="594mm"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_spacing"
            layout="@layout/common_toolbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_agent_bj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40mm"
            android:layout_marginBottom="40mm"
            android:layout_below="@+id/top"
            android:layout_marginStart="10mm"
            android:layout_marginEnd="10mm">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_follow_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="20mm"
                android:layout_marginStart="10mm"
                android:layout_marginEnd="10mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin3"
                    android:layout_width="wrap_content"
                    android:layout_height="64mm"
                    android:layout_marginTop="40mm"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_date"
                        android:background="@drawable/bg_agent_search_bj"
                        android:layout_width="wrap_content"
                        android:layout_height="64mm"
                        android:paddingEnd="12mm"
                        android:layout_marginEnd="5mm">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date"
                            android:layout_marginStart="12mm"/>
                        <ImageView
                            android:layout_width="12mm"
                            android:layout_height="12mm"
                            android:src="@mipmap/iv_date_drw"
                            android:layout_marginStart="12mm"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_date_end"
                        android:background="@drawable/bg_agent_search_bj"
                        android:layout_width="wrap_content"
                        android:layout_height="64mm"
                        android:paddingEnd="12mm"
                        android:layout_marginStart="5mm">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_date_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date"
                            android:layout_marginStart="12mm"/>
                        <ImageView
                            android:layout_width="12mm"
                            android:layout_height="12mm"
                            android:src="@mipmap/iv_date_drw"
                            android:layout_marginStart="12mm"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_agent_search_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="4mm"
                    android:layout_marginEnd="4mm">
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/source"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/coins"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/normal_view"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lin_title"
                    android:overScrollMode="never"
                    app:srlDisableContentWhenLoading="true"
                    app:srlDisableContentWhenRefresh="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_agent_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
