<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_toolbar"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#ff333333"
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20mm"/>
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/iv_scaleimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20mm"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20mm"/>
    </LinearLayout>
</RelativeLayout>
