<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:paddingTop="30mm"
            android:paddingBottom="30mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="70mm"
            android:paddingEnd="70mm">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/bg_agency_search"
                android:layout_width="match_parent"
                android:layout_height="55mm">
                <ImageView
                    android:layout_width="44mm"
                    android:layout_height="44mm"
                    android:src="@mipmap/host_search"
                    android:layout_marginStart="20mm"/>
                <EditText
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:textColorHint="#aaaaaa"
                    android:id="@+id/edt_id"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_host_id"
                    android:inputType="number"
                    android:paddingStart="20mm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_agency_manger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/host_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
