<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lin_bank"
        android:background="@drawable/bg_bindpay_bj"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginTop="10mm"
        android:layout_marginBottom="20mm"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="20mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#333"
            android:gravity="center"
            android:id="@+id/tv_bank"
            android:background="@drawable/bg_bindspay_bj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8mm"
            android:text="Bank Transfer"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#333"
            android:gravity="center"
            android:id="@+id/tv_usdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8mm"
            android:text="USDT"
            android:layout_weight="1"
            android:layout_marginStart="10mm"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#333"
            android:gravity="center"
            android:id="@+id/tv_pull_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8mm"
            android:text="Mobile Wallet"
            android:layout_weight="1"
            android:layout_marginStart="10mm"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150mm">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ff767676"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_information"
                    android:layout_marginStart="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/account_holder_name"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_holder_name"
                    android:background="@drawable/bg_auth_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter full name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_phone"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_phone"
                    android:background="@drawable/bg_auth_bj"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter the phone number associated with the wallet"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/account_number"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13sp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_name"
                    android:background="@drawable/bg_auth_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter bank account number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_bank_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/bank_names"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_bank_name"
                    android:background="@drawable/bg_auth_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter bank name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_branch_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/branch_names"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_branch_names"
                    android:background="@drawable/bg_auth_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter branch name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_upi_id"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="UPI ID"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_upi_id"
                    android:background="@drawable/bg_auth_bj"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter UPI ID"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_confirm_upi_id"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Confirm UPI ID"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_confirm_upi_id"
                    android:background="@drawable/bg_auth_bj"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Confirm UPI ID"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_usdt_code"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/usdt_address"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_usdt_code"
                    android:background="@drawable/bg_auth_bj"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="@string/enter_usdt_address"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="WhatsApp"
                    android:drawableEnd="@mipmap/iv_ssremind"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_whats_app"
                    android:background="@drawable/bg_auth_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="10dp"
                    android:hint="Enter WhatsApp number for verification or communication"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Remarks"
                    android:layout_marginStart="14dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff767676"
                    android:gravity="top"
                    android:id="@+id/ed_remarks"
                    android:background="@drawable/bg_auth_bj"
                    android:padding="20mm"
                    android:layout_width="match_parent"
                    android:layout_height="120mm"
                    android:layout_marginTop="10dp"
                    android:hint="Any additional comments or instructions"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"
            android:id="@+id/tv_submit"
            android:background="@drawable/bg_spec_gradient"
            android:layout_width="match_parent"
            android:layout_height="112mm"
            android:layout_marginBottom="20mm"
            android:text="@string/submit"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30mm"
            android:layout_marginEnd="30mm"/>
    </RelativeLayout>
</LinearLayout>
