<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/lin_bj"
    android:background="@mipmap/iv_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#401081"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128mm"
        android:text="@string/live_closed"/>
    <FrameLayout
        android:layout_width="232mm"
        android:layout_height="232mm"
        android:layout_marginTop="40mm">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="232mm"
            android:layout_height="232mm"
            android:src="@mipmap/image_default"/>
    </FrameLayout>
    <TextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#401081"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:text="Name"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#401081"
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:text="ID：123456789"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="132mm"
        android:layout_marginTop="40mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@mipmap/iv_layer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="38mm">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="0"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:text="@string/income"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@mipmap/iv_layer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="0"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:text="@string/live_duration_end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="132mm"
        android:layout_marginTop="40mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@mipmap/iv_layer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="38mm">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@+id/tv_user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="0"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:text="@string/total_number_viewers"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@mipmap/iv_layer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="0"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3mm"
                android:text="@string/like_count"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/tv_but"
            android:background="@mipmap/tv_but"
            android:layout_width="match_parent"
            android:layout_height="84mm"
            android:layout_marginBottom="100mm"
            android:text="@string/exit_app"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103mm"
            android:layout_marginEnd="103mm"/>
    </RelativeLayout>
</LinearLayout>
