<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f6f7fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_agency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30mm">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:layout_weight="1"
                android:layout_marginStart="15mm">
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_total_agencies"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#e8c5af"
                    android:id="@+id/tv_reward_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:layout_weight="1"
                android:layout_marginStart="15mm">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income last month: "/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#e8c5af"
                    android:id="@+id/tv_income_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0$"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:layout_weight="1"
                android:layout_marginStart="15mm">
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_total_hosts"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#e8c5af"
                    android:id="@+id/tv_reward_this"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:layout_weight="1"
                android:layout_marginStart="15mm">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Hosts(Today): "/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#e8c5af"
                    android:id="@+id/tv_income_this"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginStart="15mm">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_new_hosts_today"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#e8c5af"
                android:id="@+id/tv_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginStart="15mm">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_income_last_month_diamonds"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#e8c5af"
                android:id="@+id/tv_country_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginStart="15mm">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_income_this_month_diamonds"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#e8c5af"
                android:id="@+id/tv_Agency_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginStart="15mm">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bd_income_last_month"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#e8c5af"
                android:id="@+id/tv_db_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginBottom="40mm"
            android:layout_marginStart="15mm">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bd_income_this_month"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#e8c5af"
                android:id="@+id/tv_db_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30mm"
        android:layout_marginEnd="30mm">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agency Data"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_add"
            android:background="@drawable/bg_theme_m88"
            android:visibility="gone"
            android:layout_width="200mm"
            android:layout_height="44mm"
            android:text="Add Agency"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_toStartOf="@+id/lin_date"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/lin_date"
            android:background="@drawable/bg_white_r22"
            android:layout_width="wrap_content"
            android:layout_height="44mm"
            android:layout_centerVertical="true"
            android:paddingStart="20mm"
            android:paddingEnd="20mm"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"/>
            <ImageView
                android:layout_width="12mm"
                android:layout_height="12mm"
                android:src="@mipmap/date_drw"
                android:layout_marginStart="12mm"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/bg_agency_manger"
        android:layout_width="match_parent"
        android:layout_height="68mm"
        android:layout_marginTop="30mm"
        android:layout_marginStart="30mm"
        android:layout_marginEnd="30mm">
        <ImageView
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/host_search"
            android:layout_marginStart="20mm"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:textColorHint="#aaaaaa"
            android:id="@+id/edt_id"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Agency lD"
            android:inputType="number"
            android:imeOptions="actionSearch"
            android:paddingStart="20mm"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_agency_manger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:layout_marginStart="30mm"
        android:layout_marginEnd="30mm">
        <LinearLayout
            android:paddingTop="20mm"
            android:paddingBottom="20mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10mm"
            android:paddingEnd="10mm">
            <TextView
                android:textSize="10dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Agency ID"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Agency Name"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Member"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gold"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/base_text_color"
                android:visibility="gone"
                android:layout_width="50mm"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/normal_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/host_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
