<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/blind_vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/create_room_bg"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:layout_marginLeft="28mm"
            android:layout_marginRight="28mm"
            android:src="@mipmap/close_white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120mm"
        android:text="@string/select_room_type"
        android:layout_marginStart="25mm"/>
    <LinearLayout
        android:id="@+id/top_bar_box"
        android:background="@drawable/bg_open_live_indicator"
        android:layout_width="wrap_content"
        android:layout_height="72mm"
        android:layout_marginLeft="75mm"
        android:layout_marginTop="200mm"
        android:layout_marginRight="75mm"
        android:layout_centerHorizontal="true">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/cpr_title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="72mm"/>
    </LinearLayout>
</RelativeLayout>
