<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16dp"
                android:textColor="#ff767676"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28mm"
                android:text="@string/dear_talant"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff767676"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28mm"
                android:text="@string/fill_talent"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_top_r33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28mm"
                    android:layout_marginBottom="20mm"
                    android:text="Full Real Name"
                    android:drawableEnd="@mipmap/iv_must"
                    android:layout_marginStart="28mm"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:textColorHint="@color/second_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_ral_name"
                    android:background="@drawable/bg_reward_bj"
                    android:layout_width="match_parent"
                    android:layout_height="90mm"
                    android:layout_marginTop="20mm"
                    android:hint="name"
                    android:paddingStart="20mm"
                    android:paddingEnd="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginBottom="20mm"
                    android:text="ID"
                    android:drawableEnd="@mipmap/iv_must"
                    android:layout_marginStart="28mm"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:textColorHint="@color/second_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_breen_id"
                    android:background="@drawable/bg_reward_bj"
                    android:layout_width="match_parent"
                    android:layout_height="90mm"
                    android:layout_marginTop="20mm"
                    android:hint="ID"
                    android:paddingStart="20mm"
                    android:paddingEnd="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="@string/scan_copy"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="match_parent"
                    android:layout_height="272mm"
                    android:layout_marginTop="20mm"
                    android:src="@mipmap/iv_add_user"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/base_text_color"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28mm"
                android:text="@string/dear_talant"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/base_text_color"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28mm"
                android:text="@string/fill_talent"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_marginBottom="20mm"
                android:text="Gender"
                android:drawableEnd="@mipmap/iv_must"
                android:layout_marginStart="28mm"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/base_text_color"
                android:textColorHint="@color/second_text_color"
                android:gravity="center_vertical"
                android:id="@+id/ed_gender"
                android:background="@drawable/bg_reward_bj"
                android:layout_width="match_parent"
                android:layout_height="90mm"
                android:layout_marginTop="20mm"
                android:hint="Gender"
                android:paddingStart="20mm"
                android:paddingEnd="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:text="Documents"
                android:drawableEnd="@mipmap/iv_must"
                android:layout_marginStart="28mm"/>
            <net.babycat.live.platform.widget.view.TypeRadioGroup
                android:id="@+id/type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <EditText
                android:textSize="13dp"
                android:textColor="@color/base_text_color"
                android:textColorHint="@color/second_text_color"
                android:gravity="center_vertical"
                android:id="@+id/ed_documents"
                android:background="@drawable/bg_reward_bj"
                android:layout_width="match_parent"
                android:layout_height="90mm"
                android:layout_marginTop="20mm"
                android:hint="document"
                android:paddingStart="20mm"
                android:paddingEnd="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@+id/tv_agcency"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_marginBottom="10mm"
                android:text="Your agcency ID"
                android:layout_marginStart="28mm"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff767676"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agency_id"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <EditText
                android:textSize="13dp"
                android:textColor="#ff767676"
                android:gravity="center_vertical"
                android:id="@+id/ed_agcency"
                android:background="@drawable/bg_reward_bj"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="80mm"
                android:layout_marginTop="20mm"
                android:text="0"
                android:hint="Your agcency ID"
                android:paddingStart="20mm"
                android:paddingEnd="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:text="Email"
                android:drawableEnd="@mipmap/iv_must"
                android:layout_marginStart="28mm"/>
            <EditText
                android:textSize="13dp"
                android:textColor="@color/base_text_color"
                android:textColorHint="@color/second_text_color"
                android:gravity="center_vertical"
                android:id="@+id/ed_email"
                android:background="@drawable/bg_reward_bj"
                android:layout_width="match_parent"
                android:layout_height="90mm"
                android:layout_marginTop="20mm"
                android:hint="Email"
                android:paddingStart="20mm"
                android:paddingEnd="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28mm"
                android:layout_marginBottom="10mm"
                android:text="Phone Number"
                android:drawableEnd="@mipmap/iv_must"
                android:layout_marginStart="28mm"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/second_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended_same"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90mm"
                android:layout_marginTop="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <com.rilixtech.widget.countrycodepicker.CountryCodePicker xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ccp"
                    android:background="@drawable/bg_reward_bj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="20mm"
                    android:paddingEnd="10mm"
                    app:ccp_defaultNameCode="Bd"
                    app:ccp_enablePhoneAutoFormatter="true"
                    app:ccp_hideNameCode="false"
                    app:ccp_textColor="#767676"
                    app:ccp_textSize="13dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:textColorHint="@color/second_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_phone"
                    android:background="@drawable/bg_reward_bj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="20mm"
                    android:paddingEnd="20mm"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="90mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <ImageView
                    android:layout_width="24mm"
                    android:layout_height="24mm"
                    android:layout_marginTop="12mm"
                    android:src="@mipmap/iv_image_chosen"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/second_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acknowledge_that"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_submit"
                android:background="@drawable/bg_login_google"
                android:layout_width="match_parent"
                android:layout_height="112mm"
                android:layout_marginBottom="100mm"
                android:text="@string/submit"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
