<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="610mm"
        android:src="@mipmap/iv_maz_exchangebj"
        android:scaleType="fitXY"/>
    <include
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginTop="40mm"
        android:layout_below="@+id/view_top"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:drawablePadding="20mm"
            android:drawableEnd="@mipmap/iv_drop_down"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/bg_exch_search_bj"
                android:layout_width="400mm"
                android:layout_height="80mm"
                android:layout_marginBottom="24mm"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <EditText
                    android:textSize="16dp"
                    android:textColor="#ff333333"
                    android:id="@+id/ed_id"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/user_id"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_marginStart="24mm"/>
                <ImageView
                    android:id="@+id/iv_dele"
                    android:layout_width="45mm"
                    android:layout_height="45mm"
                    android:src="@mipmap/chat_search"
                    android:layout_marginEnd="10mm"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lin_title"
        android:background="@drawable/bg_exch_item"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginTop="40mm"
        android:layout_below="@+id/lin_search">
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gold"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/diamond"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recipient"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/normal_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_title"
        android:overScrollMode="never"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>
