<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="610mm"
        android:src="@mipmap/iv_maz_exchangebj"
        android:scaleType="fitXY"/>
    <include
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:text="Sell Coin"
                android:layout_marginStart="28mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/lin_others"
                android:background="@drawable/bg_exch_bj"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38mm"
                    android:layout_marginBottom="38mm">
                    <ImageView
                        android:id="@+id/iv_seles"
                        android:layout_width="40mm"
                        android:layout_height="40mm"
                        android:src="@mipmap/iv_maz_selected"
                        android:layout_marginStart="24mm"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To UserID:"
                        android:layout_marginStart="24mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/lin_search"
                    android:background="@drawable/bg_exch_search_bj"
                    android:visibility="visible"
                    android:layout_width="525mm"
                    android:layout_height="80mm"
                    android:layout_marginBottom="24mm">
                    <EditText
                        android:textSize="16dp"
                        android:textColor="#ff333333"
                        android:id="@+id/ed_id"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/user_id"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:id="@+id/iv_dele"
                        android:layout_width="40mm"
                        android:layout_height="40mm"
                        android:src="@mipmap/image_dele"
                        android:layout_marginEnd="24mm"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/lin_user"
                    android:visibility="gone"
                    android:layout_width="525mm"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="37mm">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="80mm"
                        android:layout_height="80mm"
                        android:src="@mipmap/logo_blak"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24mm">
                        <TextView
                            android:textSize="13dp"
                            android:textColor="#ff333333"
                            android:id="@+id/tv_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5mm">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#ff999999"
                                android:id="@+id/tv_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#e5ad2a"
                                android:id="@+id/tv_identity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5mm"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:text="Coin:"
                android:layout_marginStart="28mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_exch_bj"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <ImageView
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/jin"
                    android:layout_marginStart="24mm"/>
                <EditText
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/ed_input"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Enter here"
                    android:maxLength="10"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_marginStart="24mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    android:id="@+id/tv_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: "/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#401081"
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginEnd="28mm"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff333333"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:background="@drawable/bg_pay_but_bj"
                android:layout_width="match_parent"
                android:layout_height="104mm"
                android:layout_marginTop="100mm"
                android:text="@string/room_submit"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
