<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fafafc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20mm"
        android:layout_marginBottom="20mm"
        android:layout_above="@+id/re_save"
        android:layout_below="@+id/top_bar">
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipient"
            android:layout_marginStart="20mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="90mm"
            android:layout_marginTop="10mm">
            <EditText
                android:textSize="16dp"
                android:textColor="#333"
                android:id="@+id/et_name"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_recipients_name"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="20mm"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/mobile_number"
            android:layout_marginStart="20mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="90mm"
            android:layout_marginTop="20mm">
            <EditText
                android:textSize="16dp"
                android:textColor="#333"
                android:id="@+id/et_phone"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_phone"
                android:inputType="phone"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="20mm"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/detailed_address"
            android:layout_marginStart="20mm"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="200mm"
            android:layout_marginTop="20mm">
            <EditText
                android:textSize="16dp"
                android:textColor="#333"
                android:gravity="top"
                android:id="@+id/et_address"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="20mm"
                android:hint="@string/enter_detailed_address"
                android:paddingStart="28mm"
                android:paddingEnd="28mm"
                android:layout_marginEnd="20mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58mm"
            android:layout_marginBottom="22mm"
            android:layout_marginStart="28mm">
            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/shop_address_2"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_default_address"
                android:layout_marginStart="8mm"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re_save"
        android:background="@drawable/bg_shopping_butt_bj"
        android:layout_width="match_parent"
        android:layout_height="96mm"
        android:layout_marginBottom="24mm"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
