<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/baseBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_shape_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34mm"
            android:layout_marginStart="24mm"
            android:layout_marginEnd="24mm">
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_content"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ff999999"
                android:id="@+id/tv_addtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <EditText
            android:textSize="14dp"
            android:textColor="#333"
            android:gravity="top"
            android:id="@+id/ed_cont"
            android:background="@drawable/bg_feedback_bj"
            android:padding="24mm"
            android:layout_width="match_parent"
            android:layout_height="204mm"
            android:layout_marginTop="20mm"
            android:hint="@string/input_feedback"
            android:maxLength="120"
            android:layout_marginStart="24mm"
            android:layout_marginEnd="24mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34mm"
            android:text="@string/image_upload"
            android:layout_marginStart="24mm"/>
        <RelativeLayout
            android:layout_width="160mm"
            android:layout_height="160mm"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="32mm"
            android:layout_marginStart="24mm">
            <ImageView
                android:id="@+id/image_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/image_add"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/image_delete"
                android:visibility="gone"
                android:layout_width="32mm"
                android:layout_height="32mm"
                android:src="@mipmap/image_delete"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_off"
        android:background="@drawable/bg_shape_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34mm"
            android:layout_marginStart="24mm"
            android:layout_marginEnd="24mm">
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_response"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ff999999"
                android:id="@+id/tv_uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#333"
            android:gravity="top"
            android:id="@+id/tv_cont"
            android:background="@drawable/bg_feedback_bj"
            android:padding="24mm"
            android:layout_width="match_parent"
            android:layout_height="204mm"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="32mm"
            android:maxLength="120"
            android:layout_marginStart="24mm"
            android:layout_marginEnd="24mm"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="136mm"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:id="@+id/but_tj"
                android:background="@drawable/bg_login"
                android:layout_width="match_parent"
                android:layout_height="96mm"
                android:text="@string/room_submit"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="56mm"
                android:layout_marginEnd="56mm"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
