<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/baseBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="140mm"
        android:layout_marginTop="20mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            android:layout_centerVertical="true"
            android:layout_marginStart="28mm"/>
        <EditText
            android:textSize="16dp"
            android:textColor="@color/themColor"
            android:gravity="center"
            android:id="@+id/ed_1"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/enter_password"
            android:maxLength="15"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_toEndOf="@+id/tv_pass"/>
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/image_invisible"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28mm"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="140mm"
        android:layout_marginTop="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:maxLength="15"
            android:layout_centerVertical="true"
            android:layout_marginStart="28mm"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/themColor"
            android:gravity="center_vertical"
            android:id="@+id/ed_2"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/enter_password"
            android:maxLength="8"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/my_cursor"
            android:paddingStart="28mm"
            android:layout_toEndOf="@+id/tv_pass"/>
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/image_invisible"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28mm"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="140mm"
        android:layout_marginTop="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/again_password"
            android:layout_centerVertical="true"
            android:layout_marginStart="28mm"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/themColor"
            android:gravity="center_vertical"
            android:id="@+id/ed_3"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/enter_password"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/my_cursor"
            android:paddingStart="28mm"
            android:layout_toEndOf="@+id/tv_pass"/>
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/image_invisible"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28mm"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="140mm"
        android:layout_marginTop="20mm">
        <EditText
            android:textSize="14dp"
            android:textColor="@color/themColor"
            android:gravity="center_vertical"
            android:id="@+id/et_code"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/input_email_code"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/my_cursor"
            android:paddingStart="28mm"
            android:layout_toEndOf="@+id/tv_pass"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_code"
            android:background="@drawable/bg_login"
            android:layout_width="180mm"
            android:layout_height="80mm"
            android:text="@string/obtain_code"
            android:layout_marginStart="30mm"
            android:layout_marginEnd="30mm"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="136mm"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:id="@+id/but_bc"
                android:background="@drawable/bg_login"
                android:layout_width="match_parent"
                android:layout_height="96mm"
                android:text="@string/btn_save"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="56mm"
                android:layout_marginEnd="56mm"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
