<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_main"
    android:background="#2c0508"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.babycat.live.modules.voice.view.LiveMicListLayoutView
        android:id="@+id/live_mic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <net.babycat.live.modules.voice.view.NewLiveTopLayoutView
        android:id="@+id/live_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"/>
    <net.babycat.live.modules.voice.view.LivePkLayoutView
        android:id="@+id/live_pk"
        android:background="#2c0508"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:layout_below="@+id/live_top"/>
    <net.babycat.live.modules.voice.view.LiveBulletChatLayoutView
        android:id="@+id/live_bulle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700mm"/>
    <net.babycat.live.platform.widget.chat.LiveChatTabContainerView
        android:id="@+id/live_chat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20mm"
        android:layout_above="@+id/video_bottom"
        android:layout_marginEnd="100mm"/>
    <net.babycat.live.modules.voice.view.LiveBulletSvgaView
        android:id="@+id/live_bulle_svga"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250mm"
        android:layout_marginBottom="500mm"
        android:layout_alignParentBottom="true"/>
    <net.babycat.live.platform.widget.view.GiftSVGAView
        android:id="@+id/gift_svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <net.babycat.live.platform.widget.view.GiftSVGAView
        android:id="@+id/mount_svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.opensource.svgaplayer.SVGAImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/svga_lucky"
        android:visibility="gone"
        android:layout_width="600mm"
        android:layout_height="600mm"
        android:layout_marginTop="200mm"
        android:layout_centerHorizontal="true"
        app:autoPlay="true"/>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_pk"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:autoPlay="true"/>
    <net.babycat.live.modules.voice.view.leliao.LiveIdentityEffectsLayoutView
        android:id="@+id/live_getinto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <net.babycat.live.modules.voice.view.GiftComboView
        android:id="@+id/gift_combo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="174mm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_game"
        android:visibility="gone"
        android:layout_width="144mm"
        android:layout_height="144mm"
        android:layout_marginBottom="120mm"
        android:src="@mipmap/iv_game"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <net.babycat.live.modules.voice.view.MusicPlaybackView
        android:id="@+id/live_music"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300mm"
        android:layout_marginStart="20mm"/>
    <net.babycat.live.modules.voice.view.LiveGiftInteractShowView
        android:id="@+id/live_gift_interact_show"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350mm"
        android:layout_marginStart="28mm"
        android:layout_alignParentStart="true"/>
    <net.babycat.live.modules.voice.view.LiveGiftFloatingScreenView
        android:id="@+id/live_gift_floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215mm"
        android:layout_below="@+id/live_top"
        android:layout_marginStart="28mm"/>
    <net.babycat.live.platform.widget.view.like.TCHeartLayout
        android:id="@+id/heart_layout"
        android:focusable="true"
        android:layout_width="150mm"
        android:layout_height="600mm"
        android:layout_marginBottom="50mm"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6mm"
        android:layout_alignParentEnd="true"
        app:initX="60mm"
        app:rotation="right"
        app:xRand="60mm"/>
    <RelativeLayout
        android:id="@+id/rela_treasure"
        android:visibility="invisible"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:layout_marginTop="240mm"
        android:layout_marginStart="40mm">
        <ImageView
            android:id="@+id/image_bx"
            android:layout_width="80mm"
            android:layout_height="80mm"
            android:src="@mipmap/image_treasure"/>
        <net.babycat.live.platform.util.TimeCountDownTextView
            android:textSize="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/view_timer"
            android:background="@drawable/bg_time_bj"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10mm"
            android:text="00:00"
            android:lines="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="6mm"
            android:paddingEnd="6mm"/>
        <TextView
            android:textSize="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_num_envelope"
            android:background="@drawable/bg_circle_red"
            android:visibility="gone"
            android:layout_width="30mm"
            android:layout_height="30mm"
            android:text="0"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_red_packet"
        android:visibility="invisible"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:layout_marginBottom="20mm"
        android:src="@mipmap/image_treasure"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <net.babycat.live.modules.voice.view.LiveVideoBottomMenuLayoutView
        android:id="@+id/video_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28mm"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/play_imgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="48dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_number_anim"
        android:background="@drawable/live_room_anima_dot"
        android:visibility="gone"
        android:layout_width="200mm"
        android:layout_height="200mm"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
