<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/iv_recharge_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@mipmap/weekly_bj"
                android:layout_width="match_parent"
                android:layout_height="768mm"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@mipmap/iv_three_rankings"
                    android:layout_width="match_parent"
                    android:layout_height="512mm"
                    android:layout_marginTop="560mm"
                    android:layout_marginStart="10mm"
                    android:layout_marginEnd="10mm">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_top1"
                        android:layout_width="218mm"
                        android:layout_height="300mm"
                        android:layout_marginTop="68mm"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:layout_width="160mm"
                            android:layout_height="160mm">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/civ_top1"
                                android:layout_width="110mm"
                                android:layout_height="110mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/family_r1"/>
                        </RelativeLayout>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#654412"
                            android:ellipsize="end"
                            android:id="@+id/tv_name_top1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#654412"
                            android:id="@+id/tv_total_top1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10mm"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="66mm"
                            android:layout_height="72mm"
                            android:src="@mipmap/iv_recharge_noe"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_top2"
                        android:layout_width="218mm"
                        android:layout_height="328mm"
                        android:layout_marginTop="108mm"
                        android:layout_marginStart="50mm">
                        <RelativeLayout
                            android:layout_width="160mm"
                            android:layout_height="160mm">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/civ_top2"
                                android:layout_width="110mm"
                                android:layout_height="110mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/family_r2"/>
                        </RelativeLayout>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#654412"
                            android:ellipsize="end"
                            android:id="@+id/tv_name_top2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#654412"
                            android:id="@+id/tv_total_top2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8mm"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="66mm"
                            android:layout_height="72mm"
                            android:src="@mipmap/iv_recharge_two"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ll_top3"
                        android:layout_width="218mm"
                        android:layout_height="328mm"
                        android:layout_marginTop="108mm"
                        android:layout_marginEnd="50mm"
                        android:layout_alignParentEnd="true">
                        <RelativeLayout
                            android:layout_width="160mm"
                            android:layout_height="160mm">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/civ_top3"
                                android:layout_width="110mm"
                                android:layout_height="110mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/family_r3"/>
                        </RelativeLayout>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#654412"
                            android:ellipsize="end"
                            android:id="@+id/tv_name_top3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#654412"
                            android:id="@+id/tv_total_top3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4mm"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="66mm"
                            android:layout_height="72mm"
                            android:src="@mipmap/iv_recharge_three"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="32mm"
                    android:layout_marginEnd="32mm"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
