<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baseBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:background="@color/white"
        android:padding="28mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/re_date"
            android:background="@drawable/bg_salary_date_border"
            android:layout_width="match_parent"
            android:layout_height="88mm">
            <TextView
                android:textSize="14dp"
                android:textColor="#333333"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:layout_centerVertical="true"
                android:layout_marginStart="32mm"/>
            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/loin_jt"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin4"
        android:background="@drawable/bg_agency_manger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20mm">
        <LinearLayout
            android:paddingTop="20mm"
            android:paddingBottom="20mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20mm"
            android:paddingEnd="20mm">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/coin_number"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/normal_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
