<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/baseBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <net.babycat.live.platform.widget.view.AutoWebView
        android:id="@+id/webview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
