<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="120mm"
                    android:layout_height="120mm"
                    android:layout_marginTop="40mm"
                    android:src="@mipmap/icon_diamond"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/iv_what"
                    android:visibility="gone"
                    android:layout_width="44mm"
                    android:layout_height="44mm"
                    android:layout_marginTop="20mm"
                    android:src="@mipmap/what"
                    android:layout_marginEnd="28mm"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@+id/tv_virtually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="0"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff767676"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:text="Balance"/>
            <ImageView
                android:layout_width="120mm"
                android:layout_height="120mm"
                android:layout_marginTop="40mm"
                android:src="@mipmap/iv_se_others"/>
            <TextView
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="$0"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff767676"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:text="Current USD"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff767676"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:text="Withdraw Amount"
                android:layout_marginStart="28mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_auth_bj"
                android:layout_width="match_parent"
                android:layout_height="80mm"
                android:layout_marginTop="32mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_diamond"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:id="@+id/ed_gold"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Input here"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#57adfe"
                    android:gravity="center"
                    android:id="@+id/tv_all"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:layout_marginEnd="19mm"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lin_method"
                android:background="@drawable/bg_auth_bj"
                android:layout_width="match_parent"
                android:layout_height="80mm"
                android:layout_marginTop="40mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_binding_name"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Setup Method"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:src="@mipmap/direction_iv"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#f7f9fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text=""
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5mm"
                    android:text=""
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5mm"
                    android:text=""
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5mm"
                    android:text=""
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5mm"
                    android:layout_marginBottom="20mm"
                    android:text=""
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:background="@drawable/bg_spec_gradient"
                android:layout_width="match_parent"
                android:layout_height="112mm"
                android:layout_marginTop="93mm"
                android:layout_marginBottom="20mm"
                android:text="@string/confirm"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
