<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fafafc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20mm"
        android:layout_above="@+id/re_add"
        android:layout_below="@+id/top_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_follow_add"
                android:layout_width="match_parent"
                android:layout_height="128mm"
                android:layout_marginTop="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <ImageView
                    android:layout_width="48mm"
                    android:layout_height="48mm"
                    android:src="@mipmap/shop_address"
                    android:layout_marginStart="20mm"/>
                <RelativeLayout
                    android:id="@+id/re_have"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20mm"
                    android:layout_marginBottom="20mm"
                    android:layout_marginStart="20mm">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="#ff333333"
                        android:id="@+id/tv_address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="#ff333333"
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20mm"
                        android:layout_toEndOf="@+id/tv_address_name"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#ff333333"
                        android:ellipsize="end"
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="60mm"/>
                    <ImageView
                        android:layout_width="20mm"
                        android:layout_height="20mm"
                        android:src="@mipmap/image_jt"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20mm"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_list"
                android:background="@drawable/bg_follow_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/bg_follow_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/payment_method"
                    android:layout_marginStart="20mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_payment_method_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm">
                    <ImageView
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:src="@mipmap/image_google"
                        android:layout_marginStart="20mm"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#fff92a3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        android:layout_marginStart="20mm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/re_add"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="136mm"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_buy_now"
            android:background="@drawable/bg_shopping_butt_bj"
            android:layout_width="match_parent"
            android:layout_height="96mm"
            android:layout_marginBottom="24mm"
            android:text="@string/buy_now"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
    </RelativeLayout>
</RelativeLayout>
