<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f6f7fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20mm"
            android:paddingEnd="20mm">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_r22"
                android:padding="24mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="#6ca9ff"
                    android:layout_width="match_parent"
                    android:layout_height="64mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diamond_target"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_ratio_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ratio"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validity_days"
                        android:layout_weight="1"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20mm"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
