<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/base_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24mm"
        android:text="@string/custom_redemption_num"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_r12"
        android:layout_width="match_parent"
        android:layout_height="120mm"
        android:layout_marginTop="24mm"
        android:paddingStart="28mm"
        android:paddingEnd="28mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <ImageView
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/icon_diamond"
            android:layout_marginEnd="12mm"/>
        <EditText
            android:textSize="13dp"
            android:textColor="@color/base_text_color"
            android:textColorHint="@color/second_text_color"
            android:id="@+id/et_input"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/custom_quantity"
            android:maxLength="7"
            android:layout_weight="1"
            android:inputType="number"
            android:textCursorDrawable="@drawable/my_cursor"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:layoutDirection="locale"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/second_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_gold_coin"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff5f66"
            android:id="@+id/tv_gold_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_r12"
        android:layout_width="match_parent"
        android:layout_height="140mm"
        android:layout_marginTop="20mm"
        android:paddingStart="28mm"
        android:paddingEnd="28mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <ImageView
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/jin"
            android:layout_marginEnd="12mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/second_text_color"
            android:id="@+id/tv_diamond_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gold_quantity"
            android:fontFamily="sans-serif-medium"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/second_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convertible"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff5f66"
            android:id="@+id/tv_convertible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_sumbit"
        android:background="@drawable/bg_login_gradint_input_56"
        android:layout_width="match_parent"
        android:layout_height="112mm"
        android:layout_marginLeft="@dimen/home_space"
        android:layout_marginTop="172mm"
        android:layout_marginRight="@dimen/home_space"
        android:text="@string/exchange"/>
</LinearLayout>
