<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="234mm"
                android:src="@mipmap/iv_agency_bj"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="214mm">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/chillox_live"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="@string/chillox_live_agency_application_form"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/chillox_id"
                    android:layout_marginStart="28mm"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:textColorHint="#b2b2b2"
                    android:gravity="center_vertical"
                    android:id="@+id/ed_id"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:hint="@string/type_here"
                    android:paddingStart="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/guild_name"
                    android:layout_marginStart="28mm"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:textColorHint="#b2b2b2"
                    android:id="@+id/ed_guild"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:hint="@string/type_here"
                    android:paddingStart="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/real_name"
                    android:layout_marginStart="28mm"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:textColorHint="#b2b2b2"
                    android:id="@+id/ed_name"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:hint="@string/type_here"
                    android:paddingStart="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/country"
                    android:layout_marginStart="28mm"/>
                <RelativeLayout
                    android:id="@+id/re_country"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#333"
                        android:textColorHint="#b2b2b2"
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20mm"/>
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingStart="20mm"
                        android:paddingEnd="10mm"
                        android:layout_marginEnd="60mm"
                        android:layout_alignParentEnd="true"
                        app:ccp_defaultNameCode="Bd"
                        app:ccp_enablePhoneAutoFormatter="true"
                        app:ccp_hideNameCode="false"
                        app:ccp_textColor="#333"
                        app:ccp_textSize="18dp"/>
                    <ImageView
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/iv_gray_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20mm"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/email"
                    android:layout_marginStart="28mm"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:textColorHint="#b2b2b2"
                    android:id="@+id/ed_email"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:hint="@string/enter_your_email"
                    android:paddingStart="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/telegram_link"
                    android:layout_marginStart="28mm"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:textColorHint="#b2b2b2"
                    android:id="@+id/ed_telegram"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:hint="@string/type_here"
                    android:paddingStart="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/id_card_number"
                    android:layout_marginStart="28mm"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#333"
                    android:textColorHint="#b2b2b2"
                    android:id="@+id/ed_id_card_number"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:hint="@string/enter_your_id_card_number"
                    android:paddingStart="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/attachment"
                    android:layout_marginStart="28mm"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="210mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <ImageView
                        android:id="@+id/iv_front"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/iv_front"
                        android:scaleType="fitXY"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/iv_back"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_marginStart="14mm"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/attachment2"
                    android:layout_marginStart="28mm"/>
                <ImageView
                    android:id="@+id/iv_hand"
                    android:layout_width="match_parent"
                    android:layout_height="210mm"
                    android:layout_marginTop="20mm"
                    android:src="@mipmap/iv_hand"
                    android:scaleType="fitXY"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/your_bm_code"
                    android:layout_marginStart="28mm"/>
                <RelativeLayout
                    android:id="@+id/re_bm_code"
                    android:background="@drawable/bg_reagist_agency_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#333"
                        android:textColorHint="#b2b2b2"
                        android:id="@+id/tv_bm_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20mm"/>
                    <ImageView
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/iv_gray_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20mm"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/Checkbox"
                    android:layout_marginStart="28mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="28mm">
                    <ImageView
                        android:id="@+id/iv_read"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/iv_not"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/we_have_read_and_agree_to_the_policy"
                        android:layout_marginStart="20mm"/>
                </LinearLayout>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/agree_color"
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/tv_submit"
                    android:background="@drawable/bg_agency_butt"
                    android:layout_width="match_parent"
                    android:layout_height="104mm"
                    android:layout_marginTop="80mm"
                    android:layout_marginBottom="40mm"
                    android:text="@string/submit"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
