<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">
        <net.babycat.live.platform.widget.view.ObservableScrollView
            android:id="@+id/osc_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@mipmap/bg_agency"
                    android:paddingTop="170mm"
                    android:paddingBottom="30mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30mm"
                    android:paddingEnd="30mm">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/lin_tt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_width="140mm"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/tv_agenname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginEnd="20mm"/>
                        <ImageView
                            android:id="@+id/iv_ask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/image_question"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/lin_tuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7mm"
                        android:layout_below="@+id/lin_tt">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:layout_width="140mm"
                            android:layout_height="wrap_content"
                            android:text="ID"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:layout_below="@+id/lin_tuid">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18mm"
                            android:layout_marginBottom="10mm">
                            <TextView
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:id="@+id/tv_target_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current target progress"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/rl_process"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_margin="10mm">
                            <ProgressBar
                                android:id="@+id/pro_anchor"
                                android:background="@drawable/progress_background_new"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_drawable_new"
                                android:layout_centerVertical="true"
                                style="@android:style/Widget.ProgressBar.Horizontal"/>
                            <TextView
                                android:textSize="10dp"
                                android:textColor="#312222"
                                android:id="@+id/tv_progr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_pro"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10mm"
                            android:layout_marginBottom="20mm"
                            android:layout_marginStart="10mm"
                            android:layout_marginEnd="10mm">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="11dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_grade"
                                    android:background="@drawable/bg_a_bj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lv.0"
                                    android:paddingStart="10mm"
                                    android:paddingEnd="10mm"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_new_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_marginStart="5mm"/>
                                <ImageView
                                    android:layout_width="26mm"
                                    android:layout_height="26mm"
                                    android:src="@mipmap/icon_diamond"
                                    android:layout_marginStart="5mm"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="26mm"
                                    android:layout_height="26mm"
                                    android:src="@mipmap/icon_diamond"/>
                                <TextView
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_marginStart="5mm"/>
                                <TextView
                                    android:textSize="11dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_grade_end"
                                    android:background="@drawable/bg_a_bj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lv.0"
                                    android:paddingStart="10mm"
                                    android:paddingEnd="10mm"
                                    android:layout_marginStart="5mm"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/lin_master"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10mm"
                        android:layout_below="@+id/lin1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:id="@+id/master_salary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10mm"
                                android:text="@string/master_salary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:id="@+id/host_salary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10mm"
                                android:text="@string/host_salary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:id="@+id/host_diamonds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10mm"
                                android:text="@string/host_diamonds"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:text="@string/host"
                        android:layout_below="@+id/lin_master"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:layout_below="@+id/tv_host">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10mm"
                                android:text="@string/total_host"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_new_host"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10mm"
                                android:text="@string/n_host"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_act_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:fontFamily="sans-serif-medium"/>
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10mm"
                                android:text="@string/yesterday_rat"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_white_r22"
                    android:padding="30mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20mm"
                        android:text="@string/operation_management"
                        android:fontFamily="sans-serif-medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/lin_host_manger"
                            android:background="@mipmap/bg_agency_host"
                            android:layout_width="200mm"
                            android:layout_height="140mm">
                            <TextView
                                android:textSize="15dp"
                                android:textColor="@color/base_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/host_management"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/lin_info"
                            android:background="@mipmap/bg_agency_info"
                            android:layout_width="200mm"
                            android:layout_height="140mm">
                            <TextView
                                android:textSize="15dp"
                                android:textColor="@color/base_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/agency_information"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/lin_invite"
                            android:background="@mipmap/bg_agency_salery"
                            android:layout_width="200mm"
                            android:layout_height="140mm">
                            <TextView
                                android:textSize="15dp"
                                android:textColor="@color/base_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/master_salary"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_white_r22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="30mm"
                    android:layout_marginEnd="30mm">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30mm"
                        android:layout_marginBottom="30mm"
                        android:paddingStart="20mm"
                        android:paddingEnd="20mm">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/host_data"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/lin_date"
                            android:background="@drawable/bg_agency_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="48mm"
                            android:paddingStart="20mm"
                            android:paddingEnd="20mm">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#4b4949"
                                android:id="@+id/tv_select_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_date"/>
                            <ImageView
                                android:layout_width="12mm"
                                android:layout_height="12mm"
                                android:src="@mipmap/date_drw"
                                android:layout_marginStart="12mm"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/lin_sort"
                            android:background="@drawable/bg_agency_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="48mm"
                            android:paddingStart="20mm"
                            android:paddingEnd="20mm"
                            android:layout_marginStart="20mm">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="#4b4949"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sort"/>
                            <ImageView
                                android:layout_width="12mm"
                                android:layout_height="12mm"
                                android:src="@mipmap/date_drw"
                                android:layout_marginStart="12mm"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_agency_search"
                        android:layout_width="match_parent"
                        android:layout_height="55mm"
                        android:layout_marginStart="40mm"
                        android:layout_marginEnd="40mm">
                        <ImageView
                            android:layout_width="44mm"
                            android:layout_height="44mm"
                            android:src="@mipmap/host_search"
                            android:layout_marginStart="20mm"/>
                        <EditText
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:textColorHint="#aaaaaa"
                            android:id="@+id/edt_id"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/enter_host_id"
                            android:inputType="number"
                            android:paddingStart="20mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm">
                        <LinearLayout
                            android:paddingTop="20mm"
                            android:paddingBottom="20mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20mm"
                            android:paddingEnd="20mm">
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/second_text_color"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/host_information"
                                android:layout_weight="3"/>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/second_text_color"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/valid_days"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/second_text_color"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/valid_hours"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/second_text_color"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/coin_number"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/host_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </net.babycat.live.platform.widget.view.ObservableScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
</RelativeLayout>
