<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="12mm"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/iv_drop_down"
            android:layout_marginStart="28mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28mm"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:src="@mipmap/jin"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff333333"
                android:id="@+id/tv_count_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5mm"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginTop="32mm"
        android:layout_marginStart="40mm"
        android:layout_marginEnd="40mm">
        <TextView
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_on_line"
            android:background="@drawable/bg_record_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/online_recharge_records"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff999999"
            android:gravity="center"
            android:id="@+id/tv_agent"
            android:background="@drawable/bg_record_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/agent_recharge_record"
            android:layout_weight="1"
            android:layout_marginStart="10mm"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff999999"
            android:gravity="center"
            android:id="@+id/tv_admin"
            android:background="@drawable/bg_record_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/admin_recharge_record"
            android:layout_weight="1"
            android:layout_marginStart="10mm"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff999999"
            android:gravity="center"
            android:id="@+id/tv_user"
            android:background="@drawable/bg_record_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/other_user"
            android:layout_weight="1"
            android:layout_marginStart="10mm"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#faf9fa"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginTop="32mm">
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recharge_time"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gold_coins"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:id="@+id/tv_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_amount"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:gravity="center"
            android:id="@+id/tv_recharge"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recharge_id"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/normal_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
