<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fbeae5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.babycat.live.platform.widget.view.ObservableScrollView
        android:id="@+id/osc_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="982mm"
                android:src="@mipmap/iv_invite_bj"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/lin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="695mm"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_rule_list"
                    android:background="@drawable/bg_invite_new_bj"
                    android:paddingLeft="20mm"
                    android:paddingTop="92mm"
                    android:paddingRight="20mm"
                    android:paddingBottom="20mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#692b00"
                    android:gravity="center"
                    android:background="@mipmap/iv_reward_bg"
                    android:layout_width="466mm"
                    android:layout_height="72mm"
                    android:text="@string/reward"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/bg_invite_new_bj"
                android:layout_width="match_parent"
                android:layout_height="1074mm"
                android:layout_marginTop="16mm"
                android:layout_marginBottom="70mm"
                android:layout_below="@+id/lin_top"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="92mm"
                    android:layout_marginStart="10mm"
                    android:layout_marginEnd="10mm">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/lin_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46mm"
                        android:layout_marginEnd="46mm">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#692b00"
                            android:gravity="center"
                            android:id="@+id/tv_list"
                            android:background="@mipmap/invite_select"
                            android:layout_width="240mm"
                            android:layout_height="64mm"
                            android:text="@string/invitation_list"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/lin_ranking"
                            android:background="@mipmap/invite_no_select"
                            android:layout_width="240mm"
                            android:layout_height="64mm"
                            android:layout_weight="1"
                            android:layout_marginStart="10mm">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#692b00"
                                android:gravity="center"
                                android:id="@+id/tv_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/invitation_leaderboa"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/re_list"
                        android:paddingTop="60mm"
                        android:paddingBottom="10mm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40mm"
                        android:layout_below="@+id/lin_num"
                        android:layout_marginStart="20mm"
                        android:layout_marginEnd="20mm"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/lin_ranking_main"
                        android:paddingTop="60mm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40mm"
                        android:layout_below="@+id/lin_num"
                        android:layout_marginStart="30mm"
                        android:layout_marginEnd="30mm">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40mm"
                                android:layout_weight="1">
                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="176mm"
                                    android:layout_height="176mm">
                                    <net.babycat.live.platform.widget.view.CircleImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/civ_avatar2"
                                        android:layout_width="120mm"
                                        android:layout_height="120mm"
                                        android:src="@mipmap/circle_logo"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/in_top2"/>
                                </FrameLayout>
                                <TextView
                                    android:enabled="true"
                                    android:textSize="14dp"
                                    android:textColor="#333333"
                                    android:gravity="center"
                                    android:id="@+id/tv_name2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:maxLines="1"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:enabled="true"
                                    android:textSize="13dp"
                                    android:textColor="#333333"
                                    android:gravity="center"
                                    android:id="@+id/tv_id2"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4mm"
                                    android:text=""
                                    android:maxLines="1"/>
                                <TextView
                                    android:textSize="14dp"
                                    android:textColor="#ff1212"
                                    android:gravity="center"
                                    android:id="@+id/tv_num2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4mm"
                                    android:text=""
                                    android:fontFamily="sans-serif-medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="176mm"
                                    android:layout_height="176mm">
                                    <net.babycat.live.platform.widget.view.CircleImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/civ_avatar1"
                                        android:layout_width="120mm"
                                        android:layout_height="120mm"
                                        android:src="@mipmap/circle_logo"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/in_top1"/>
                                </FrameLayout>
                                <TextView
                                    android:enabled="true"
                                    android:textSize="14dp"
                                    android:textColor="#333333"
                                    android:gravity="center"
                                    android:id="@+id/tv_name1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:maxLines="1"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:enabled="true"
                                    android:textSize="13dp"
                                    android:textColor="#333333"
                                    android:gravity="center"
                                    android:id="@+id/tv_id1"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4mm"
                                    android:text=""
                                    android:maxLines="1"/>
                                <TextView
                                    android:textSize="14dp"
                                    android:textColor="#ff1212"
                                    android:gravity="center"
                                    android:id="@+id/tv_num1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4mm"
                                    android:text=""
                                    android:fontFamily="sans-serif-medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40mm"
                                android:layout_weight="1">
                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="176mm"
                                    android:layout_height="176mm">
                                    <net.babycat.live.platform.widget.view.CircleImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/civ_avatar3"
                                        android:layout_width="120mm"
                                        android:layout_height="120mm"
                                        android:src="@mipmap/circle_logo"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/in_top3"/>
                                </FrameLayout>
                                <TextView
                                    android:enabled="true"
                                    android:textSize="14dp"
                                    android:textColor="#333333"
                                    android:gravity="center"
                                    android:id="@+id/tv_name3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:maxLines="1"
                                    android:fontFamily="sans-serif-medium"/>
                                <TextView
                                    android:enabled="true"
                                    android:textSize="13dp"
                                    android:textColor="#333333"
                                    android:gravity="center"
                                    android:id="@+id/tv_id3"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4mm"
                                    android:text=""
                                    android:maxLines="1"/>
                                <TextView
                                    android:textSize="14dp"
                                    android:textColor="#ff1212"
                                    android:gravity="center"
                                    android:id="@+id/tv_num3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4mm"
                                    android:text=""
                                    android:fontFamily="sans-serif-medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ranking_list"
                            android:paddingBottom="10mm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="100mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_type"
                        android:background="@drawable/bg_stroke_ffffcaca_radius_12"
                        android:visibility="gone"
                        android:layout_width="200mm"
                        android:layout_height="45mm"
                        android:layout_marginTop="83mm"
                        android:layout_marginEnd="49mm"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ff666666"
                            android:ellipsize="end"
                            android:id="@+id/tv_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="16mm"/>
                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="22mm"
                            android:layout_height="22mm"
                            android:src="@mipmap/iv_to_right"
                            android:layout_marginStart="8mm"
                            android:layout_marginEnd="15mm"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#692b00"
                    android:gravity="center"
                    android:background="@mipmap/iv_reward_bg"
                    android:layout_width="466mm"
                    android:layout_height="72mm"
                    android:text="@string/invitation"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <include
                android:id="@+id/top_bar"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_top"
                layout="@layout/common_toolbar"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/iv_rule"
                android:background="@mipmap/bg_rule_bj"
                android:layout_width="160mm"
                android:layout_height="64mm"
                android:layout_marginTop="400mm"
                android:text="@string/rule"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </net.babycat.live.platform.widget.view.ObservableScrollView>
</RelativeLayout>
