<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/image_create_jz"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/page_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_toolbar"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="576mm"
            android:layout_marginTop="20mm"
            android:src="@mipmap/image_jzpt"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44mm"
            android:text="@string/what_is_family"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="28mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/family_introduction"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:text="@string/family_conditions"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="28mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/wealth_level"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="28mm"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="16dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/but_cre"
                android:background="@drawable/bg_new_family_but"
                android:layout_width="match_parent"
                android:layout_height="88mm"
                android:layout_marginBottom="100mm"
                android:text="@string/creating_family"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28mm"
                android:layout_marginEnd="28mm"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
