<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg_family"
        android:layout_width="match_parent"
        android:layout_height="560mm"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginTop="@dimen/page_top">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="87mm">
            <ImageView
                android:id="@+id/common_img_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/live_return"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="30mm"/>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/common_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_family"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:id="@+id/rl_why"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="14mm"
                android:paddingEnd="14mm">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/family_why"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="14mm"
                android:paddingEnd="14mm"
                android:layout_marginEnd="14mm">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/family_set"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_apply_btn"
        android:layout_below="@+id/rl_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_avatar"
                        android:layout_width="140mm"
                        android:layout_height="140mm"
                        android:layout_marginStart="28mm"
                        android:layout_marginEnd="20mm"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2mm"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <net.babycat.live.platform.widget.view.MarqueeTextview
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:id="@+id/tv_nickname"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_uid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20mm"
                            android:text="ID："
                            android:drawablePadding="8mm"
                            android:drawableEnd="@mipmap/copy_whit"
                            android:fontFamily="sans-serif-medium"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/re_medal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/icon_notice"/>
                    <net.babycat.live.platform.widget.view.MarqueeTextview
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_desc"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxx"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginStart="8mm"/>
                </LinearLayout>
                <RelativeLayout
                    android:background="@mipmap/fa_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <net.babycat.live.platform.widget.view.MarqueeTextview
                        android:textSize="18dp"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_name"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28mm"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="28mm"
                        android:layout_marginEnd="28mm"/>
                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="140mm"
                        android:layout_height="140mm"
                        android:layout_marginTop="20mm"
                        android:layout_marginEnd="30mm"
                        android:layout_alignParentEnd="true"
                        app:civ_border_color="@color/white"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/lin_copyid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginStart="28mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID："
                            android:drawablePadding="8mm"
                            android:drawableEnd="@mipmap/iamge_copy1"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_hot_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm"
                        android:text="0/0"
                        android:drawablePadding="4mm"
                        android:layout_below="@+id/lin_copyid"
                        android:drawableStart="@mipmap/huo_small"
                        android:layout_marginStart="28mm"/>
                    <ProgressBar
                        android:id="@+id/pro_level"
                        android:background="@drawable/bg_family_press_nomar"
                        android:layout_width="320mm"
                        android:layout_height="20mm"
                        android:layout_marginTop="8mm"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/layer_list_progress_family_info"
                        android:layout_below="@+id/tv_hot_number"
                        android:layout_marginStart="28mm"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_next_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8mm"
                        android:text="@string/next_level"
                        android:layout_below="@+id/pro_level"
                        android:layout_marginStart="28mm"/>
                    <RelativeLayout
                        android:id="@+id/rl_rank_list"
                        android:background="@mipmap/family_rank"
                        android:layout_width="158mm"
                        android:layout_height="48mm"
                        android:layout_marginTop="20mm"
                        android:layout_below="@+id/tv_next_level"
                        android:layout_marginStart="28mm">
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10mm"
                            android:text="No.1"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="68mm"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/bg_family_con"
                        android:layout_width="match_parent"
                        android:layout_height="72mm"
                        android:layout_marginTop="20mm"
                        android:layout_below="@+id/rl_rank_list"
                        android:paddingStart="28mm"
                        android:paddingEnd="30mm">
                        <ImageView
                            android:id="@+id/tv_con"
                            android:layout_width="40mm"
                            android:layout_height="40mm"
                            android:src="@mipmap/gongxian"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8mm"/>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:layout_toEndOf="@+id/tv_con"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_contributor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family_users"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_member_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="16mm"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/my_jt"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_list"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="112mm"
                    android:layout_marginTop="20mm"
                    android:paddingStart="28mm"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/family_room"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="28mm"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="6mm"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_apply_btn"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="128mm"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_apply_join"
            android:background="@drawable/bg_login_fac"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:text="@string/family_join"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
    </LinearLayout>
    <net.babycat.live.platform.widget.view.DragImageView
        android:id="@+id/image_family_rank"
        android:visibility="gone"
        android:layout_width="100mm"
        android:layout_height="100mm"
        android:layout_marginBottom="250mm"
        android:src="@mipmap/family_ranking"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28mm"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
