<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bj_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/bg_4d000000_r12"
        android:paddingLeft="24mm"
        android:paddingRight="24mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/home_space"
        android:layout_marginTop="40mm"
        android:layout_marginRight="@dimen/home_space"
        android:layout_marginBottom="20mm"
        android:layout_below="@+id/top_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32mm">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="96mm"
                    android:layout_height="96mm"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20mm">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_room_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAT·欣悦诚聘"/>
                        <TextView
                            android:textSize="8dp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@+id/tv_tag"
                            android:background="@mipmap/live_label"
                            android:layout_width="48mm"
                            android:layout_height="24mm"
                            android:layout_marginLeft="20mm"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_room_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:text="房间ID："/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:layout_marginBottom="40mm"
                android:text="@string/affiliated_guild"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96mm"
                    android:layout_height="96mm"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20mm">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工会名称"/>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:text="工会ID：999966"
                        android:layout_below="@+id/tv_group_name"/>
                    <ImageView
                        android:layout_width="32mm"
                        android:layout_height="32mm"
                        android:src="@mipmap/ic_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50mm"
                android:layout_marginTop="35mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="96mm"
                    android:layout_height="44mm"
                    android:layout_marginRight="20mm"
                    android:text="@string/homeowner"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_master"
                    android:background="@drawable/bg_master_tag"
                    android:paddingLeft="10mm"
                    android:paddingRight="10mm"
                    android:layout_width="160mm"
                    android:layout_height="44mm"
                    android:text="CAT·欣悦诚聘"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="96mm"
                    android:layout_height="44mm"
                    android:layout_marginRight="20mm"
                    android:text="@string/manager"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_manage_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:text="@string/accumulated_gifts"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gift_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
