<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:background="#d0c5ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_bj"
        android:background="@mipmap/image_ml"
        android:layout_width="match_parent"
        android:layout_height="740mm"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/image_bj_rank"
        android:layout_width="match_parent"
        android:layout_height="400mm"
        android:layout_marginBottom="-200mm"
        android:src="@mipmap/image_ml_rank"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/image_bj"/>
    <ImageView
        android:id="@+id/svga_view"
        android:layout_width="match_parent"
        android:layout_height="740mm"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="68mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88mm">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_left"
                android:layout_width="92mm"
                android:layout_height="88mm"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="44mm"
                    android:layout_height="44mm"
                    android:src="@mipmap/icon_back"/>
            </LinearLayout>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/shop_magic_indicator"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="88mm"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
