<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80mm"
        layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104mm"
        android:paddingStart="8mm">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/dy_title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="104mm"/>
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/blind_vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
