<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <EditText
        android:textSize="16dp"
        android:textColor="@color/base_text_color"
        android:textColorHint="@color/second_text_color"
        android:gravity="start"
        android:id="@+id/et_signature"
        android:background="@drawable/bg_white_r12"
        android:paddingLeft="@dimen/home_space"
        android:paddingTop="48mm"
        android:paddingRight="@dimen/home_space"
        android:paddingBottom="48mm"
        android:layout_width="match_parent"
        android:layout_height="332mm"
        android:layout_marginTop="20mm"
        android:text=""
        android:hint="@string/edit_sign"
        android:textCursorDrawable="@drawable/my_cursor"/>
</LinearLayout>
