<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f6f7fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320mm"
        android:src="@mipmap/logoin_bg"
        android:scaleType="centerCrop"/>
    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/home_space"
            android:paddingEnd="@dimen/home_space">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_r22"
                android:padding="@dimen/home_space"
                android:paddingTop="40mm"
                android:paddingBottom="40mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:paddingStart="24mm"
                android:paddingEnd="24mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="#6ca9ff"
                    android:layout_width="match_parent"
                    android:layout_height="64mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_grade"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consumption_text"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anchor_level"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:layout_weight="1"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20mm"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
