<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="45mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="20mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_upload"
                android:paddingLeft="30mm"
                android:paddingRight="30mm"
                android:layout_width="match_parent"
                android:layout_height="120mm">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile_picture"
                    android:fontFamily="sans-serif-medium"/>
                <View
                    android:layout_width="0mm"
                    android:layout_height="1mm"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="120mm"
                    android:layout_height="120mm">
                    <ImageView
                        android:id="@+id/cv_avatar"
                        android:layout_width="120mm"
                        android:layout_height="120mm"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="79mm"
                        android:layout_height="79mm"
                        android:src="@mipmap/tx_bj"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_name"
                android:paddingLeft="@dimen/home_space"
                android:paddingRight="@dimen/home_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_height">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="@dimen/my_profile_text"
                    android:textColor="@color/base_text_color"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/tv_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="56mm"
                    android:layout_height="56mm"
                    android:src="@mipmap/blackmore"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_choose_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_height"
                android:paddingStart="@dimen/home_space"
                android:paddingEnd="@dimen/home_space">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:fontFamily="sans-serif-medium"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/my_profile_text"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="56mm"
                    android:layout_height="56mm"
                    android:layout_marginLeft="20mm"
                    android:src="@mipmap/blackmore"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_birthday"
                android:paddingLeft="@dimen/home_space"
                android:paddingRight="@dimen/home_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_height">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:fontFamily="sans-serif-medium"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/my_profile_text"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="56mm"
                    android:layout_height="56mm"
                    android:src="@mipmap/blackmore"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_location"
                android:paddingLeft="@dimen/home_space"
                android:paddingRight="@dimen/home_space"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_height">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/my_profile_text"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="56mm"
                    android:layout_height="56mm"
                    android:src="@mipmap/blackmore"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_sign"
                android:paddingLeft="@dimen/home_space"
                android:paddingRight="@dimen/home_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_height">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="@dimen/my_profile_text"
                    android:textColor="@color/base_text_color"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_marginStart="40mm"/>
                <ImageView
                    android:layout_width="56mm"
                    android:layout_height="56mm"
                    android:src="@mipmap/blackmore"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_country"
                android:paddingLeft="@dimen/home_space"
                android:paddingRight="@dimen/home_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_height">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_region"
                    android:fontFamily="sans-serif-medium"/>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="20mm">
                    <ImageView
                        android:id="@+id/iv_ccp"
                        android:layout_width="62mm"
                        android:layout_height="40mm"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:textSize="@dimen/my_profile_text"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8mm"/>
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="56mm"
                    android:layout_height="56mm"
                    android:src="@mipmap/blackmore"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/home_space"
                android:paddingRight="@dimen/home_space"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_profile_height">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_dress_up_switch"
                    android:layout_weight="1"/>
                <Switch
                    android:id="@+id/swh_status"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:thumb="@drawable/thumb_selctor"
                    android:track="@drawable/track_selctor"
                    android:switchMinWidth="60mm"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/home_space"
                android:paddingRight="@dimen/home_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48mm">
                <TextView
                    android:textSize="@dimen/my_profile_title"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space_coverx"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="@dimen/my_profile_text"
                    android:textColor="@color/base_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cover_size"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="12mm"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/home_space"
                android:paddingTop="24mm"
                android:paddingRight="@dimen/home_space"
                android:paddingBottom="24mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
