<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_top"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@mipmap/logoin_bg"
        android:layout_width="match_parent"
        android:layout_height="328mm"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/splash_logo"
                android:layout_width="@dimen/login_logo"
                android:layout_height="@dimen/login_logo"
                android:layout_marginTop="321mm"
                android:src="@mipmap/voice_logo"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/login_spacing"
                android:paddingRight="@dimen/login_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160mm"
                android:layout_below="@+id/splash_logo">
                <LinearLayout style="@style/login_input_parent_white_alpha">
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ccp"
                        android:background="@drawable/bg_white_r28"
                        android:paddingTop="16mm"
                        android:paddingBottom="16mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20mm"
                        app:ccp_defaultNameCode="AE"
                        app:ccp_enablePhoneAutoFormatter="true"
                        app:ccp_hideNameCode="false"
                        app:ccp_textColor="@color/res_main_color"
                        app:ccp_textSize="14dp"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:hint="@string/enter_phone"
                        android:maxLength="14"
                        android:inputType="phone"
                        android:textAlignment="viewStart"
                        android:layoutDirection="locale"
                        android:layout_marginStart="10mm"
                        style="@style/login_input_white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="24mm"
                    style="@style/login_input_parent_white_alpha">
                    <EditText
                        android:id="@+id/et_code"
                        android:layout_marginRight="29mm"
                        android:hint="@string/obtain_code"
                        android:maxLength="11"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:layoutDirection="locale"
                        style="@style/login_input_white"/>
                    <TextView
                        android:textSize="@dimen/login_base_text"
                        android:textColor="@color/base_text_color"
                        android:gravity="center"
                        android:id="@+id/tv_code"
                        android:background="@drawable/bg_white_r28"
                        android:layout_width="180mm"
                        android:layout_height="72mm"
                        android:text="@string/obtain_code"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_marginTop="48mm"
                    android:text="@string/login"
                    style="@style/login_btn"/>
                <TextView
                    android:textSize="@dimen/login_base_text"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_account"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24mm"
                    android:text="@string/account_pwd"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="63mm"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/ll_other_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16mm"
                    android:layout_above="@+id/ll_user_agree">
                    <ImageView
                        android:id="@+id/iv_f"
                        android:visibility="gone"
                        android:src="@mipmap/login_f"
                        style="@style/login_style_item"/>
                    <ImageView
                        android:id="@+id/go_login"
                        android:src="@mipmap/login_g"
                        style="@style/login_style_item"/>
                    <ImageView
                        android:id="@+id/iv_account"
                        android:src="@mipmap/login_id"
                        style="@style/login_style_item"/>
                    <ImageView
                        android:visibility="gone"
                        android:src="@mipmap/login_w"
                        style="@style/login_style_item"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_user_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_agree"
                        android:layout_width="60mm"
                        android:layout_height="60mm">
                        <ImageView
                            android:id="@+id/iv_agree"
                            android:layout_width="32mm"
                            android:layout_height="32mm"
                            android:src="@mipmap/login_no_choose"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/login_base_text"
                        android:textColor="#666666"
                        android:id="@+id/tv_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_agrees"/>
                    <TextView
                        android:textSize="@dimen/login_base_text"
                        android:textColor="#666666"
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_xy"/>
                    <TextView
                        android:textSize="@dimen/login_base_text"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:layout_marginStart="10mm"
                        android:layout_marginEnd="10mm"/>
                    <TextView
                        android:textSize="@dimen/login_base_text"
                        android:textColor="#666666"
                        android:id="@+id/tv_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_xys"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
