<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/image_create_jz"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/page_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/frame_avatar"
                        android:background="@mipmap/circle_logo"
                        android:layout_width="200mm"
                        android:layout_height="200mm"
                        android:layout_marginTop="60mm">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/imgs_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/image_famaily"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="64mm"
                            android:layout_height="64mm"
                            android:src="@mipmap/white_camera"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/subtitle_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80mm"
                        android:text="@string/family_name"
                        android:fontFamily="sans-serif-medium"/>
                    <LinearLayout
                        android:background="@drawable/bg_create_family"
                        android:layout_width="match_parent"
                        android:layout_height="96mm"
                        android:layout_marginTop="24mm"
                        android:paddingStart="32mm"
                        android:paddingEnd="32mm">
                        <EditText
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:textColorHint="@color/second_text_color"
                            android:id="@+id/et_name"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/enter_family_name"
                            android:maxLength="15"
                            android:textCursorDrawable="@drawable/my_cursor"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/subtitle_text_color"
                        android:id="@+id/tv_tag"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40mm"
                        android:text="@string/family_tags"
                        android:fontFamily="sans-serif-medium"/>
                    <LinearLayout
                        android:id="@+id/lin_tag"
                        android:background="@drawable/bg_create_family"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="96mm"
                        android:layout_marginTop="24mm"
                        android:paddingStart="32mm"
                        android:paddingEnd="32mm">
                        <EditText
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:textColorHint="@color/second_text_color"
                            android:id="@+id/et_tags"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/enter_family_tags"
                            android:maxLength="8"
                            android:textCursorDrawable="@drawable/my_cursor"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/subtitle_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40mm"
                        android:text="@string/add_level"
                        android:fontFamily="sans-serif-medium"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/ll_level_join"
                        android:background="@drawable/bg_create_family"
                        android:layout_width="match_parent"
                        android:layout_height="96mm"
                        android:layout_marginTop="24mm"
                        android:paddingStart="32mm"
                        android:paddingEnd="32mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/second_text_color"
                            android:id="@+id/tv_level_join"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_add_level"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"/>
                        <ImageView
                            android:layout_width="28mm"
                            android:layout_height="28mm"
                            android:src="@mipmap/xiala"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/subtitle_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40mm"
                        android:text="@string/family_declaration"
                        android:fontFamily="sans-serif-medium"/>
                    <EditText
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:textColorHint="@color/second_text_color"
                        android:gravity="start"
                        android:id="@+id/ed_briefing"
                        android:background="@drawable/bg_family_enter"
                        android:paddingTop="28mm"
                        android:paddingBottom="28mm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24mm"
                        android:minHeight="220mm"
                        android:hint="@string/enter_family_declaration"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="32mm"
                        android:paddingEnd="32mm"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/base_text_color"
            android:gravity="center"
            android:id="@+id/but_cre"
            android:background="@drawable/bg_new_family_but"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="100mm"
            android:text="@string/creating_family"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
    </LinearLayout>
</RelativeLayout>
