<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/baseBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/base_text_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="60mm"
        android:paddingStart="28mm"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="28mm"
            android:paddingBottom="28mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30mm"
            android:paddingEnd="30mm">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_base_salary_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_salary_colon"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#44a4ee"
                    android:id="@+id/tv_base_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#e0b85c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm"
                android:text="@string/hierarchical"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_base_salary"
                android:paddingTop="28mm"
                android:paddingBottom="28mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm"
                android:paddingStart="18mm"
                android:paddingEnd="18mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_revenue_coin"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#44a4ee"
                        android:id="@+id/tv_total_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="4mm"/>
                    <ImageView
                        android:layout_width="22mm"
                        android:layout_height="22mm"
                        android:src="@mipmap/icon_diamond"
                        android:layout_marginStart="4mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/corresponding_gear_coin"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#44a4ee"
                        android:id="@+id/tv_corresponding_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="4mm"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_tag_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="@string/diamond_income"
                        android:layout_weight="2"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                    <View
                        android:background="@color/white"
                        android:layout_width="2mm"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="@string/salary"
                        android:layout_weight="1"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                </LinearLayout>
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2mm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#44a4ee"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_base_income"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:layout_weight="2"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                    <View
                        android:background="@color/white"
                        android:layout_width="2mm"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#44a4ee"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_base_income_num"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="$0"
                        android:layout_weight="1"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                </LinearLayout>
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2mm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_base_income_next"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:layout_weight="2"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                    <View
                        android:background="@color/white"
                        android:layout_width="2mm"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_base_income_next_num"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="$0"
                        android:layout_weight="1"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_tag_user"
                android:paddingTop="28mm"
                android:paddingBottom="28mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm"
                android:paddingStart="18mm"
                android:paddingEnd="18mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining_diamonds_colon"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#44a4ee"
                        android:id="@+id/tv_sdiamonds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="4mm"/>
                    <ImageView
                        android:layout_width="22mm"
                        android:layout_height="22mm"
                        android:src="@mipmap/icon_diamond"
                        android:layout_marginStart="4mm"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_tag_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="@string/remaining_diamonds"
                        android:layout_weight="2"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                    <View
                        android:background="@color/white"
                        android:layout_width="2mm"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="@string/salary"
                        android:layout_weight="1"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                </LinearLayout>
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2mm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#44a4ee"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_remaining_diamonds"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:layout_weight="2"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                    <View
                        android:background="@color/white"
                        android:layout_width="2mm"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#44a4ee"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_remaining_diamonds_num"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="$0"
                        android:layout_weight="1"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                </LinearLayout>
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2mm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_remaining_diamonds_next"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:layout_weight="2"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                    <View
                        android:background="@color/white"
                        android:layout_width="2mm"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_remaining_diamonds_next_num"
                        android:layout_width="0dp"
                        android:layout_height="80mm"
                        android:text="$0"
                        android:layout_weight="1"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
