<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f7fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320mm"
        android:src="@mipmap/logoin_bg"
        android:scaleType="centerCrop"/>
    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_top"
        layout="@layout/common_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/home_space"
            android:paddingEnd="@dimen/home_space">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_r22"
                android:padding="@dimen/home_space"
                android:layout_width="match_parent"
                android:layout_height="423mm"
                android:layout_marginTop="40mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_grade"/>
                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/level_0"
                        android:layout_marginStart="16mm"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24mm">
                    <net.babycat.live.platform.widget.view.CirclePercentView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/circle_progress_user"
                        android:layout_width="160mm"
                        android:layout_height="160mm"
                        app:circleBgColor="@color/circle_bg_color"
                        app:circleEndColor="@color/circle_end_color"
                        app:circleIsGradient="true"
                        app:circleProgressRadius="4dp"
                        app:circleStartColor="@color/circle_start_color"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/tv_user_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"/>
                </FrameLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_user_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="@string/consumption"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_user_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm"
                    android:text="@string/ranking"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_user_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm"
                    android:text="@string/consumption_up"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_r22"
                android:padding="@dimen/home_space"
                android:layout_width="match_parent"
                android:layout_height="423mm"
                android:layout_marginTop="40mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anchor_level"/>
                    <ImageView
                        android:id="@+id/iv_level_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/level_author_0"
                        android:layout_marginStart="16mm"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24mm">
                    <net.babycat.live.platform.widget.view.CirclePercentView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/circle_progress_author"
                        android:layout_width="160mm"
                        android:layout_height="160mm"
                        app:circleBgColor="@color/circle_bg_color"
                        app:circleEndColor="@color/circle_end_color"
                        app:circleIsGradient="true"
                        app:circleProgressRadius="4dp"
                        app:circleStartColor="@color/circle_start_color"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/tv_author_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"/>
                </FrameLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_author_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="@string/income_s"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_author_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm"
                    android:text="@string/ranking"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/base_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_author_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm"
                    android:text="@string/income_up"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40mm"
                android:text="@string/user_level_ino"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="@string/anchor_level_ino"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
