<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9efff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_my_agency_info"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_top"
        android:background="@color/transparent"
        android:paddingTop="@dimen/page_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_toolbar"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_top">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_master_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60mm"
            android:layout_marginStart="30mm"
            android:layout_marginEnd="30mm">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:paddingStart="28mm"
                android:paddingEnd="28mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guild_id"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_guild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="2mm"
                android:paddingStart="28mm"
                android:paddingEnd="28mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guild_name"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_guild_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="2mm"
                android:paddingStart="28mm"
                android:paddingEnd="28mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guild_level"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_guild_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="2mm"
                android:paddingStart="28mm"
                android:paddingEnd="28mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/president_id"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_president_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="2mm"
                android:paddingStart="28mm"
                android:paddingEnd="28mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/president_name"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_president_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="2mm"
                android:paddingStart="28mm"
                android:paddingEnd="28mm">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/joining_time"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_joining_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_quit"
                android:background="@drawable/bg_login_gradint_input_56"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="112mm"
                android:layout_marginTop="60mm"
                android:text="@string/quit_agency"
                android:layout_marginStart="@dimen/home_space"
                android:layout_marginEnd="@dimen/home_space"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
