<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/normal_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="104mm"
            android:overScrollMode="never"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="50mm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/item_dynamic_list"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32mm"
                        android:layout_marginStart="34mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_comments"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_all_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="8mm"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/bg_color"
            android:paddingLeft="@dimen/home_space"
            android:paddingRight="@dimen/home_space"
            android:layout_width="match_parent"
            android:layout_height="104mm"
            android:layout_alignParentBottom="true">
            <EditText
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:textColorHint="@color/second_text_color"
                android:gravity="center_vertical"
                android:id="@+id/et_content"
                android:background="@drawable/bg_white_r36"
                android:paddingLeft="24mm"
                android:paddingRight="24mm"
                android:layout_width="0dp"
                android:layout_height="72mm"
                android:hint="@string/say_something"
                android:maxLines="1"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/my_cursor"
                android:layout_marginStart="16mm"
                android:layout_marginEnd="36mm"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_send"
                android:background="@drawable/bg_login_gradint_input_36"
                android:layout_width="112mm"
                android:layout_height="72mm"
                android:text="@string/send"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
