<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="418mm"
        android:src="@mipmap/bg_pay"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/common_back"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="@dimen/page_top">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/left_layout"
                android:layout_width="wrap_content"
                android:layout_height="87mm">
                <ImageView
                    android:id="@+id/common_img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_back"
                    android:scaleType="center"
                    android:layout_marginStart="30mm"/>
            </LinearLayout>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/wallet_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="100mm"
                android:layout_marginEnd="100mm"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/base_text_color"
                android:gravity="center"
                android:id="@+id/tv_bc"
                android:layout_width="wrap_content"
                android:layout_height="87mm"
                android:text="@string/record"
                android:paddingStart="32mm"
                android:paddingEnd="32mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
