<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#3a157a"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@mipmap/iv_agent_bj"
        android:layout_width="match_parent"
        android:layout_height="594mm"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120mm">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_spacing"
            layout="@layout/common_toolbar"/>
        <RelativeLayout
            android:background="@mipmap/iv_agent_home"
            android:layout_width="match_parent"
            android:layout_height="382mm"
            android:layout_marginTop="30mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50mm"
                android:layout_marginStart="40mm">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_balance"/>
                <TextView
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#6b1717"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:text="@string/total_incomes"/>
                <TextView
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:textColor="#6b1717"
                    android:id="@+id/tv_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_agent_bj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginStart="12mm"
            android:layout_marginEnd="12mm">
            <RelativeLayout
                android:background="@drawable/bg_follow_add"
                android:layout_width="match_parent"
                android:layout_height="104mm"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="20mm"
                android:layout_marginStart="16mm"
                android:layout_marginEnd="16mm">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_coins_sold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20mm"/>
                <TextView
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20mm"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_follow_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20mm"
                android:layout_marginStart="16mm"
                android:layout_marginEnd="16mm">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_agent_search_bj"
                        android:layout_width="200mm"
                        android:layout_height="64mm">
                        <ImageView
                            android:layout_width="32mm"
                            android:layout_height="32mm"
                            android:src="@mipmap/search_failed"
                            android:layout_marginStart="12mm"/>
                        <EditText
                            android:textSize="12dp"
                            android:textColor="#333"
                            android:id="@+id/ed_uid"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/enter_uid"
                            android:maxLength="10"
                            android:inputType="number"
                            android:imeOptions="actionSearch"
                            android:layout_marginStart="6mm"
                            android:layout_marginEnd="6mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/lin3"
                        android:layout_width="wrap_content"
                        android:layout_height="64mm"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/lin_date"
                            android:background="@drawable/bg_agent_search_bj"
                            android:layout_width="wrap_content"
                            android:layout_height="64mm"
                            android:paddingEnd="12mm"
                            android:layout_marginEnd="5mm">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/base_text_color"
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_date"
                                android:layout_marginStart="12mm"/>
                            <ImageView
                                android:layout_width="12mm"
                                android:layout_height="12mm"
                                android:src="@mipmap/iv_date_drw"
                                android:layout_marginStart="12mm"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/lin_date_end"
                            android:background="@drawable/bg_agent_search_bj"
                            android:layout_width="wrap_content"
                            android:layout_height="64mm"
                            android:paddingEnd="12mm"
                            android:layout_marginStart="5mm">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/base_text_color"
                                android:id="@+id/tv_date_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_date"
                                android:layout_marginStart="12mm"/>
                            <ImageView
                                android:layout_width="12mm"
                                android:layout_height="12mm"
                                android:src="@mipmap/iv_date_drw"
                                android:layout_marginStart="12mm"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_agent_search_bj"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="4mm"
                    android:layout_marginEnd="4mm">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/user_id"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#ff333333"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/coins"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/normal_view"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lin_title"
                    android:overScrollMode="never"
                    app:srlDisableContentWhenLoading="true"
                    app:srlDisableContentWhenRefresh="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_agent_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/tv_topup"
        android:background="@drawable/bg_pay_but_bj"
        android:layout_width="match_parent"
        android:layout_height="104mm"
        android:layout_marginBottom="8mm"
        android:text="Top up"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
</RelativeLayout>
