<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:background="@drawable/bg_white_r16"
    android:layout_width="match_parent"
    android:layout_height="300mm">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:padding="16mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26mm">
            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="140mm"
                android:layout_height="140mm"/>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/base_text_color"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:text="礼物名称"
            android:singleLine="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#666666"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:id="@+id/iv_use"
        android:background="@drawable/bg_props_tv"
        android:paddingTop="2mm"
        android:paddingBottom="2mm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10mm"
        android:text="@string/in_use"
        android:paddingStart="8mm"
        android:paddingEnd="8mm"/>
</RelativeLayout>
