<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300mm">
    <ImageView
        android:id="@+id/iv_medal"
        android:layout_width="156mm"
        android:layout_height="156mm"
        android:layout_marginBottom="47mm"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/base_text_color"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
