<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:background="@drawable/bg_white_r20"
    android:layout_width="match_parent"
    android:layout_height="300mm">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/img_bg"
            android:padding="16mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26mm">
            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="140mm"
                android:layout_height="140mm"
                android:src="@mipmap/tu"/>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/base_text_color"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:text="礼物名称"
            android:singleLine="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/subtitle_text_color"
            android:id="@+id/tv_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text=""/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_coin"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm">
            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:src="@mipmap/jin"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#666666"
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8mm"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_choose"
        android:background="@drawable/bg_c01717_r15"
        android:visibility="gone"
        android:layout_width="220mm"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
