<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/ll_mian"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="64mm">
    <TextView
        android:textSize="13dp"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/tv_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/tv_diamonds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/tv_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0%"
        android:layout_weight="1"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/tv_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"/>
</LinearLayout>
