<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="56dp"
    android:paddingEnd="16dp">
    <RelativeLayout
        android:id="@+id/dialog_content_layout"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_faces"
            android:background="@drawable/chat_minimalist_menu_emoji_list_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>
        <ScrollView
            android:id="@+id/scroll_container"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recent_faces"
            android:layout_alignParentEnd="true">
            <FrameLayout
                android:id="@+id/message_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/action_area"
            android:background="@drawable/chat_minimalist_menu_popup_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll_container"
            android:layout_alignParentEnd="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_pop_menu_action_view"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/more_btn"
                android:layout_width="180dp"
                android:layout_height="40dp">
                <View
                    android:background="#dddddd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#147aff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_minimalist_pop_more"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"/>
                    <ImageView
                        android:background="@drawable/chat_minimalist_pop_menu_more"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
