<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/chat_bottom_sheet_dialog_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp">
    <androidx.core.widget.NestedScrollView
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoji_grid_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
