<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/chat_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/back_btn_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/back_icon"
                android:background="@drawable/chat_minimalist_arrow_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff0365f9"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titlebar_back"
                android:layout_alignTop="@+id/back_icon"
                android:layout_toEndOf="@+id/back_icon"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:gravity="center"
            android:id="@+id/middle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_message_detail"
            android:layout_weight="0.33"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:background="@color/chat_title_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <FrameLayout
        android:id="@+id/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/read_status_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/read_title"
            android:background="@drawable/chat_minimalist_message_deatail_read_border"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/chat_minimalist_message_status_send_all_read"
                android:layout_marginEnd="11dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/has_read"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/read_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/unread_title"
            android:background="@drawable/chat_minimalist_message_deatail_read_border"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/chat_minimalist_message_status_send_part_read"
                android:layout_marginEnd="11dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivered"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unread_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
