<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="11.52sp"
        android:textColor="#bbbbbb"
        android:ellipsize="end"
        android:id="@+id/sender_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="60dp"
        android:maxLines="1"/>
    <TextView
        android:textSize="11.52sp"
        android:textColor="#bbbbbb"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"/>
    <TextView
        android:textSize="11.52sp"
        android:textColor="#bbbbbb"
        android:ellipsize="end"
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"/>
</LinearLayout>
