<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:params="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/common_back"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="88mm">
    <TextView
        android:textSize="18dp"
        android:id="@+id/common_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/common_tv_right"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/imgs_righrt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24mm"
            android:layout_toStartOf="@+id/imgs_righrt"/>
        <ImageView
            android:id="@+id/imgs_righrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30mm"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/tv_bc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="87mm">
        <ImageView
            android:id="@+id/common_img_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="30mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginStart="23mm"/>
    </LinearLayout>
    <View
        android:id="@+id/tab_bold"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="2mm"
        android:layout_below="@+id/left_layout"/>
</RelativeLayout>
