<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#99000000"
    android:paddingTop="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/contact_bottom_sheet_dialog_border"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#0365f9"
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_weight="0.33"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_group"
                    android:layout_weight="0.33"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#0365f9"
                    android:gravity="end"
                    android:id="@+id/create_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_create"
                    android:layout_weight="0.33"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#99000000"
                    android:id="@+id/group_name_edit"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/group_name_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <View
                    android:background="#efeff3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <EditText
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#99000000"
                    android:id="@+id/group_id_edit"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/group_id_option"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <View
                    android:background="#efeff3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.tencent.qcloud.tuikit.timcommon.component.MinimalistLineControllerView
                    android:id="@+id/group_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/contact_profile_item_height"
                    android:layout_marginTop="10dp"
                    app:canNav="true"
                    app:name="@string/group_type_text"/>
                <View
                    android:background="#efeff3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#66000000"
                    android:gravity="center_vertical"
                    android:id="@+id/group_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_margin"
                    android:text="@string/group_type_select_text"
                    android:layout_marginStart="@dimen/contact_profile_face_margin_right"
                    android:layout_marginEnd="@dimen/contact_profile_face_margin_right"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="@string/group_avatar_text"
                    android:layout_marginStart="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_avatar_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="@string/contact_selected_group_member"
                    android:layout_marginStart="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
