<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <com.tencent.qcloud.tuikit.timcommon.component.MinimalistTitleBar
        android:id="@+id/new_friend_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="11.52dp"
        android:paddingBottom="11.52dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="13dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#cc000000"
                    android:id="@+id/user_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="ID: "
                    android:textDirection="locale"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#cc000000"
                    android:ellipsize="end"
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#99000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_validation_message"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/validation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/agree"
            android:background="@drawable/contact_minimalist_agree_btn_bg"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="9.6dp"
            android:text="@string/accept"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff584c"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reject"
            android:background="@drawable/contact_minimalist_result_bg"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="@string/refuse"
            android:layout_weight="1"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center"
            android:id="@+id/result_tv"
            android:background="@drawable/contact_minimalist_result_bg"
            android:visibility="gone"
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:layout_marginRight="15.36dp"
            android:text="@string/accepted"/>
    </LinearLayout>
</LinearLayout>
