<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_create_room_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/create_room_indicator"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginLeft="80mm"
        android:layout_marginRight="80mm"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/create_room_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
