<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#030d28"
            android:layout_width="match_parent"
            android:layout_height="900mm"
            android:layout_marginTop="1000mm"/>
        <View
            android:background="@mipmap/iv_rocket_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110mm">
                <ImageView
                    android:id="@+id/iv_rules"
                    android:layout_width="64mm"
                    android:layout_height="64mm"
                    android:src="@mipmap/iv_rocket_rules"
                    android:layout_marginStart="40mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/lin_reward"
                    android:background="@mipmap/iv_reward_bj"
                    android:layout_width="144mm"
                    android:layout_height="44mm"
                    android:layout_marginTop="20mm"
                    android:layout_below="@+id/iv_rules">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward"
                        android:layout_marginStart="12mm"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/medal_right"
                        android:layout_marginStart="5mm"
                        android:layout_marginEnd="5mm"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@mipmap/iv_rocket_level_bj"
                    android:layout_width="144mm"
                    android:layout_height="488mm"
                    android:layout_marginTop="22mm"
                    android:layout_below="@+id/lin_reward">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rocket_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="64mm"
                    android:layout_height="64mm"
                    android:src="@mipmap/iv_fighter_launching_close"
                    android:layout_marginEnd="32mm"
                    android:layout_alignParentEnd="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20mm"
                    android:layout_below="@+id/iv_rules"
                    android:layout_alignParentEnd="true">
                    <RelativeLayout
                        android:id="@+id/re_exp"
                        android:background="@mipmap/iv_rocket_exp"
                        android:layout_width="144mm"
                        android:layout_height="48mm"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="#001949"
                            android:id="@+id/tv_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <net.babycat.live.platform.widget.view.VerticalProgress xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/vp_progress"
                        android:layout_width="64mm"
                        android:layout_height="400mm"
                        android:layout_marginTop="20mm"
                        android:layout_marginBottom="82mm"
                        android:layout_below="@+id/re_exp"
                        android:layout_marginStart="65mm"
                        android:layout_marginEnd="32mm"
                        android:layout_alignParentEnd="true"
                        app:progress_border_enable="true"/>
                    <ImageView
                        android:layout_width="112mm"
                        android:layout_height="112mm"
                        android:src="@mipmap/iv_rocket_battery"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="48mm"
                        android:layout_marginEnd="8mm"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="9dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:id="@+id/tv_progress"
                        android:layout_width="64mm"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="32mm"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <com.yy.yyeva.view.EvaAnimViewV3
                    android:layout_gravity="center"
                    android:id="@+id/eva_playerView"
                    android:layout_width="600mm"
                    android:layout_height="600mm"
                    android:layout_centerHorizontal="true"/>
                <net.babycat.live.platform.widget.view.RocketCountdownTimerView
                    android:id="@+id/timer_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm"
                    android:layout_below="@+id/eva_playerView"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20mm">
                <View
                    android:background="@mipmap/iv_reward"
                    android:layout_width="match_parent"
                    android:layout_height="440mm"
                    android:layout_marginTop="16mm"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffe218"
                    android:gravity="center"
                    android:id="@+id/tv_title"
                    android:background="@mipmap/iv_rocket_title"
                    android:layout_width="240mm"
                    android:layout_height="76mm"
                    android:text="Reward"
                    android:layout_centerHorizontal="true"/>
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/rocket_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="60mm"
                    android:layout_marginTop="20mm"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="80mm"
                    android:layout_marginEnd="80mm"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reward_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_below="@+id/rocket_indicator"
                    android:layout_marginStart="80mm"
                    android:layout_marginEnd="80mm"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20mm"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="20mm">
                <View
                    android:background="@mipmap/iv_reward"
                    android:layout_width="match_parent"
                    android:layout_height="500mm"
                    android:layout_marginTop="16mm"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffe218"
                    android:gravity="center"
                    android:id="@+id/tv_ranking_title"
                    android:background="@mipmap/iv_rocket_title"
                    android:layout_width="240mm"
                    android:layout_height="76mm"
                    android:text="Ranking"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_below="@+id/tv_ranking_title"
                    android:layout_marginStart="64mm"
                    android:layout_marginEnd="64mm">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@mipmap/iv_rocket_ranking_bj2"
                        android:layout_width="184mm"
                        android:layout_height="328mm"
                        android:layout_marginTop="40mm">
                        <FrameLayout
                            android:layout_width="160mm"
                            android:layout_height="160mm"
                            android:layout_marginTop="20mm">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_rocket_ranking2"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/iv_rocket_ranking_head"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/iv_rocket_lv2"/>
                        </FrameLayout>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ffffffff"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/tv_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20mm"
                            android:text="-"
                            android:maxLines="1"
                            android:layout_marginStart="12mm"
                            android:layout_marginEnd="12mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ffffffff"
                            android:id="@+id/tv_income2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8mm"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@mipmap/iv_rocket_ranking_bj"
                        android:layout_width="184mm"
                        android:layout_height="328mm"
                        android:layout_centerHorizontal="true">
                        <FrameLayout
                            android:layout_width="160mm"
                            android:layout_height="160mm"
                            android:layout_marginTop="20mm">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_rocket_ranking1"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/iv_rocket_ranking_head"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/iv_rocket_lv1"/>
                        </FrameLayout>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ffffffff"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/tv_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20mm"
                            android:text="-"
                            android:maxLines="1"
                            android:layout_marginStart="12mm"
                            android:layout_marginEnd="12mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ffffffff"
                            android:id="@+id/tv_income1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8mm"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@mipmap/iv_rocket_ranking_bj3"
                        android:layout_width="184mm"
                        android:layout_height="328mm"
                        android:layout_marginTop="40mm"
                        android:layout_alignParentEnd="true">
                        <FrameLayout
                            android:layout_width="160mm"
                            android:layout_height="160mm"
                            android:layout_marginTop="20mm">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_rocket_ranking3"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/iv_rocket_ranking_head"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/iv_rocket_lv3"/>
                        </FrameLayout>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ffffffff"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/tv_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20mm"
                            android:text="-"
                            android:maxLines="1"
                            android:layout_marginStart="12mm"
                            android:layout_marginEnd="12mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ffffffff"
                            android:id="@+id/tv_income3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8mm"
                            android:text="0"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
