<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_shop_product_list_bj"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120mm"
        android:layout_marginTop="40mm"
        android:layout_marginBottom="40mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="120mm"
            android:layout_height="120mm"
            android:src="@mipmap/voice_logo"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff92a3c"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666"
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:layout_marginStart="20mm"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lin_address"
        android:background="@drawable/bg_follow_add"
        android:layout_width="match_parent"
        android:layout_height="128mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <ImageView
            android:layout_width="48mm"
            android:layout_height="48mm"
            android:src="@mipmap/shop_address"
            android:layout_marginStart="20mm"/>
        <RelativeLayout
            android:id="@+id/re_have"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="20mm"
            android:layout_marginStart="20mm">
            <TextView
                android:textSize="16dp"
                android:textColor="#ff333333"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李四"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff333333"
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15800009999"
                android:layout_marginStart="20mm"
                android:layout_toEndOf="@+id/tv_name"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:ellipsize="end"
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="山东省-济宁市-某某区-某某路某某号"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60mm"/>
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:src="@mipmap/image_jt"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_not_have"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="20mm"
            android:layout_marginStart="20mm">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无地址"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff6d32c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_address"
                android:layout_centerVertical="true"
                android:layout_marginEnd="28mm"
                android:layout_toStartOf="@+id/iv_jt"/>
            <ImageView
                android:id="@+id/iv_jt"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:src="@mipmap/image_jt"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@mipmap/shop_product_parameter"
        android:layout_width="match_parent"
        android:layout_height="380mm"
        android:layout_marginTop="20mm"
        android:layout_marginBottom="20mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_follow_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30mm"
            android:text="数量"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20mm"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/shop_minus"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm"/>
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:src="@mipmap/shop_add"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="136mm"
        android:layout_marginTop="100mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_butt"
            android:background="@drawable/bg_shopping_butt_bj"
            android:layout_width="match_parent"
            android:layout_height="96mm"
            android:text="Add to Cart"
            android:layout_centerVertical="true"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
    </RelativeLayout>
</LinearLayout>
