<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_manager_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_home_top"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54mm"
        android:layout_marginStart="20mm">
        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="168mm"
            android:layout_height="168mm"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="47mm"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:text="ID：0"
                android:drawablePadding="12mm"
                android:drawableEnd="@mipmap/roomid_copy"
                android:fontFamily="sans-serif-medium"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8mm">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/base_text_color"
                    android:gravity="center"
                    android:id="@+id/tv_tag"
                    android:background="@drawable/bg_room_info_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="34mm"
                    android:text="Chat"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="18mm"
                    android:paddingEnd="18mm"
                    android:layout_marginEnd="12mm"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/base_text_color"
                    android:gravity="center"
                    android:id="@+id/tv_language_tag"
                    android:background="@drawable/bg_room_info_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="34mm"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="18mm"
                    android:paddingEnd="18mm"
                    android:layout_marginEnd="12mm"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_room_level"
                android:visibility="gone"
                android:layout_width="78mm"
                android:layout_height="85mm"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/jindu_b"
        android:background="@drawable/bg_room_info_level"
        android:paddingLeft="24mm"
        android:paddingTop="18mm"
        android:paddingRight="24mm"
        android:paddingBottom="18mm"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28mm"
        android:layout_below="@+id/lin_top"
        android:layout_marginStart="32mm"
        android:layout_marginEnd="32mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_current"
                android:layout_width="40mm"
                android:layout_height="43mm"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:text="Lv.0"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/lin_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/lin_next"
            android:layout_toEndOf="@+id/lin_current">
            <ProgressBar
                android:id="@+id/pro_xp"
                android:background="@drawable/bg_gift_press"
                android:layout_width="match_parent"
                android:layout_height="18mm"
                android:maxHeight="8mm"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/layer_list_progress_room_level"
                android:minHeight="8mm"
                android:layout_marginStart="24mm"
                android:layout_marginEnd="24mm"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="40mm"
                android:layout_height="43mm"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:text="Lv.1"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/base_text_color"
            android:id="@+id/tv_exp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30mm"
            android:text="0/0"
            android:layout_below="@+id/lin_progress"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/room_indicator"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_below="@+id/jindu_b"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/room_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/room_indicator"/>
</RelativeLayout>
