<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#090909"
    android:layout_width="match_parent"
    android:layout_height="900mm">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="80mm"
        android:text="@string/vip_stickers"
        android:layout_marginStart="20mm"/>
    <View
        android:background="@color/white_16"
        android:layout_width="match_parent"
        android:layout_height="1mm"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffef1f67"
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:text="*"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="20mm"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/normal_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stickers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:layout_marginStart="20mm"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#ff000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_give"
        android:background="@drawable/bg_stickers_butt"
        android:layout_width="400mm"
        android:layout_height="64mm"
        android:layout_marginTop="40mm"
        android:layout_marginBottom="40mm"
        android:text="@string/give"/>
</LinearLayout>
