<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_chat_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28mm"
        android:layout_marginRight="28mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/knapsack"/>
        <View
            android:background="#4dffffff"
            android:visibility="gone"
            android:layout_width="4mm"
            android:layout_height="24mm"
            android:layout_marginLeft="18mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#fffff133"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18mm"
            android:text="@string/opening_titles"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11dp"
                android:textColor="#ff29b58f"
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv.0"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="32mm"/>
            <ProgressBar
                android:id="@+id/pro_xp"
                android:background="@drawable/bg_gift_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="8mm"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/layer_list_progress_family"
                android:minHeight="8mm"
                android:layout_centerVertical="true"
                android:layout_marginStart="24mm"
                android:layout_marginEnd="24mm"
                android:layout_toStartOf="@+id/tv_next"
                android:layout_toEndOf="@+id/tv_current"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#ff29b58f"
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv.1"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="32mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11dp"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:id="@+id/tv_xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XP requires: "
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_prompt"
                android:layout_width="35mm"
                android:layout_height="35mm"
                android:src="@mipmap/family_why"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginTop="16mm"
            android:layout_marginStart="32mm"
            android:layout_marginEnd="32mm"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rela_gg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="120mm"
        android:layout_marginLeft="32mm"
        android:layout_marginTop="8mm"
        android:layout_marginRight="32mm">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/sc_bg"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginLeft="28mm"
        android:layout_marginTop="24mm"
        android:layout_marginRight="28mm">
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/give_to"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gift_user_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_whole"
            android:background="@drawable/bg_gifts_whole"
            android:paddingTop="8mm"
            android:paddingBottom="8mm"
            android:layout_width="wrap_content"
            android:layout_height="56mm"
            android:text="@string/all_mics"
            android:paddingStart="23mm"
            android:paddingEnd="23mm"
            android:layout_marginStart="12mm"/>
    </LinearLayout>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/blind_title_indicator"
        android:layout_width="match_parent"
        android:layout_height="90mm"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="470mm"
        android:layout_marginStart="18mm"
        android:layout_marginEnd="18mm"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65mm"
        android:layout_margin="28mm">
        <RelativeLayout
            android:id="@+id/relat_recharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_diamonds"
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:src="@mipmap/jin"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#fff"
                android:id="@+id/tv_diamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="8mm"
                android:layout_toEndOf="@+id/image_diamonds"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#32ac69"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge"
                android:layout_centerVertical="true"
                android:layout_marginStart="8mm"
                android:layout_toEndOf="@+id/tv_diamonds"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/lin_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:id="@+id/re_gif"
                android:background="@drawable/bg_gifts_num"
                android:layout_width="120mm"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#32ac69"
                    android:id="@+id/tv_gift_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imgs_down"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:src="@mipmap/gift_jt"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8mm"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_btnGift"
                android:background="@drawable/bg_gifts_give"
                android:layout_width="120mm"
                android:layout_height="65mm"
                android:text="@string/give"
                android:layout_toEndOf="@+id/re_gif"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
