<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_manager_bj"
    android:paddingTop="40mm"
    android:paddingBottom="40mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="28mm"
    android:paddingEnd="28mm">
    <RelativeLayout
        android:id="@+id/rl_profile"
        android:background="@drawable/bg_item_border_popup"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginBottom="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/means"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_management"
        android:background="@drawable/bg_item_border_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginBottom="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_management"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_cancel_management"
        android:background="@drawable/bg_item_border_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginBottom="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel_management"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_kick_family"
        android:background="@drawable/bg_item_border_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginBottom="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kick_family"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
</LinearLayout>
