<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_white_revenue"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_margin="20mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#333"
            android:gravity="center"
            android:id="@+id/tv_day"
            android:background="@drawable/bg_white_r40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8mm"
            android:text="@string/twenty_four_hours"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8mm"
            android:text="@string/overall_list"
            android:layout_weight="1"
            android:layout_marginStart="10mm"/>
    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
