<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/normal_view"
    android:background="#f9efff"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:srlDisableContentWhenLoading="false"
    app:srlDisableContentWhenRefresh="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@mipmap/bg_mine"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/setting_btn"
                android:layout_width="104mm"
                android:layout_height="88mm"
                android:layout_marginTop="65mm"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="44mm"
                    android:layout_height="44mm"
                    android:src="@mipmap/icon_set"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_main"
                android:background="@drawable/my_bj"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30mm"
                android:layout_below="@+id/setting_btn"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="50mm"
                    android:src="@mipmap/go_back"
                    android:layout_marginEnd="30mm"
                    android:layout_alignParentEnd="true"
                    android:autoMirrored="false"/>
                <RelativeLayout
                    android:id="@+id/ll_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/re_header"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="-40dp"
                        android:layout_marginEnd="8mm">
                        <ImageView
                            android:id="@+id/iv_header"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/svga_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"/>
                        <com.yy.yyeva.view.EvaAnimViewV3
                            android:id="@+id/eva_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/ll_user_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:layout_toEndOf="@+id/re_header">
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:fontFamily="sans-serif-medium"/>
                        <ImageView
                            android:id="@+id/iv_auth"
                            android:visibility="gone"
                            android:layout_width="40mm"
                            android:layout_height="40mm"
                            android:src="@mipmap/official_auth"
                            android:layout_marginStart="10mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/ll_userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:layout_below="@+id/ll_user_top"
                        android:layout_toEndOf="@+id/re_header">
                        <ImageView
                            android:id="@+id/image_country"
                            android:layout_width="42mm"
                            android:layout_height="28mm"
                            android:layout_marginEnd="10mm"/>
                        <ImageView
                            android:id="@+id/image_id"
                            android:visibility="gone"
                            android:layout_width="32dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="8mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID：668800"
                            android:drawablePadding="12mm"
                            android:drawableEnd="@mipmap/iamge_copy1"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/second_text_color"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/copy"
                            android:layout_marginStart="24mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:layout_below="@+id/ll_userid"
                        android:layout_toEndOf="@+id/re_header">
                        <ImageView
                            android:id="@+id/iv_vip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="32mm"
                            android:src="@mipmap/vip_1"
                            android:layout_marginEnd="8mm"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/lin_sex"
                            android:background="@drawable/bg_nv_bj"
                            android:layout_width="wrap_content"
                            android:layout_height="30mm"
                            android:layout_marginEnd="8mm">
                            <ImageView
                                android:id="@+id/image_sex"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@mipmap/image_nv"
                                android:layout_marginStart="12mm"
                                android:layout_marginEnd="8mm"/>
                            <TextView
                                android:textSize="11dp"
                                android:textColor="#ffffffff"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginEnd="12mm"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="32mm"
                            android:src="@mipmap/level_0"
                            android:layout_marginEnd="8mm"/>
                        <ImageView
                            android:id="@+id/iv_level_author"
                            android:layout_width="wrap_content"
                            android:layout_height="32mm"
                            android:src="@mipmap/level_author_0"
                            android:layout_marginEnd="8mm"/>
                        <ImageView
                            android:id="@+id/wealth_level"
                            android:layout_width="wrap_content"
                            android:layout_height="32mm"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28mm"
                    android:layout_below="@+id/ll_userinfo">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_visitor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_visitor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6mm"
                            android:text="@string/visitor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_friends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6mm"
                            android:text="@string/friends"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_follow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6mm"
                            android:text="@string/follow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_fans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6mm"
                            android:text="@string/fans"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lin_vip"
                    android:background="@mipmap/my_vip_bg"
                    android:layout_width="match_parent"
                    android:layout_height="102mm"
                    android:layout_marginTop="28mm"
                    android:layout_below="@+id/ll_number"
                    android:layout_marginStart="50mm"
                    android:layout_marginEnd="50mm">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#222222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_vip"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="130mm"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/bg_my_open_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="50mm"
                        android:layout_centerVertical="true"
                        android:paddingStart="18mm"
                        android:paddingEnd="18mm"
                        android:layout_marginEnd="30mm"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#362216"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_center"
                android:background="@drawable/bg_white_r22"
                android:layout_width="match_parent"
                android:layout_height="192mm"
                android:layout_marginTop="17mm"
                android:layout_below="@+id/rl_main"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_family"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/ic_fa"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_family"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_shop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/ic_mall"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_shop"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lin_props"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/ic_room"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_props"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/ic_wall"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/base_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_wallet"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/invite_friends"
                android:layout_width="match_parent"
                android:layout_height="120mm"
                android:layout_marginTop="16mm"
                android:src="@mipmap/invite_user"
                android:scaleType="fitXY"
                android:layout_below="@+id/ll_center"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_r22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="20mm"
                android:layout_below="@+id/invite_friends"
                android:layout_marginStart="@dimen/home_space"
                android:layout_marginEnd="@dimen/home_space">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_income"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/my_income"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#ab1fff"
                        android:id="@+id/income_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginEnd="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_country_agency"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/me_agent"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/country_agency"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_monitor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/iv_monitor"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/live_monitor"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_agent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/me_angeny"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/agent"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/my_center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/anchor_center"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/anchor_center"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_guild"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/image_guild"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_guild"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_level"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/my_grade"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_grade"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_medal"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/my_medal"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_medal"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/lin_verified"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="93mm"
                    android:paddingStart="28mm"
                    android:paddingEnd="28mm">
                    <ImageView
                        android:layout_width="44mm"
                        android:layout_height="44mm"
                        android:src="@mipmap/my_verified"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Verified"
                        android:layout_weight="1"
                        android:layout_marginStart="24mm"/>
                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="28mm"
                        android:src="@mipmap/ic_right"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
