<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="28mm"
        android:paddingEnd="28mm">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/base_text_color"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="37mm"
            android:text="@string/set_room_cover"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="200mm"
            android:layout_height="200mm"
            android:layout_marginTop="20mm">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/voice_logo"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_login_input_alpha"
            android:layout_width="match_parent"
            android:layout_height="120mm"
            android:layout_marginTop="50mm">
            <EditText
                android:textSize="15dp"
                android:textColor="@color/base_text_color"
                android:textColorHint="#9395a4"
                android:id="@+id/et_room_name"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20mm"
                android:layout_marginRight="20mm"
                android:text=""
                android:hint="@string/enter_room_name"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_theme"
            android:background="@drawable/bg_login_input_alpha"
            android:layout_width="match_parent"
            android:layout_height="120mm"
            android:layout_marginTop="20mm">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_tag"
                android:background="@drawable/bg_base_r24"
                android:paddingLeft="7mm"
                android:paddingTop="4mm"
                android:paddingRight="7mm"
                android:paddingBottom="4mm"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="20mm"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20mm"
                android:layout_marginRight="20mm"
                android:text="@string/enter_room_announcement"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_user_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20mm"
        app:layout_constraintBottom_toTopOf="@+id/but_kb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_agree"
            android:layout_width="60mm"
            android:layout_height="60mm">
            <ImageView
                android:id="@+id/iv_agree"
                android:layout_width="32mm"
                android:layout_height="32mm"
                android:src="@mipmap/login_choose"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/login_base_text"
            android:textColor="@color/base_text_color"
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_agrees"/>
        <TextView
            android:textSize="@dimen/login_base_text"
            android:textColor="@color/base_color"
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_xy"/>
        <TextView
            android:textSize="@dimen/login_base_text"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:layout_marginStart="10mm"
            android:layout_marginEnd="10mm"/>
        <TextView
            android:textSize="@dimen/login_base_text"
            android:textColor="@color/base_color"
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_xys"/>
    </LinearLayout>
    <Button
        android:textSize="16dp"
        android:textColor="#ffffffff"
        android:id="@+id/but_kb"
        android:background="@mipmap/iv_live_butt"
        android:layout_width="match_parent"
        android:layout_height="96mm"
        android:layout_marginBottom="108mm"
        android:text="@string/go_live"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
