<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="#333"
                android:id="@+id/tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30mm"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="418mm">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_top1"
                    android:background="@mipmap/r_top"
                    android:layout_width="218mm"
                    android:layout_height="328mm"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_width="160mm"
                        android:layout_height="160mm"
                        android:layout_marginTop="20mm">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/civ_top1"
                            android:layout_width="110mm"
                            android:layout_height="110mm"
                            android:src="@mipmap/circle_logo"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="gone"
                            android:layout_width="110mm"
                            android:layout_height="110mm"
                            android:src="@mipmap/number_1"/>
                        <ImageView
                            android:id="@+id/svga_view"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/sex_ic"
                            android:visibility="gone"
                            android:layout_width="34mm"
                            android:layout_height="34mm"
                            android:layout_marginTop="145mm"
                            android:layout_marginStart="145mm"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <ImageView
                            android:id="@+id/image_vip1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="24mm"
                            android:src="@mipmap/vip_1"
                            android:layout_marginEnd="4mm"/>
                        <ImageView
                            android:id="@+id/image_level1"
                            android:visibility="gone"
                            android:layout_width="48mm"
                            android:layout_height="24mm"
                            android:src="@mipmap/level_0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <ImageView
                            android:id="@+id/image_badge1"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"/>
                        <com.yy.yyeva.view.EvaAnimViewV3
                            android:id="@+id/ev_badge1"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"/>
                        <ImageView
                            android:id="@+id/image_badge2"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                        <com.yy.yyeva.view.EvaAnimViewV3
                            android:id="@+id/ev_badge2"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                        <ImageView
                            android:id="@+id/image_badge3"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                        <com.yy.yyeva.view.EvaAnimViewV3
                            android:id="@+id/ev_badge3"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm">
                        <ImageView
                            android:id="@+id/coin_ic"
                            android:layout_width="24mm"
                            android:layout_height="24mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_total_top1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4mm"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_top2"
                    android:background="@mipmap/r_top"
                    android:layout_width="218mm"
                    android:layout_height="328mm"
                    android:layout_marginTop="30mm"
                    android:layout_marginEnd="20mm"
                    android:layout_toStartOf="@+id/ll_top1">
                    <RelativeLayout
                        android:layout_width="160mm"
                        android:layout_height="160mm"
                        android:layout_marginTop="20mm">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/civ_top2"
                            android:layout_width="110mm"
                            android:layout_height="110mm"
                            android:src="@mipmap/circle_logo"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="110mm"
                            android:layout_height="110mm"
                            android:src="@mipmap/number_2"/>
                        <ImageView
                            android:id="@+id/svga_view2"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/sex_ic2"
                            android:visibility="gone"
                            android:layout_width="34mm"
                            android:layout_height="34mm"
                            android:layout_marginTop="145mm"
                            android:layout_marginStart="145mm"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <ImageView
                            android:id="@+id/image_vip2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="24mm"
                            android:src="@mipmap/vip_1"
                            android:layout_marginEnd="4mm"/>
                        <ImageView
                            android:id="@+id/image_level2"
                            android:visibility="gone"
                            android:layout_width="48mm"
                            android:layout_height="24mm"
                            android:src="@mipmap/level_0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <ImageView
                            android:id="@+id/image_badge12"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"/>
                        <ImageView
                            android:id="@+id/image_badge22"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                        <ImageView
                            android:id="@+id/image_badge32"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm">
                        <ImageView
                            android:id="@+id/coin_ic1"
                            android:layout_width="24mm"
                            android:layout_height="24mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_total_top2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4mm"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_top3"
                    android:background="@mipmap/r_top"
                    android:layout_width="218mm"
                    android:layout_height="328mm"
                    android:layout_marginTop="60mm"
                    android:layout_marginStart="20mm"
                    android:layout_toEndOf="@+id/ll_top1">
                    <RelativeLayout
                        android:layout_width="160mm"
                        android:layout_height="160mm"
                        android:layout_marginTop="20mm">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/civ_top3"
                            android:layout_width="110mm"
                            android:layout_height="110mm"
                            android:src="@mipmap/circle_logo"
                            android:scaleType="centerCrop"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="110mm"
                            android:layout_height="110mm"
                            android:src="@mipmap/number_3"/>
                        <ImageView
                            android:id="@+id/svga_view3"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/sex_ic3"
                            android:visibility="gone"
                            android:layout_width="34mm"
                            android:layout_height="34mm"
                            android:layout_marginTop="145mm"
                            android:layout_marginStart="145mm"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <ImageView
                            android:id="@+id/image_vip3"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="24mm"
                            android:src="@mipmap/vip_1"
                            android:layout_marginEnd="4mm"/>
                        <ImageView
                            android:id="@+id/image_level3"
                            android:visibility="gone"
                            android:layout_width="48mm"
                            android:layout_height="24mm"
                            android:src="@mipmap/level_0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm">
                        <ImageView
                            android:id="@+id/image_badge13"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"/>
                        <ImageView
                            android:id="@+id/image_badge23"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                        <ImageView
                            android:id="@+id/image_badge33"
                            android:visibility="gone"
                            android:layout_width="36mm"
                            android:layout_height="36mm"
                            android:layout_marginStart="8mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm">
                        <ImageView
                            android:id="@+id/coin_ic2"
                            android:layout_width="24mm"
                            android:layout_height="24mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/base_text_color"
                            android:id="@+id/tv_total_top3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4mm"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:background="@drawable/bg_ranking_list"
                android:paddingTop="20mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="114mm"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:background="@drawable/my_ranking_bottom"
        android:layout_width="match_parent"
        android:layout_height="112mm"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:paddingStart="@dimen/home_space"
            android:paddingEnd="@dimen/home_space">
            <TextView
                android:textSize="14dp"
                android:textColor="#999999"
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_listed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_self_avatar"
                android:layout_width="72mm"
                android:layout_height="72mm"
                android:src="@mipmap/circle_logo"
                android:layout_marginStart="16mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24mm">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:id="@+id/tv_self_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8mm"
                    android:layout_below="@+id/ll_userid">
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="24mm"
                        android:src="@mipmap/vip_1"
                        android:layout_marginEnd="8mm"/>
                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="48mm"
                        android:layout_height="48mm"
                        android:src="@mipmap/level_0"
                        android:layout_marginEnd="8mm"/>
                    <ImageView
                        android:id="@+id/badge1"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:layout_marginEnd="8mm"/>
                    <ImageView
                        android:id="@+id/badge2"
                        android:layout_width="36mm"
                        android:layout_height="36mm"
                        android:layout_marginEnd="8mm"/>
                    <ImageView
                        android:id="@+id/badge3"
                        android:layout_width="36mm"
                        android:layout_height="36mm"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_demo"
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4mm"
                    android:layout_toStartOf="@+id/tv_self_total"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:id="@+id/tv_self_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
