<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_empty_family"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="140mm"
            android:layout_height="140mm"
            android:layout_marginTop="120mm"
            android:src="@mipmap/image_add_family"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/base_text_color"
            android:gravity="center"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="340mm"
            android:text="@string/join_add_task"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20mm"
            android:layout_marginEnd="20mm"/>
        <Button
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/but_ok"
            android:background="@drawable/bg_login"
            android:layout_width="match_parent"
            android:layout_height="82mm"
            android:layout_marginBottom="60mm"
            android:text="@string/to_complete"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="100mm"
            android:layout_marginEnd="100mm"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
