<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_tow"
                    android:layout_width="218mm"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60mm"
                    android:layout_marginStart="28mm">
                    <View
                        android:background="@mipmap/r_top"
                        android:layout_width="match_parent"
                        android:layout_height="300mm"/>
                    <FrameLayout
                        android:id="@+id/frame_tow"
                        android:layout_width="124mm"
                        android:layout_height="124mm"
                        android:layout_marginTop="24mm"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/image_tow"
                            android:layout_width="88mm"
                            android:layout_height="88mm"
                            android:src="@mipmap/circle_logo"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/family_r2"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_tow_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24mm"
                        android:text=""
                        android:singleLine="true"
                        android:layout_below="@+id/frame_tow"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_tow_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8mm"
                        android:text=""
                        android:layout_below="@+id/tv_tow_name"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"/>
                    <ImageView
                        android:id="@+id/iv_badge_tow"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:layout_marginTop="8mm"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/tv_tow_hot"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_one"
                    android:layout_width="218mm"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_centerHorizontal="true">
                    <View
                        android:background="@mipmap/r_top"
                        android:layout_width="match_parent"
                        android:layout_height="300mm"/>
                    <FrameLayout
                        android:id="@+id/frame_one"
                        android:layout_width="124mm"
                        android:layout_height="124mm"
                        android:layout_marginTop="24mm"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/image_one"
                            android:layout_width="88mm"
                            android:layout_height="88mm"
                            android:src="@mipmap/circle_logo"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/family_r1"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_one_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24mm"
                        android:text=""
                        android:singleLine="true"
                        android:layout_below="@+id/frame_one"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_one_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8mm"
                        android:text=""
                        android:layout_below="@+id/tv_one_name"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"/>
                    <ImageView
                        android:id="@+id/iv_badge_one"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:layout_marginTop="8mm"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/tv_one_hot"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_three"
                    android:layout_width="218mm"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60mm"
                    android:layout_marginEnd="28mm"
                    android:layout_alignParentEnd="true">
                    <View
                        android:background="@mipmap/r_top"
                        android:layout_width="match_parent"
                        android:layout_height="300mm"/>
                    <FrameLayout
                        android:id="@+id/frame_three"
                        android:layout_width="124mm"
                        android:layout_height="124mm"
                        android:layout_marginTop="24mm"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/image_three"
                            android:layout_width="88mm"
                            android:layout_height="88mm"
                            android:src="@mipmap/circle_logo"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/family_r3"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_three_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24mm"
                        android:text=""
                        android:singleLine="true"
                        android:layout_below="@+id/frame_three"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_three_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8mm"
                        android:text=""
                        android:layout_below="@+id/tv_three_name"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"/>
                    <ImageView
                        android:id="@+id/iv_badge_three"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:layout_marginTop="8mm"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/tv_three_name"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20mm"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
