<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_create_room_popup"
    android:paddingBottom="20mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:padding="30mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_region"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
