<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/theme_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_r22"
        android:padding="30mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:layout_marginStart="30mm"
        android:layout_marginEnd="30mm">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cp_relationship"/>
        <RelativeLayout
            android:id="@+id/re_cp"
            android:background="@mipmap/my_spec_cp"
            android:layout_width="match_parent"
            android:layout_height="170mm"
            android:layout_marginTop="20mm">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lin_guard"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32mm"
                android:layout_toStartOf="@+id/image_jt">
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/re_guard3"
                    android:visibility="gone"
                    android:layout_width="80mm"
                    android:layout_height="90mm"
                    android:layout_marginEnd="40mm">
                    <ImageView
                        android:id="@+id/imgs_guard_avatar3"
                        android:layout_width="80mm"
                        android:layout_height="80mm"
                        android:src="@mipmap/circle_logo"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_num_guard3"
                        android:background="@drawable/live_profit_pink"
                        android:layout_width="match_parent"
                        android:layout_height="28mm"
                        android:text="LV1"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="sans-serif-medium"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/re_guard2"
                    android:visibility="gone"
                    android:layout_width="80mm"
                    android:layout_height="90mm"
                    android:layout_marginEnd="40mm">
                    <ImageView
                        android:id="@+id/imgs_guard_avatar2"
                        android:layout_width="80mm"
                        android:layout_height="80mm"
                        android:src="@mipmap/circle_logo"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_num_guard2"
                        android:background="@drawable/live_profit_pink"
                        android:layout_width="match_parent"
                        android:layout_height="28mm"
                        android:text="LV1"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="sans-serif-medium"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/re_guard1"
                    android:visibility="gone"
                    android:layout_width="80mm"
                    android:layout_height="90mm">
                    <ImageView
                        android:id="@+id/imgs_guard_avatar1"
                        android:layout_width="80mm"
                        android:layout_height="80mm"
                        android:src="@mipmap/circle_logo"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_num_guard1"
                        android:background="@drawable/live_profit_pink"
                        android:layout_width="match_parent"
                        android:layout_height="28mm"
                        android:text="LV1"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="sans-serif-medium"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/image_jt"
                android:layout_width="42mm"
                android:layout_height="42mm"
                android:src="@mipmap/ic_right"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_r22"
        android:padding="30mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:layout_marginStart="30mm"
        android:layout_marginEnd="30mm">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/my_family"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/lin_family"
            android:background="@mipmap/family_bj"
            android:layout_width="match_parent"
            android:layout_height="170mm"
            android:layout_marginTop="20mm">
            <RelativeLayout
                android:id="@+id/re_header"
                android:layout_width="100mm"
                android:layout_height="100mm"
                android:layout_marginStart="20mm">
                <net.babycat.live.platform.widget.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/circle_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_family_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="24mm"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_family_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:drawablePadding="12mm"
                    android:layout_centerVertical="true"
                    android:drawableStart="@mipmap/users_list"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="28mm"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/base_text_color"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:text="@string/signature"
        android:layout_marginStart="@dimen/home_space"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tag_list"
        android:paddingLeft="@dimen/home_space"
        android:paddingRight="@dimen/home_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
