<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24mm">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/coins_info"
            android:background="@mipmap/bg_pay_coin"
            android:layout_width="match_parent"
            android:layout_height="418mm"
            android:layout_marginLeft="30mm"
            android:layout_marginRight="30mm">
            <ImageView
                android:layout_width="100mm"
                android:layout_height="100mm"
                android:src="@mipmap/jin"/>
            <TextView
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27mm"
                android:layout_marginBottom="20mm"
                android:text="0"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diamond"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30mm"
            android:layout_below="@+id/coins_info"
            android:layout_alignParentBottom="true">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="40mm"
                    android:paddingRight="40mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_recharge"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="140mm"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recharge_amoun"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14mm">
                        <ImageView
                            android:layout_width="31mm"
                            android:layout_height="31mm"
                            android:src="@mipmap/icon_erro"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_amoun"
                            android:layout_marginStart="8mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:gravity="center"
                            android:id="@+id/tv_google_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google Pay"
                            android:fontFamily="sans-serif-medium"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/second_text_color"
                            android:gravity="center"
                            android:id="@+id/tv_agent"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agent"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="60mm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/lin_rechange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rlv_pay_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30mm"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_agent_list"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30mm"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/line_concat"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10mm"
                            android:text="@string/play_discounts"
                            android:layout_marginStart="28mm"
                            android:layout_marginEnd="28mm"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_whatsapp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10mm"
                            android:text="WhatsApp: "
                            android:layout_marginStart="28mm"
                            android:layout_marginEnd="28mm"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_customer_id"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10mm"
                            android:text="@string/customer_id"
                            android:layout_marginStart="28mm"
                            android:layout_marginEnd="28mm"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lin_bottom"
                android:paddingLeft="40mm"
                android:paddingRight="40mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_xy"
                        android:paddingTop="20mm"
                        android:paddingBottom="20mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="28mm">
                        <ImageView
                            android:id="@+id/iv_agreement"
                            android:layout_width="31mm"
                            android:layout_height="31mm"
                            android:src="@mipmap/pay_type_normal"
                            android:layout_marginEnd="4mm"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/base_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/red_argee"
                            android:layout_marginStart="4mm"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#ff5f66"
                        android:id="@+id/tv_recharge_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4mm"
                        android:layout_marginRight="4mm"
                        android:text="@string/user_pay_xy"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_recharge"
                    android:background="@drawable/bg_login_google"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="82mm"
                    android:layout_marginBottom="30mm"
                    android:text="@string/recharge"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
