<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="#333"
                android:id="@+id/tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30mm"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_top1"
                    android:background="@mipmap/r_top"
                    android:layout_width="228mm"
                    android:layout_height="328mm"
                    android:layout_marginTop="10mm"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm">
                        <RelativeLayout
                            android:id="@+id/re_1"
                            android:layout_width="120mm"
                            android:layout_height="120mm">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/cp_1"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120mm"
                            android:layout_height="120mm"
                            android:layout_toEndOf="@+id/re_1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/cp_11"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="160mm"
                            android:layout_height="49.07mm"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15mm"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_total_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/re_top2"
                    android:background="@mipmap/r_top"
                    android:layout_width="228mm"
                    android:layout_height="328mm"
                    android:layout_marginTop="40mm"
                    android:layout_alignTop="@+id/ll_top1"
                    android:layout_marginEnd="15mm"
                    android:layout_toStartOf="@+id/ll_top1">
                    <RelativeLayout
                        android:id="@+id/re_two"
                        android:layout_width="224mm"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm">
                        <RelativeLayout
                            android:id="@+id/re_2"
                            android:layout_width="120mm"
                            android:layout_height="120mm">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cp_2"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120mm"
                            android:layout_height="120mm"
                            android:layout_toEndOf="@+id/re_2">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cp_22"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="160mm"
                            android:layout_height="49.07mm"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_below="@+id/re_two"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm"
                        android:maxLines="1"
                        android:layout_below="@+id/tv_name_top2"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_total_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm"
                        android:layout_below="@+id/tv_name_top22"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_top3"
                    android:background="@mipmap/r_top"
                    android:layout_width="228mm"
                    android:layout_height="328mm"
                    android:layout_marginTop="70mm"
                    android:layout_alignTop="@+id/ll_top1"
                    android:layout_marginStart="15mm"
                    android:layout_toEndOf="@+id/ll_top1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20mm">
                        <RelativeLayout
                            android:id="@+id/re_3"
                            android:layout_width="120mm"
                            android:layout_height="120mm">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cp_3"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120mm"
                            android:layout_height="120mm"
                            android:layout_toEndOf="@+id/re_3">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cp_33"
                                android:layout_width="88mm"
                                android:layout_height="88mm"
                                android:src="@mipmap/circle_logo"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="160mm"
                            android:layout_height="49.07mm"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_name_top33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_total_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4mm"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:background="@drawable/bg_ranking_list"
                android:paddingTop="20mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30mm"
                android:layout_marginEnd="30mm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="114mm"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
