<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f6f7fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@mipmap/page_bg_new"
        android:layout_width="match_parent"
        android:layout_height="305dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_padding_top">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/dy_title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="70mm"
            android:layout_weight="1"
            android:paddingStart="20mm"/>
        <ImageView
            android:id="@+id/iv_push"
            android:visibility="visible"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/dy_push"
            android:layout_marginEnd="28mm"/>
        <ImageView
            android:id="@+id/iv_list"
            android:visibility="gone"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/image_list"
            android:layout_marginEnd="28mm"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/blind_vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14mm"
        android:layout_below="@+id/lin_top"/>
</RelativeLayout>
