<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <CheckBox
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/group_member_check_box"
        android:background="@drawable/group_checkbox_selector"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"/>
    <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/group_member_icon"
        android:layout_width="38.4dp"
        android:layout_height="38.4dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/group_member_check_box"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/rightArrow"
        android:layout_toEndOf="@+id/group_member_icon">
        <TextView
            android:textSize="17.28sp"
            android:textColor="#ff111111"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/group_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:lines="1"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#1890ff"
            android:gravity="center"
            android:id="@+id/member_role_tv"
            android:background="@drawable/group_member_role_border"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/rightArrow"
        android:background="@drawable/group_minimalist_forward_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/view_line"
        android:background="#d9d9d9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/group_member_name"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
