<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#f0f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="1dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.ShadeImageView
        android:id="@+id/group_member_icon"
        android:background="?attr/core_default_user_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/group_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxEms="3"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#666666"
        android:id="@+id/role_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/rightArrow"
        android:background="@drawable/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"/>
</LinearLayout>
