<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_view_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/content_image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <com.tencent.qcloud.tuikit.tuichat.component.imagevideoscan.video.VideoView
            android:id="@+id/video_play_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/pause_button_center"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_center"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/photo_view_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.qcloud.tuikit.tuichat.component.imagevideoscan.photoview.view.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/view_original_btn"
            android:background="@drawable/view_original_image_border"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/view_original_image"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close_button"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:src="@drawable/ic_close_button"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/btn_padding_left"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/play_control_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_margin_top"
        android:layout_above="@+id/close_button"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/btn_padding_right">
        <ImageView
            android:id="@+id/play_button"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_icon"
            android:layout_weight="2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/time_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_weight="2"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/play_button"/>
        <SeekBar
            android:id="@+id/play_seek"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:max="200"
            android:progressDrawable="@drawable/layer_progress"
            android:minHeight="2dp"
            android:thumb="@drawable/shape_circle"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_toEndOf="@+id/time_begin"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_weight="2"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress_container"
        android:background="#80333333"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <com.tencent.qcloud.tuikit.tuichat.component.progress.ChatRingProgressBar
            android:layout_gravity="center"
            android:id="@+id/file_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/file_progress_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/file_progress_icon"
            android:background="@drawable/chat_progress_download_icon"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"/>
    </FrameLayout>
</RelativeLayout>
