<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12mm"
    android:layout_marginRight="12mm"
    android:layout_marginBottom="32mm">
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:background="@drawable/bg_vocie_tag"
        android:layout_width="match_parent"
        android:layout_height="48mm"
        android:text=""/>
</LinearLayout>
