<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/lin_bj"
    android:background="#3d0b41"
    android:layout_width="match_parent"
    android:layout_height="64mm">
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Lv1"
        android:layout_weight="0.5"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_host_reward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_weight="1"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_top_reward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_weight="1"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_weight="1"/>
</LinearLayout>
