<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="212mm">
    <RelativeLayout
        android:layout_width="64mm"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/v_bj"
            android:background="#ffe5ee"
            android:layout_width="6mm"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_box"
            android:layout_width="64mm"
            android:layout_height="64mm"
            android:src="@mipmap/iv_box"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="20mm">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:ellipsize="end"
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12mm"
                    android:maxLines="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10mm">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target:"/>
                    <ImageView
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/icon_diamond"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#333333"
                        android:id="@+id/tv_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="4mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10mm">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward:"/>
                    <ImageView
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/iv_yellow_diamond"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#333333"
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+100"
                        android:layout_marginStart="4mm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#888"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginTop="40mm"/>
    </LinearLayout>
</LinearLayout>
