<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_space"
        android:layout_marginStart="@dimen/home_space"
        android:layout_marginEnd="@dimen/home_space">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24mm">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="用户昵称"/>
                <ImageView
                    android:id="@+id/image_dele"
                    android:visibility="gone"
                    android:layout_width="50mm"
                    android:layout_height="50mm"
                    android:src="@mipmap/search_delete"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            <net.babycat.live.platform.widget.view.NineGridTestLayout
                android:id="@+id/layout_nine_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24mm"
                app:oneImageHeight="230dp"
                app:oneImageWidth="170dp"
                app:sapcing="12mm"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30mm"
                android:layout_marginBottom="24mm">
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/second_text_color"
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_like_dy"
                    android:layout_width="wrap_content"
                    android:layout_height="44mm"
                    android:layout_marginEnd="10mm">
                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/dy_zan_no"
                        android:layout_marginEnd="12mm"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_likes"
                        android:layout_width="60mm"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/dy_common"
                        android:layout_marginEnd="12mm"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/base_text_color"
                        android:id="@+id/tv_comments"
                        android:layout_width="60mm"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1mm"/>
</LinearLayout>
