<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220mm"
    android:layout_height="134mm">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_root"
        android:background="@mipmap/iv_iv_gift_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_icon"
            android:visibility="gone"
            android:layout_width="80mm"
            android:layout_height="80mm"
            android:src="@mipmap/dy_like"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_desc"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="8mm"
            android:layout_marginEnd="8mm"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/iv_delete"
        android:visibility="gone"
        android:layout_width="28mm"
        android:layout_height="28mm"
        android:layout_margin="4mm"
        android:src="@mipmap/family_result"/>
</FrameLayout>
