<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_stroke_ffe99a_radius_17"
    android:layout_width="match_parent"
    android:layout_height="118mm"
    android:layout_marginBottom="14mm"
    android:layout_marginStart="15mm"
    android:layout_marginEnd="15mm">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:layout_marginStart="17mm"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8mm">
        <TextView
            android:textSize="15dp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:maxLines="1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#999999"
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:text="Name"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/lin_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19mm"
            android:layout_marginEnd="30mm"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="14dp"
                android:textColor="#af2e08"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff1212"
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="12mm"/>
            <ImageView
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:src="@mipmap/jin"
                android:layout_marginStart="10mm"/>
        </LinearLayout>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_status"
            android:visibility="gone"
            android:layout_width="32mm"
            android:layout_height="32mm"
            android:layout_marginTop="5mm"
            android:layout_below="@+id/lin_get"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40mm"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="87mm"
            android:layout_height="40mm"
            android:layout_marginBottom="10mm"
            android:src="@mipmap/iv_go"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
