<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="20mm"
    android:paddingBottom="20mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="160mm"
        android:layout_height="160mm"
        android:src="@mipmap/voice_logo"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2mm"
        android:layout_marginBottom="2mm"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="28mm">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="#ff333333"
                android:ellipsize="end"
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="标题标题酒积分积积…"
                android:maxLines="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#ff333333"
                android:id="@+id/tv_num"
                android:background="@drawable/bg_shop_manager_item"
                android:paddingTop="6mm"
                android:paddingBottom="6mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:paddingStart="10mm"
                android:paddingEnd="10mm"
                android:layout_marginStart="20mm"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="#333333"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
