<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/rewa_act_list_bj"
    android:layout_width="match_parent"
    android:layout_height="134mm"
    android:layout_marginBottom="20mm">
    <TextView
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#ffa83617"
        android:id="@+id/tv_pos"
        android:layout_width="92mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="6mm"
        android:text="4"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginTop="42mm"
        android:paddingStart="20mm">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80mm"
            android:layout_height="80mm"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12mm">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffefbc"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:maxLength="10"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffefbc"
                android:ellipsize="end"
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLength="10"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffefbc"
            android:gravity="end"
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="0.5"
            android:layout_marginStart="20mm"
            android:layout_marginEnd="40mm"/>
    </LinearLayout>
</RelativeLayout>
