<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_white_stroke_ffe99a_radius_17"
    android:layout_width="match_parent"
    android:layout_height="120mm"
    android:layout_marginBottom="20mm">
    <ImageView
        android:id="@+id/iv_lnvite_coins"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:src="@mipmap/iv_lnvite_coins"
        android:layout_centerVertical="true"
        android:layout_marginStart="14mm"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#333"
        android:id="@+id/tv_rule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:text="xxxxxxx"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="8mm"
        android:layout_toEndOf="@+id/iv_lnvite_coins"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20mm"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8mm"
        android:layout_toEndOf="@+id/iv_lnvite_coins">
        <TextView
            android:textSize="12dp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#f7a43c"
            android:id="@+id/tv_rule_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8mm"/>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#692b00"
        android:gravity="center"
        android:id="@+id/iv_butt"
        android:background="@mipmap/iv_lnvite_but"
        android:layout_width="144mm"
        android:layout_height="56mm"
        android:text="@string/invite"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10mm"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
