<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30mm"
        android:layout_marginEnd="30mm">
        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="80mm"
            android:layout_height="80mm"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="20mm"
            android:src="@mipmap/circle_logo"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#333"
            android:ellipsize="end"
            android:id="@+id/tv_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="8"
            android:singleLine="true"
            android:maxLength="8"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="5mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#333"
            android:ellipsize="end"
            android:id="@+id/tv_to_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="8"
            android:singleLine="true"
            android:maxLength="8"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="5mm"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/image_gift"
                    android:layout_width="50mm"
                    android:layout_height="50mm"
                    android:src="@mipmap/family_level"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#333"
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x0"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="10mm"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1mm"/>
</LinearLayout>
