<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="161mm">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160mm">
        <RelativeLayout
            android:layout_width="142mm"
            android:layout_height="142mm"
            android:layout_marginStart="9mm">
            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="92mm"
                android:layout_height="92mm"
                android:src="@mipmap/image_user"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/svga_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <com.yy.yyeva.view.EvaAnimViewV3
                android:id="@+id/ev_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="9mm">
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36mm"
                android:text="用户昵称"
                android:fontFamily="sans-serif-medium"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16mm">
                <ImageView
                    android:id="@+id/image_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_1"
                    android:layout_marginEnd="12mm"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lin_nv"
                    android:background="@drawable/bg_nv_bj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12mm">
                    <ImageView
                        android:id="@+id/image_sex"
                        android:layout_width="20mm"
                        android:layout_height="20mm"
                        android:layout_marginTop="6mm"
                        android:layout_marginBottom="6mm"
                        android:src="@mipmap/image_nv"
                        android:layout_marginStart="12mm"
                        android:layout_marginEnd="8mm"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginEnd="12mm"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/level_0"
                    android:layout_marginEnd="12mm"/>
                <ImageView
                    android:id="@+id/iv_level_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/level_author_0"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_state"
                android:layout_width="48mm"
                android:layout_height="48mm"
                android:src="@mipmap/add_host_user"
                android:layout_centerVertical="true"
                android:layout_marginEnd="28mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_marginStart="160mm"
        android:layout_marginEnd="28mm"/>
</LinearLayout>
