<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_follow_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20mm">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:ellipsize="end"
            android:id="@+id/tv_mame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="张三"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15800009999"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#ff333333"
        android:ellipsize="end"
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24mm"
        android:text="山东省-济宁市-某某区-某某路某某号"
        android:maxLines="1"
        android:layout_below="@+id/lin_name"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lin_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28mm"
        android:layout_marginBottom="22mm"
        android:layout_below="@+id/tv_address"
        android:layout_marginStart="28mm">
        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="28mm"
            android:layout_height="28mm"
            android:src="@mipmap/shop_address_1"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_address"
            android:layout_marginStart="8mm"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lin_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28mm"
        android:layout_marginBottom="22mm"
        android:layout_below="@+id/tv_address"
        android:layout_marginStart="48mm"
        android:layout_marginEnd="28mm"
        android:layout_toStartOf="@+id/lin_edit">
        <ImageView
            android:layout_width="28mm"
            android:layout_height="28mm"
            android:src="@mipmap/shop_delete"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_marginStart="8mm"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lin_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28mm"
        android:layout_marginBottom="22mm"
        android:layout_below="@+id/tv_address"
        android:layout_marginStart="48mm"
        android:layout_marginEnd="28mm"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="28mm"
            android:layout_height="28mm"
            android:src="@mipmap/shop_edit"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_marginStart="8mm"/>
    </LinearLayout>
</RelativeLayout>
