<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#683b24"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120mm">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="200mm"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/id_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP 1"/>
            <ImageView
                android:id="@+id/iv_avatar"
                android:visibility="gone"
                android:layout_width="88mm"
                android:layout_height="88mm"
                android:layout_marginTop="20mm"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/tv_nickname"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8mm"/>
        </LinearLayout>
        <View
            android:background="#683b24"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_tag"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120mm">
                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="80mm"
                    android:scaleType="fitXY"
                    android:layout_marginStart="28mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#fef370"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num_one"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#fef370"
                        android:id="@+id/tv_tag_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_tag"
                android:background="#683b24"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_car"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120mm">
                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="80mm"
                    android:scaleType="fitXY"
                    android:layout_marginStart="28mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#fef370"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num_one"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#fef370"
                        android:id="@+id/tv_car_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_car"
                android:background="#683b24"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_badge"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120mm">
                <ImageView
                    android:id="@+id/iv_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="80mm"
                    android:scaleType="fitXY"
                    android:layout_marginStart="28mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#fef370"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num_one"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#fef370"
                        android:id="@+id/tv_badge_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_badge"
                android:background="#683b24"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_enter_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120mm">
                <ImageView
                    android:id="@+id/iv_enter_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="100mm"
                    android:scaleType="fitXY"
                    android:layout_marginStart="28mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_enter_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#fef370"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num_one"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#fef370"
                        android:id="@+id/tv_enter_bar_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
