<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80mm">
    <TextView
        android:textSize="11dp"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="11dp"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="11dp"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/tv_uid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="11dp"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/tv_coins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
