<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_base_salary"
    android:layout_width="match_parent"
    android:layout_height="120mm"
    android:layout_marginTop="20mm"
    android:layout_marginStart="28mm"
    android:layout_marginEnd="28mm">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:layout_marginStart="40mm"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ff333333"
            android:id="@+id/tv_agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="dddd"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ff333333"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20mm"
            android:text="ID：0"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_iso"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
