<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="158mm"
    android:layout_marginBottom="20mm">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="96mm"
        android:layout_height="96mm"
        android:src="@mipmap/circle_logo"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="144mm"
        android:layout_height="match_parent"
        android:layout_marginStart="16mm">
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35mm"
            android:text="昵称昵称昵称昵称昵称昵称"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="80mm"
            android:layout_height="36mm"
            android:layout_marginTop="15mm"
            android:src="@mipmap/iv_rocket_top1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20mm"/>
</LinearLayout>
