<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/re_bj"
    android:paddingTop="8mm"
    android:paddingBottom="8mm"
    android:layout_width="match_parent"
    android:layout_height="136mm"
    android:layout_marginTop="20mm"
    android:layout_marginStart="4mm"
    android:layout_marginEnd="4mm">
    <ImageView
        android:id="@+id/iv_rocket"
        android:layout_width="104mm"
        android:layout_height="104mm"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_level"
        android:background="@mipmap/iv_rocket_not_selected"
        android:layout_width="96mm"
        android:layout_height="32mm"
        android:text="LV.1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
