<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20mm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80mm">
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_status"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#6cd79c"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_review"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80mm">
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_amount"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80mm">
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gold"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:id="@+id/tv_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:drawablePadding="10mm"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/image_income"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80mm">
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_method"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:id="@+id/tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80mm">
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_time"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
