<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150mm"
    android:layout_marginTop="14mm">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_space"
        android:paddingRight="@dimen/home_space"
        android:layout_width="match_parent"
        android:layout_height="150mm">
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/base_text_color"
            android:gravity="center"
            android:id="@+id/number"
            android:layout_width="66mm"
            android:layout_height="66mm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28mm">
            <ImageView
                android:id="@+id/civ_to_avatar"
                android:layout_width="96mm"
                android:layout_height="96mm"
                android:src="@mipmap/circle_logo"
                android:layout_centerVertical="true"
                android:layout_marginStart="80mm"/>
            <ImageView
                android:id="@+id/civ_avatar"
                android:layout_width="96mm"
                android:layout_height="96mm"
                android:src="@mipmap/circle_logo"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/image_gif"
                android:visibility="gone"
                android:layout_width="120mm"
                android:layout_height="36.8mm"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="1058dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12mm">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_to_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8mm"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/base_text_color"
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
