<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_shape_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20mm"
    android:layout_marginStart="28mm"
    android:layout_marginEnd="28mm">
    <TextView
        android:textSize="16dp"
        android:textColor="#ff333333"
        android:ellipsize="end"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24mm"
        android:text="反馈内容反馈内容反馈内容内容内容反馈…"
        android:maxLines="1"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff555555"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16mm"
        android:layout_marginStart="28mm"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_status"
            android:background="@drawable/bg_replied_bj"
            android:paddingTop="10mm"
            android:paddingBottom="10mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16mm"
            android:layout_marginBottom="24mm"
            android:paddingStart="20mm"
            android:paddingEnd="20mm"
            android:layout_marginEnd="28mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
