<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="137mm">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_space"
        android:paddingRight="@dimen/home_space"
        android:layout_width="match_parent"
        android:layout_height="136mm">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/second_text_color"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="96mm"
            android:layout_height="96mm"
            android:src="@mipmap/circle_logo"
            android:layout_marginStart="28mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="24mm">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18mm"
                android:layout_below="@+id/ll_userid">
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="24mm"
                    android:layout_marginEnd="8mm"/>
                <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="48mm"
                    android:layout_height="48mm"
                    android:src="@mipmap/level_0"
                    android:layout_marginEnd="8mm"/>
                <ImageView
                    android:id="@+id/badge1"
                    android:layout_width="36mm"
                    android:layout_height="36mm"
                    android:layout_marginEnd="8mm"/>
                <ImageView
                    android:id="@+id/badge2"
                    android:layout_width="36mm"
                    android:layout_height="36mm"
                    android:layout_marginEnd="8mm"/>
                <ImageView
                    android:id="@+id/badge3"
                    android:layout_width="36mm"
                    android:layout_height="36mm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_demo"
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:layout_marginEnd="4mm"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_marginStart="90mm"
        android:layout_marginEnd="90mm"/>
</LinearLayout>
