<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450mm"
    android:layout_marginLeft="7mm"
    android:layout_marginRight="7mm"
    android:layout_marginBottom="14mm">
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/logo_blak"/>
    <View
        android:background="@drawable/bg_live_room_masker"
        android:layout_width="match_parent"
        android:layout_height="124mm"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/image_country"
        android:visibility="gone"
        android:layout_width="40mm"
        android:layout_height="26mm"
        android:layout_marginTop="20mm"
        android:layout_marginStart="20mm"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_party_yinying"
        android:layout_width="match_parent"
        android:layout_height="60mm"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="67mm"
            android:layout_height="67mm"
            android:layout_marginStart="10mm">
            <ImageView
                android:id="@+id/user_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/voice_logo"/>
            <ImageView
                android:layout_width="34mm"
                android:layout_height="34mm"
                android:src="@mipmap/icon_nv"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20mm"
                android:layout_marginEnd="8mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="26mm"
                        android:layout_height="26mm"
                        android:src="@mipmap/image_mperson"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_user_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="6mm"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxxx"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginStart="100mm"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_marking"
                android:visibility="gone"
                android:layout_width="66mm"
                android:layout_height="66mm"
                android:src="@mipmap/icon_live"
                android:layout_marginEnd="15mm"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="50mm"
        android:layout_height="50mm"
        android:layout_marginTop="10mm"
        android:src="@mipmap/iv_live"
        android:layout_marginEnd="10mm"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
