<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="190mm"
    android:layout_marginBottom="24mm">
    <RelativeLayout
        android:layout_width="190mm"
        android:layout_height="190mm"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_thum"
            android:visibility="gone"
            android:layout_width="190mm"
            android:layout_height="190mm"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imgs_delete"
            android:visibility="gone"
            android:layout_width="36mm"
            android:layout_height="36mm"
            android:layout_marginTop="10mm"
            android:src="@mipmap/dy_detele"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10mm"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_add"
        android:visibility="gone"
        android:layout_width="190mm"
        android:layout_height="190mm"
        android:src="@mipmap/dy_add"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
</RelativeLayout>
