<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingLeft="@dimen/home_space"
    android:paddingTop="32mm"
    android:paddingRight="@dimen/home_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20mm">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80mm">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/second_text_color"
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44mm">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/base_text_color"
                android:gravity="start"
                android:id="@+id/tv_content"
                android:layout_width="400mm"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_comment_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/iv_like_dz"
                    android:layout_width="24mm"
                    android:layout_height="24mm"
                    android:src="@mipmap/dy_zan_no"
                    android:layout_marginEnd="12mm"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_like"
                    android:layout_width="60mm"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
