<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_follow_add"
    android:layout_width="match_parent"
    android:layout_height="136mm"
    android:layout_marginTop="20mm">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="96mm"
        android:layout_height="96mm"
        android:layout_centerVertical="true"
        android:layout_marginStart="20mm"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ff333333"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24mm"
        android:layout_marginStart="32mm"
        android:layout_toEndOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff333333"
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24mm"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32mm"
        android:layout_toEndOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#ff333333"
        android:id="@+id/tv_remove"
        android:background="@drawable/bg_black_bj"
        android:paddingTop="7mm"
        android:paddingBottom="7mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:layout_centerVertical="true"
        android:paddingStart="50mm"
        android:paddingEnd="50mm"
        android:layout_marginEnd="20mm"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
