<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@mipmap/box_history_bj"
    android:layout_width="match_parent"
    android:layout_height="144mm"
    android:layout_marginBottom="20mm">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout_marginStart="10mm"
        android:layout_marginEnd="20mm">
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20mm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
