<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_r22"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:layout_marginBottom="20mm">
    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo_blak"/>
        <ImageView
            android:id="@+id/iv_marking"
            android:layout_width="50mm"
            android:layout_height="50mm"
            android:layout_marginTop="50mm"
            android:layout_marginStart="20mm"/>
        <ImageView
            android:id="@+id/image_pass"
            android:visibility="gone"
            android:layout_width="96mm"
            android:layout_height="96mm"
            android:src="@mipmap/image_pass"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_home_bj"
            android:layout_width="wrap_content"
            android:layout_height="32mm"
            android:layout_marginBottom="20mm"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_mperson"
                android:paddingStart="12mm"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@+id/tv_user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingEnd="12mm"
                android:layout_marginStart="4mm"/>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_language"
            android:background="@drawable/bg_language_1"
            android:paddingTop="4mm"
            android:paddingBottom="4mm"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:text=""
            android:paddingStart="20mm"
            android:paddingEnd="20mm"
            android:layout_marginStart="10mm"/>
        <ImageView
            android:id="@+id/iv_room_level"
            android:layout_width="80mm"
            android:layout_height="80mm"
            android:layout_marginTop="10mm"
            android:layout_marginEnd="10mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_pk"
        android:visibility="gone"
        android:layout_width="50mm"
        android:layout_height="50mm"
        android:layout_marginBottom="20mm"
        android:layout_above="@+id/tv_notice"
        android:layout_marginStart="20mm"/>
    <TextView
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:ellipsize="end"
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12mm"
        android:text=""
        android:singleLine="true"
        android:layout_below="@+id/rela_top"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12mm"
        android:layout_below="@+id/tv_notice"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="20mm">
        <ImageView
            android:id="@+id/image_country"
            android:layout_width="40mm"
            android:layout_height="26mm"
            android:src="@mipmap/voice_logo"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/second_text_color"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8mm"
            android:layout_marginEnd="8mm"/>
    </LinearLayout>
</RelativeLayout>
