<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/bg_white_r22"
    android:layout_width="match_parent"
    android:layout_height="140mm"
    android:layout_marginTop="20mm"
    android:layout_marginStart="30mm"
    android:layout_marginEnd="30mm">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="96mm"
            android:layout_height="96mm"
            android:src="@mipmap/image_user"
            android:scaleType="centerCrop"
            android:layout_marginStart="24mm"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20mm">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/base_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8mm"
                android:text="ID：00000000"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/lin_revew"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40mm">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/base_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_agency"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm">
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_agree"
                android:background="@drawable/bg_hy_add"
                android:layout_width="wrap_content"
                android:layout_height="48mm"
                android:text="@string/agree_with"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="12mm"
                android:paddingEnd="12mm"
                android:layout_marginEnd="40mm"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_refuse"
                android:background="@drawable/bg_family_refuse"
                android:layout_width="wrap_content"
                android:layout_height="48mm"
                android:text="@string/refuse_with"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="12mm"
                android:paddingEnd="12mm"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_cancel"
        android:visibility="gone"
        android:layout_width="48mm"
        android:layout_height="48mm"
        android:src="@mipmap/ic_kick"
        android:layout_marginEnd="40mm"/>
    <ImageView
        android:id="@+id/iv_set_admin"
        android:visibility="gone"
        android:layout_width="48mm"
        android:layout_height="48mm"
        android:src="@mipmap/add_host_user"
        android:layout_marginEnd="40mm"/>
    <ImageView
        android:id="@+id/tv_kick"
        android:visibility="gone"
        android:layout_width="48mm"
        android:layout_height="48mm"
        android:src="@mipmap/kick_host"
        android:layout_marginEnd="40mm"/>
</LinearLayout>
