<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120mm"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20mm">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_root"
        android:padding="8mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_gift_icon"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:src="@mipmap/dy_like"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_gift_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4mm">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:src="@mipmap/iv_yellow_diamond"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#ffffffff"
                android:id="@+id/tv_needcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4mm"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_selected"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_gift_add"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10mm"
            android:text="@string/add_text"/>
    </FrameLayout>
</FrameLayout>
