<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_friends_bj"
    android:layout_width="match_parent"
    android:layout_height="120mm"
    android:layout_marginBottom="20mm"
    android:layout_marginStart="20mm"
    android:layout_marginEnd="20mm">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:layout_centerVertical="true"
        android:layout_marginStart="20mm"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:layout_centerVertical="true"
        android:layout_marginStart="12mm"
        android:layout_toEndOf="@+id/iv_avatar"/>
    <Button
        android:textSize="11dp"
        android:textColor="#ffffffff"
        android:id="@+id/but_invitation"
        android:background="@drawable/bg_mode_two"
        android:layout_width="132mm"
        android:layout_height="48mm"
        android:text="@string/invitation"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:layout_marginEnd="20mm"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
