<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="176mm"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="176mm"
        android:layout_height="176mm"
        android:src="@mipmap/image_user"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/base_text_color"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12mm"
        android:text=""
        android:textAlignment="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lin_sex"
        android:background="@drawable/bg_nv_bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13mm">
        <ImageView
            android:id="@+id/image_sex"
            android:layout_width="18mm"
            android:layout_height="18mm"
            android:layout_marginTop="6mm"
            android:layout_marginBottom="6mm"
            android:src="@mipmap/image_nv"
            android:layout_marginStart="20mm"
            android:layout_marginEnd="4mm"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginEnd="20mm"/>
    </LinearLayout>
</LinearLayout>
