<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/re_avatar"
        android:layout_width="108mm"
        android:layout_height="116mm"
        android:layout_marginTop="10mm"
        android:layout_marginBottom="10mm"
        android:layout_marginStart="28mm">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="108mm"
            android:layout_height="108mm"
            android:src="@mipmap/voice_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_agent"
            android:layout_width="91mm"
            android:layout_height="28mm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="20mm"
            android:layout_height="20mm"
            android:layout_marginTop="10mm"
            android:layout_marginEnd="5mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/base_text_color"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:text=""
        android:layout_marginStart="20mm"
        android:layout_toEndOf="@+id/re_avatar"/>
    <ImageView
        android:id="@+id/iv_ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5mm"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="20mm"
        android:layout_toEndOf="@+id/re_avatar"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#ff999999"
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5mm"
        android:text="ID:"
        android:layout_below="@+id/iv_ios"
        android:layout_marginStart="20mm"
        android:layout_toEndOf="@+id/re_avatar"/>
    <ImageView
        android:layout_width="88mm"
        android:layout_height="88mm"
        android:src="@mipmap/agent_chat"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28mm"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
