<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/iv_gift_item_bj"
    android:layout_width="220mm"
    android:layout_height="305mm"
    android:layout_marginBottom="16mm">
    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="146mm"
        android:layout_height="146mm"
        android:layout_marginTop="64mm"
        android:src="@mipmap/official_auth"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="9dp"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3mm"
        android:text="name"
        android:maxLines="1"
        android:layout_below="@+id/iv_gift"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10mm"
        android:layout_marginEnd="10mm"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ff873200"
        android:gravity="center"
        android:id="@+id/tv_gift_num"
        android:background="@mipmap/iv_gift_item_butt"
        android:layout_width="match_parent"
        android:layout_height="58mm"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
