<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_follow_add"
    android:layout_width="match_parent"
    android:layout_height="240mm"
    android:layout_marginBottom="20mm">
    <FrameLayout
        android:layout_width="200mm"
        android:layout_height="200mm"
        android:layout_marginStart="20mm">
        <ImageView
            android:id="@+id/iv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/voice_logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_num"
            android:background="@mipmap/shop_product_number"
            android:layout_width="64mm"
            android:layout_height="40mm"
            android:text="1"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff333333"
            android:id="@+id/tv_serial_number"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#fff92a3c"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="12dp"
                android:textColor="#666"
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.00"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#6d32c5"
                android:gravity="center"
                android:id="@+id/tv_product_listing"
                android:background="@drawable/bg_product_listing_bj"
                android:paddingTop="12mm"
                android:paddingBottom="12mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_listing"
                android:paddingStart="20mm"
                android:paddingEnd="20mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
