<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="151mm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150mm">
        <RelativeLayout
            android:id="@+id/apply_1"
            android:layout_width="100mm"
            android:layout_height="100mm"
            android:layout_centerVertical="true"
            android:layout_marginStart="30mm"
            android:layout_marginEnd="10mm">
            <ImageView
                android:id="@+id/app_avatar"
                android:layout_width="70mm"
                android:layout_height="70mm"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/svga_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"/>
            <com.yy.yyeva.view.EvaAnimViewV3
                android:id="@+id/ev_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/apply_1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30mm">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:id="@+id/app_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"/>
                <ImageView
                    android:id="@+id/app_gender"
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_marginStart="10mm"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15mm">
                <ImageView
                    android:id="@+id/image_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8mm"/>
                <ImageView
                    android:id="@+id/image_grade"
                    android:layout_width="80mm"
                    android:layout_height="32mm"
                    android:layout_marginEnd="8mm"/>
                <ImageView
                    android:id="@+id/image_charm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8mm"/>
                <FrameLayout
                    android:id="@+id/fr_1"
                    android:visibility="gone"
                    android:layout_width="32mm"
                    android:layout_height="32mm"
                    android:layout_marginEnd="8mm">
                    <ImageView
                        android:id="@+id/badge1_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"/>
                    <com.yy.yyeva.view.EvaAnimViewV3
                        android:id="@+id/ev_badge1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fr_2"
                    android:visibility="gone"
                    android:layout_width="32mm"
                    android:layout_height="32mm"
                    android:layout_marginEnd="8mm">
                    <ImageView
                        android:id="@+id/badge2_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"/>
                    <com.yy.yyeva.view.EvaAnimViewV3
                        android:id="@+id/ev_badge2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fr_3"
                    android:visibility="gone"
                    android:layout_width="32mm"
                    android:layout_height="32mm"
                    android:layout_marginEnd="8mm">
                    <ImageView
                        android:id="@+id/badge3_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"/>
                    <com.yy.yyeva.view.EvaAnimViewV3
                        android:id="@+id/ev_badge3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/lin_app">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/tv_gift_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@color/second_text_color"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_marginStart="30mm"
        android:layout_marginEnd="30mm"/>
</LinearLayout>
