<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20mm">
    <TextView
        android:textSize="13dp"
        android:textColor="#ff999999"
        android:id="@+id/tv_pk_time"
        android:background="@drawable/bj_pk_time"
        android:paddingTop="13mm"
        android:paddingBottom="13mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5分钟"
        android:paddingStart="26mm"
        android:paddingEnd="26mm"/>
</RelativeLayout>
