<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_live_gift_interact_list"
    android:layout_width="270mm"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gift_interact_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10mm"
        android:overScrollMode="never"/>
</LinearLayout>
