<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sphere_item"
    android:layout_width="230mm"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/image_gb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_ccc"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:background="@mipmap/image_xf"
        android:layout_width="140mm"
        android:layout_height="140mm"
        android:layout_below="@+id/image_gb"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image_sphere"
            android:layout_width="110mm"
            android:layout_height="110mm"/>
    </FrameLayout>
</RelativeLayout>
