<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/live_cloud_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/re_main"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <FrameLayout
                android:layout_width="230mm"
                android:layout_height="230mm"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <net.babycat.live.platform.widget.view.WaveViews
                    android:id="@+id/image_speak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:init_radius="50mm"
                    app:wave_color="@color/white"/>
                <net.babycat.live.platform.widget.view.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_avatar"
                    android:layout_width="150mm"
                    android:layout_height="150mm"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="4mm"/>
                <ImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/iv_wheat0"
                    android:visibility="gone"
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_marginBottom="50mm"
                    android:src="@mipmap/live_closed_wheat_new"
                    android:layout_marginEnd="50mm"
                    android:layout_alignParentEnd="true"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="end|bottom"
        android:orientation="vertical"
        android:id="@+id/mic_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220mm"
        android:layout_marginEnd="20mm">
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:id="@+id/card_view3"
            android:visibility="gone"
            android:fitsSystemWindows="false"
            android:layout_width="180mm"
            android:layout_height="210mm"
            android:layout_marginBottom="16mm"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="6mm"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.tencent.rtmp.ui.TXCloudVideoView
                        android:id="@+id/view_main3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:id="@+id/re_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                        <FrameLayout
                            android:layout_width="100mm"
                            android:layout_height="100mm"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <net.babycat.live.platform.widget.view.WaveViews
                                android:id="@+id/image_speak_three"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:init_radius="18mm"
                                app:wave_color="@color/white"/>
                            <net.babycat.live.platform.widget.view.CircleImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_avatar_three"
                                android:layout_width="60mm"
                                android:layout_height="60mm"
                                app:civ_border_color="#ffffff"
                                app:civ_border_width="2mm"/>
                        </FrameLayout>
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6mm"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6mm"
                    android:layout_marginEnd="6mm">
                    <TextView
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/tv_name3"
                        android:background="@drawable/bg_mic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:paddingStart="6mm"
                        android:paddingEnd="6mm"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6mm">
                        <ImageView
                            android:layout_width="20mm"
                            android:layout_height="20mm"
                            android:src="@mipmap/image_income"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="#ffffffff"
                            android:id="@+id/tv_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="8mm"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_wheat3"
                    android:visibility="gone"
                    android:layout_width="24mm"
                    android:layout_height="24mm"
                    android:layout_margin="14mm"
                    android:src="@mipmap/live_closed_wheat_new"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:id="@+id/card_view2"
            android:visibility="gone"
            android:fitsSystemWindows="false"
            android:layout_width="180mm"
            android:layout_height="210mm"
            android:layout_marginBottom="16mm"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="6mm"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.tencent.rtmp.ui.TXCloudVideoView
                        android:id="@+id/view_main2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:id="@+id/re_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                        <FrameLayout
                            android:layout_width="100mm"
                            android:layout_height="100mm"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <net.babycat.live.platform.widget.view.WaveViews
                                android:id="@+id/image_speak_two"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:init_radius="18mm"
                                app:wave_color="@color/white"/>
                            <net.babycat.live.platform.widget.view.CircleImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_avatar_two"
                                android:layout_width="60mm"
                                android:layout_height="60mm"
                                app:civ_border_color="#ffffff"
                                app:civ_border_width="2mm"/>
                        </FrameLayout>
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6mm"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6mm"
                    android:layout_marginEnd="6mm">
                    <TextView
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/tv_name2"
                        android:background="@drawable/bg_mic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:paddingStart="6mm"
                        android:paddingEnd="6mm"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6mm">
                        <ImageView
                            android:layout_width="20mm"
                            android:layout_height="20mm"
                            android:src="@mipmap/image_income"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="#ffffffff"
                            android:id="@+id/tv_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="8mm"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_wheat2"
                    android:visibility="gone"
                    android:layout_width="24mm"
                    android:layout_height="24mm"
                    android:layout_margin="14mm"
                    android:src="@mipmap/live_closed_wheat_new"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:id="@+id/card_view"
            android:visibility="gone"
            android:fitsSystemWindows="false"
            android:layout_width="180mm"
            android:layout_height="210mm"
            android:layout_marginBottom="16mm"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="6mm"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.tencent.rtmp.ui.TXCloudVideoView
                        android:id="@+id/view_main1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:id="@+id/re_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                        <FrameLayout
                            android:layout_width="100mm"
                            android:layout_height="100mm"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <net.babycat.live.platform.widget.view.WaveViews
                                android:id="@+id/image_speak_one"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:init_radius="18mm"
                                app:wave_color="@color/white"/>
                            <net.babycat.live.platform.widget.view.CircleImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_avatar_one"
                                android:layout_width="60mm"
                                android:layout_height="60mm"
                                app:civ_border_color="#ffffff"
                                app:civ_border_width="2mm"/>
                        </FrameLayout>
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6mm"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6mm"
                    android:layout_marginEnd="6mm">
                    <TextView
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/tv_name"
                        android:background="@drawable/bg_mic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:paddingStart="6mm"
                        android:paddingEnd="6mm"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6mm">
                        <ImageView
                            android:layout_width="20mm"
                            android:layout_height="20mm"
                            android:src="@mipmap/image_income"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="#ffffffff"
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="6mm"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_wheat"
                    android:visibility="gone"
                    android:layout_width="24mm"
                    android:layout_height="24mm"
                    android:layout_margin="14mm"
                    android:src="@mipmap/live_closed_wheat_new"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
