<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.xujiaji.dmlib2.widget.DMTextureView
        android:id="@+id/dmRightLeft"
        android:layout_width="match_parent"
        android:layout_height="800mm"
        app:dm_direction="right_left"
        app:dm_h_space="16dp"
        app:dm_span="2dp"
        app:dm_span_time="20"
        app:dm_v_space="8dp"/>
</LinearLayout>
