<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/iv_invite_pkbj"
        android:paddingTop="351mm"
        android:layout_width="690mm"
        android:layout_height="776mm"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="84mm"
                android:layout_height="84mm"
                android:src="@mipmap/circle_logo"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28mm">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#333333"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#333333"
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID："
                        android:drawablePadding="5mm"
                        android:drawableEnd="@mipmap/iamge_copy3"/>
                    <TextView
                        android:background="#333333"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="·"
                        android:layout_marginStart="7mm"
                        android:layout_marginEnd="10mm"/>
                    <ImageView
                        android:id="@+id/iv_iso"
                        android:visibility="gone"
                        android:layout_width="28mm"
                        android:layout_height="20mm"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#333333"
                        android:id="@+id/tv_country"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="10mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:layout_marginEnd="12mm"/>
                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:src="@mipmap/level_0"
                        android:layout_marginEnd="12mm"/>
                    <ImageView
                        android:id="@+id/iv_level_author"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"
                        android:src="@mipmap/level_author_0"
                        android:layout_marginEnd="12mm"/>
                    <ImageView
                        android:id="@+id/wealth_level"
                        android:layout_width="wrap_content"
                        android:layout_height="32mm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30mm"
            android:text="xxx 向你发起PK邀请是否接受？"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="100mm"
            android:layout_marginEnd="100mm"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="84mm"
            android:layout_marginEnd="84mm">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="57mm"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#ffd976"
                    android:gravity="center"
                    android:id="@+id/tv_cancel"
                    android:background="@drawable/bg_33ffffff_r42"
                    android:layout_width="0dp"
                    android:layout_height="84mm"
                    android:text="@string/cancel"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:id="@+id/tv_accept"
                    android:background="@drawable/bg_accept_pk"
                    android:layout_width="0dp"
                    android:layout_height="84mm"
                    android:text="@string/accept_pk"
                    android:layout_weight="1"
                    android:layout_marginStart="23mm"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
