<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#ffff67ff"
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rl_gift"/>
    <RelativeLayout
        android:id="@+id/rl_gift"
        android:layout_width="156mm"
        android:layout_height="156mm"
        android:layout_marginTop="10mm">
        <net.babycat.live.modules.voice.view.QuickClickView
            android:id="@+id/quick_click_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="13dp"
            android:textColor="@color/white"
            android:id="@+id/my_button"
            android:background="@drawable/button_state"
            android:layout_width="132mm"
            android:layout_height="132mm"
            android:text="Combo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
</LinearLayout>
