<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="40mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lin_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/re_one"
            android:visibility="visible"
            android:layout_width="150mm"
            android:layout_height="200mm"
            android:layout_marginTop="5mm"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/fra_top_one"
                android:layout_width="150mm"
                android:layout_height="150mm"
                android:layout_centerHorizontal="true">
                <net.babycat.live.platform.widget.view.WaveViews
                    android:id="@+id/image_speak_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:init_radius="50mm"
                    app:wave_color="@color/white"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_avatar_one"
                    android:layout_width="110mm"
                    android:layout_height="110mm"
                    android:src="@mipmap/live_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/svga_view_one"
                    android:visibility="gone"
                    android:layout_width="150mm"
                    android:layout_height="150mm"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <com.yy.yyeva.view.EvaAnimViewV3
                    android:id="@+id/eva_header"
                    android:visibility="gone"
                    android:layout_width="150mm"
                    android:layout_height="150mm"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/image_wheat_one"
                    android:visibility="invisible"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:layout_marginBottom="35mm"
                    android:src="@mipmap/live_wheat"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="35mm"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_gif_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1mm"
                android:layout_above="@+id/tv_obtain"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/iv_identity"
                    android:visibility="gone"
                    android:layout_width="25mm"
                    android:layout_height="25mm"
                    android:layout_marginEnd="5mm"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_main_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/tv_obtain"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawablePadding="5mm"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@mipmap/image_income"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/re_two"
            android:visibility="visible"
            android:layout_width="150mm"
            android:layout_height="200mm"
            android:layout_marginTop="5mm"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="54mm">
            <RelativeLayout
                android:id="@+id/fra_top_two"
                android:layout_width="150mm"
                android:layout_height="150mm"
                android:layout_centerHorizontal="true">
                <net.babycat.live.platform.widget.view.WaveViews
                    android:id="@+id/image_speak_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:init_radius="50mm"
                    app:wave_color="@color/white"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_avatar_two"
                    android:layout_width="110mm"
                    android:layout_height="110mm"
                    android:src="@mipmap/live_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/svga_view_two"
                    android:visibility="gone"
                    android:layout_width="150mm"
                    android:layout_height="150mm"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <com.yy.yyeva.view.EvaAnimViewV3
                    android:id="@+id/eva_header_two"
                    android:visibility="gone"
                    android:layout_width="150mm"
                    android:layout_height="150mm"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/image_wheat_two"
                    android:visibility="invisible"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:layout_marginBottom="35mm"
                    android:src="@mipmap/live_wheat"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="35mm"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_gif_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1mm"
                android:layout_above="@+id/tv_obtain_two"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/iv_identity_two"
                    android:visibility="gone"
                    android:layout_width="25mm"
                    android:layout_height="25mm"
                    android:layout_marginEnd="5mm"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_main_name_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/tv_obtain_two"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawablePadding="5mm"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@mipmap/image_income"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1mm"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:layout_below="@+id/lin_main"
        android:overScrollMode="never"
        android:layout_marginStart="4mm"
        android:layout_marginEnd="4mm"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"/>
</RelativeLayout>
