<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64mm">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/re_anchor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_chat"
            android:layout_width="64mm"
            android:layout_height="64mm"
            android:src="@mipmap/image_chat"
            android:layout_marginStart="28mm"/>
        <ImageView
            android:id="@+id/image_wheat"
            android:visibility="visible"
            android:layout_width="64mm"
            android:layout_height="64mm"
            android:src="@mipmap/live_open_wheat"
            android:layout_marginStart="41mm"/>
        <ImageView
            android:id="@+id/image_emote"
            android:visibility="visible"
            android:layout_width="60mm"
            android:layout_height="60mm"
            android:src="@mipmap/live_emote"
            android:layout_marginStart="41mm"/>
        <ImageView
            android:id="@+id/image_gift_anchor"
            android:layout_width="64mm"
            android:layout_height="64mm"
            android:layout_centerVertical="true"
            android:layout_marginStart="41mm"
            android:layout_toStartOf="@+id/frame_news"/>
        <FrameLayout
            android:id="@+id/frame_news_anchor"
            android:visibility="visible"
            android:layout_width="60mm"
            android:layout_height="match_parent"
            android:layout_marginStart="41mm"
            android:layout_toStartOf="@+id/image_mute">
            <ImageView
                android:layout_width="60mm"
                android:layout_height="60mm"
                android:src="@mipmap/live_news"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/image_hd_anchor"
                android:visibility="gone"
                android:layout_width="16mm"
                android:layout_height="16mm"
                android:src="@mipmap/image_hd"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/image_mute_anchor"
            android:layout_width="60mm"
            android:layout_height="60mm"
            android:src="@mipmap/image_mute"
            android:layout_marginStart="41mm"
            android:layout_toStartOf="@+id/image_more"/>
        <ImageView
            android:id="@+id/image_more_anchor"
            android:layout_width="60mm"
            android:layout_height="60mm"
            android:src="@mipmap/live_more"
            android:layout_marginStart="41mm"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/re_audience"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/lin_tv_chat"
            android:background="@drawable/live_bottom_chat_bj"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingStart="12mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="24mm">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/chat"
                android:layout_toStartOf="@+id/image_gift"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1mm"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="34mm"
                android:layout_height="34mm"
                android:src="@mipmap/bqb"
                android:layout_marginEnd="10mm"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1mm"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_gift"
            android:layout_width="60mm"
            android:layout_height="60mm"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24mm"
            android:layout_toStartOf="@+id/frame_news"/>
        <FrameLayout
            android:id="@+id/frame_news"
            android:visibility="visible"
            android:layout_width="64mm"
            android:layout_height="match_parent"
            android:layout_marginEnd="24mm"
            android:layout_toStartOf="@+id/image_mute">
            <ImageView
                android:layout_width="60mm"
                android:layout_height="60mm"
                android:src="@mipmap/live_news"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/image_hd"
                android:visibility="gone"
                android:layout_width="16mm"
                android:layout_height="16mm"
                android:src="@mipmap/image_hd"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/image_mute"
            android:layout_width="60mm"
            android:layout_height="60mm"
            android:src="@mipmap/image_mute"
            android:layout_marginEnd="24mm"
            android:layout_toStartOf="@+id/qa"/>
        <ImageView
            android:id="@+id/image_more"
            android:layout_width="60mm"
            android:layout_height="60mm"
            android:src="@mipmap/live_more"
            android:layout_marginEnd="28mm"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
</RelativeLayout>
