<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="23mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_room"
            android:background="@drawable/bg_live_top"
            android:layout_width="wrap_content"
            android:layout_height="82mm"
            android:layout_marginStart="28mm">
            <FrameLayout
                android:layout_width="70mm"
                android:layout_height="70mm"
                android:layout_marginStart="8mm">
                <ImageView
                    android:id="@+id/imgs_avatar"
                    android:layout_width="70mm"
                    android:layout_height="70mm"
                    android:src="@mipmap/voice_logo"/>
                <ImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/iv_auth"
                    android:visibility="gone"
                    android:layout_width="18mm"
                    android:layout_height="22mm"/>
                <View
                    android:id="@+id/v_net_dot"
                    android:background="@drawable/bg_net_dot_green"
                    android:layout_width="15mm"
                    android:layout_height="15mm"
                    android:layout_marginTop="5mm"
                    android:layout_marginStart="5mm"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6mm">
                <net.babycat.live.platform.widget.view.MarqueeTextview
                    android:textSize="14dp"
                    android:textColor="#ffffffff"
                    android:ellipsize="marquee"
                    android:id="@+id/tv_name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="144mm"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3mm"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="20mm"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3mm"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:id="@+id/iv_fire"
                        android:visibility="gone"
                        android:layout_width="26mm"
                        android:layout_height="26mm"
                        android:layout_marginBottom="4mm"
                        android:src="@mipmap/huo_small"
                        android:layout_marginEnd="8mm"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4mm"/>
                    <ImageView
                        android:id="@+id/image_lock"
                        android:visibility="gone"
                        android:layout_width="24mm"
                        android:layout_height="24mm"
                        android:src="@mipmap/iamge_lock"
                        android:layout_marginStart="6mm"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/tv_follow"
                android:layout_width="44mm"
                android:layout_height="44mm"
                android:src="@mipmap/ic_follow_add"
                android:layout_marginStart="18mm"
                android:layout_marginEnd="20mm"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/live_people_recy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10mm"
                android:layout_toStartOf="@+id/rl_user_live"/>
            <RelativeLayout
                android:id="@+id/rl_user_live"
                android:background="@mipmap/live_room_people_num"
                android:layout_width="48mm"
                android:layout_height="48mm"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10mm"
                android:layout_toStartOf="@+id/image_menu">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_user_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5mm"
                    android:layout_marginEnd="18mm"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/image_menu"
                android:visibility="gone"
                android:layout_width="44mm"
                android:layout_height="44mm"
                android:src="@mipmap/home_menu"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20mm"
                android:layout_toStartOf="@+id/imgs_close"/>
            <ImageView
                android:id="@+id/imgs_close"
                android:layout_width="56mm"
                android:layout_height="56mm"
                android:src="@mipmap/close_white_room"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24mm"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16mm"
        android:layout_marginStart="28mm">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_income"
            android:background="@drawable/live_top_user_bj_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_marginTop="10mm"
                android:layout_marginBottom="10mm"
                android:src="@mipmap/icon_diamond"
                android:layout_marginStart="12mm"
                android:layout_marginEnd="8mm"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="12mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_record"
            android:background="@drawable/live_top_user_bj_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20mm">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_marginTop="10mm"
                android:layout_marginBottom="10mm"
                android:src="@mipmap/image_record"
                android:layout_marginStart="12mm"
                android:layout_marginEnd="8mm"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="12mm"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/live_top_user_bj_room"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:layout_marginStart="20mm"
            android:layout_marginEnd="20mm">
            <ImageView
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:src="@mipmap/live_notice_room"
                android:layout_marginStart="12mm"/>
            <net.babycat.live.platform.widget.view.MarqueeTextview
                android:textSize="13dp"
                android:textColor="#ffffffff"
                android:ellipsize="marquee"
                android:id="@+id/tv_notice"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxx"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginStart="8mm"
                android:layout_marginEnd="8mm"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11dp"
            android:textColor="#fff"
            android:layout_gravity="end"
            android:id="@+id/tv_app_name"
            android:background="@color/room_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:paddingStart="5mm"
            android:paddingEnd="5mm"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
