<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.tencent.qcloud.tuikit.timcommon.component.RoundFrameLayout
        android:id="@+id/image_round_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:corner_radius="8dp">
        <ImageView
            android:id="@+id/content_image_iv"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <FrameLayout
            android:id="@+id/progress_container"
            android:background="#80333333"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.tencent.qcloud.tuikit.tuichat.component.progress.ChatRingProgressBar
                android:layout_gravity="center"
                android:id="@+id/file_progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/file_progress_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/file_progress_icon"
                android:background="@drawable/chat_progress_download_icon"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="centerInside"/>
        </FrameLayout>
    </com.tencent.qcloud.tuikit.timcommon.component.RoundFrameLayout>
    <ImageView
        android:id="@+id/video_play_btn"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_play_icon"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:id="@+id/video_duration_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@+id/image_round_container"
        android:layout_marginEnd="6.5dp"
        android:layout_alignEnd="@+id/image_round_container"/>
</RelativeLayout>
