<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#99000000"
    android:paddingTop="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/contact_bottom_sheet_dialog_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="22dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#0365f9"
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="0.33"
                android:textAlignment="viewStart"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/create_group_chat"
                android:layout_weight="0.33"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#0365f9"
                android:gravity="end"
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_next_step"
                android:layout_weight="0.33"
                android:textAlignment="viewEnd"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_list"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_list_item_height"/>
        <com.tencent.qcloud.tuikit.tuicontact.minimalistui.widget.ContactListView
            android:id="@+id/group_create_member_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/limit_tips"
            android:background="#f6f6f6"
            android:paddingTop="12dp"
            android:paddingBottom="36dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
