<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qcloud.tuikit.timcommon.minimalistui.widget.message.MinimalistMessageLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_content_layout"
    android:paddingTop="0dp"
    android:paddingBottom="25dp"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="12.6sp"
        android:textColor="@color/text_tips_color"
        android:id="@+id/message_top_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <CheckBox
        android:id="@+id/select_checkbox"
        android:background="@drawable/chat_checkbox_selector"
        android:visibility="gone"
        android:layout_width="21.12dp"
        android:layout_height="21.12dp"
        android:button="@null"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11.52dp"
        android:layout_alignParentStart="true"/>
    <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.UserIconView
        android:id="@+id/left_user_icon_view"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/msg_content_ll"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/select_checkbox"
        app:default_image="?attr/core_default_user_icon"
        app:image_radius="20dp"/>
    <com.tencent.qcloud.tuikit.timcommon.component.gatherimage.UserIconView
        android:id="@+id/right_user_icon_view"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/msg_content_ll"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        app:default_image="?attr/core_default_user_icon"
        app:image_radius="20dp"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/msg_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_top_time_tv"
        android:layout_toStartOf="@+id/right_user_icon_view"
        android:layout_toEndOf="@+id/left_user_icon_view">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/message_status_iv"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/message_send_fail"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/file_status_iv"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/chat_minimalist_file_download_icon"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <com.tencent.qcloud.tuikit.timcommon.component.UnreadCountTextView
            android:id="@+id/unread_audio_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/msg_area_and_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthLinearLayout
                android:orientation="vertical"
                android:id="@+id/msg_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="messageAreaTransition"
                app:maxWidth="@dimen/chat_message_content_max_width">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#0365f9"
                    android:id="@+id/user_name_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/left_user_icon_view"/>
                <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthFrameLayout
                    android:id="@+id/msg_content_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:maxWidth="@dimen/chat_message_content_max_width"/>
            </com.tencent.qcloud.tuikit.timcommon.component.MaxWidthLinearLayout>
            <com.tencent.qcloud.tuikit.timcommon.minimalistui.widget.message.ChatReactView
                android:id="@+id/reacts_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/extra_info_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/msg_content_ll"
        android:layout_toStartOf="@+id/right_user_icon_view"
        android:layout_toEndOf="@+id/left_user_icon_view">
        <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthFrameLayout
            android:id="@+id/bottom_content_fl"
            android:background="@drawable/minimalist_translation_area_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxWidth="@dimen/chat_message_content_max_width"/>
        <com.tencent.qcloud.tuikit.timcommon.component.MaxWidthFrameLayout
            android:id="@+id/quote_content_fl"
            android:background="@drawable/chat_gray_round_rect_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:maxWidth="@dimen/chat_message_content_max_width"/>
        <com.tencent.qcloud.tuikit.timcommon.minimalistui.widget.message.ReplyPreviewView
            android:id="@+id/msg_reply_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/quote_content_fl"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</com.tencent.qcloud.tuikit.timcommon.minimalistui.widget.message.MinimalistMessageLayout>
