<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/face_view_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/send_btn"
            android:background="#ff147aff"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/send"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_gravity="center_horizontal"
        android:id="@+id/face_viewPager"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"/>
</LinearLayout>
