<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottom_layout"
    android:background="@color/conversation_bottom_bg"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/divide_line"
        android:background="@color/dialog_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/conversation_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.36dp"
        android:layout_marginBottom="46.08dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingStart="38.4dp"
        android:paddingEnd="38.4dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#147aff"
            android:gravity="center"
            android:id="@+id/not_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.76dp"
            android:text="@string/not_display"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#147aff"
            android:gravity="center"
            android:id="@+id/mark_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.76dp"
            android:text="@string/mark_read"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#147aff"
            android:gravity="center"
            android:id="@+id/delete_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.76dp"
            android:text="@string/chat_delete"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
