<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.qcloud.tuikit.tuiconversation.minimalistui.widget.ForwardSelectLayout
        android:id="@+id/forward_conversation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/forward_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="16dp"
        app:contentPaddingBottom="40dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="14dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/forward_select_list_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/conversation_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <TextView
                android:textSize="14sp"
                android:textColor="#0365f9"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_msg_ok"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conversation_forward"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
