<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.babycat.live.modules.voice.view.leliao.LiveGetIntoLayoutView
        android:id="@+id/getinto_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="690mm"/>
    <com.opensource.svgaplayer.SVGAImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/svga"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="230mm"
        android:layout_marginTop="690mm"
        app:autoPlay="true"/>
</LinearLayout>
