<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400mm"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@mipmap/gift_floating_bj"
        android:layout_width="match_parent"
        android:layout_height="96mm">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8mm"
            android:layout_marginBottom="8mm"
            android:layout_marginStart="32mm">
            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/riv_gift_my_avatar"
                android:layout_width="56mm"
                android:layout_height="56mm"
                android:src="@mipmap/circle_logo"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2mm"/>
            <TextView
                android:textSize="8dp"
                android:textColor="#ffffffff"
                android:ellipsize="end"
                android:id="@+id/tv_user_name"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哒哒"
                android:maxEms="3"
                android:singleLine="true"
                android:layout_below="@+id/riv_gift_my_avatar"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <TextView
            android:textSize="8sp"
            android:textColor="#fffff133"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/give_to"
            android:layout_marginStart="12mm"
            android:layout_marginEnd="12mm"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_vertical"
            android:id="@+id/receive_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="8dp"
            android:textColor="#fffff133"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_num"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等0人"
            android:layout_marginStart="12mm"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/image_gift"
            android:layout_width="72mm"
            android:layout_height="72mm"
            android:layout_marginStart="12mm"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#fffff133"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:fontFamily="@font/itaiic"
            android:layout_marginStart="8mm"/>
        <TextView
            android:textSize="28dp"
            android:textColor="#fffff133"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:shadowColor="#33000000"
            android:fontFamily="@font/itaiic"
            android:layout_marginStart="8mm"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25mm"/>
</LinearLayout>
