<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#ff000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40mm"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40mm"
        android:layout_marginBottom="160mm"
        android:src="@mipmap/home_redwards_bg"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:background="@mipmap/title_box_bj"
        android:layout_width="260mm"
        android:layout_height="100mm"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#ffffeba4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_missions"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100mm"
        android:layout_above="@+id/lin_my">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/level_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lin_record"
                android:layout_width="match_parent"
                android:layout_height="1712mm"
                android:layout_below="@+id/level_list">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm">
                    <net.babycat.live.platform.widget.view.CountDownTimerView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/timer_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70mm"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/lin_date"
                        android:background="@mipmap/rew_room_date"
                        android:layout_width="270mm"
                        android:layout_height="62mm"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="60mm"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#ffffffff"
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2025-10-20"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30mm"/>
                        <ImageView
                            android:layout_width="20mm"
                            android:layout_height="16mm"
                            android:src="@mipmap/xiajiantou"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20mm"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ranking_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30mm"
                    android:layout_marginBottom="20mm"
                    android:layout_marginStart="40mm"
                    android:layout_marginEnd="40mm"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/lin_my"
        android:background="@mipmap/hre_bottom"
        android:layout_width="match_parent"
        android:layout_height="230mm"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80mm"
                    android:layout_marginTop="20mm">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffffd4"
                        android:id="@+id/tv_pos"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99+"
                        android:layout_marginStart="60mm"/>
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#ffffefbc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_rewards"
                        android:layout_marginStart="20mm"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_avatar"
                        android:layout_width="80mm"
                        android:layout_height="80mm"
                        android:layout_marginStart="20mm"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#ffffefbc"
                        android:ellipsize="end"
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:maxLength="10"
                        android:layout_weight="1"
                        android:layout_marginStart="12mm"/>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ffffefbc"
                    android:gravity="end"
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:text="0"
                    android:layout_marginStart="20mm"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ffffefbc"
                    android:id="@+id/tv_min_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginStart="20mm"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="244mm"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20mm">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/tv_receive"
                    android:background="@mipmap/rew_rules_bj"
                    android:layout_width="244mm"
                    android:layout_height="56mm"
                    android:layout_marginTop="40mm"
                    android:text="@string/receive"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#ff240727"
                    android:gravity="center"
                    android:id="@+id/tv_rules"
                    android:background="@drawable/bg_rew_ruless"
                    android:layout_width="220mm"
                    android:layout_height="48mm"
                    android:layout_marginTop="12mm"
                    android:text="@string/ruless"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
