<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@mipmap/iv_rocket_reward_head"
        android:layout_width="500mm"
        android:layout_height="210mm"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:background="@mipmap/iv_rocket_reward_bj"
        android:layout_width="match_parent"
        android:layout_height="1140mm"
        android:layout_marginTop="134mm">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="80mm"
            android:layout_height="80mm"
            android:src="@mipmap/iv_fighter_launching_close"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80mm"
            android:text="You&apos;ve got rewards below"
            android:layout_centerHorizontal="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="50mm"
            android:layout_marginEnd="70mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:layout_below="@+id/my_list"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="32mm"
                android:layout_height="12mm"
                android:src="@mipmap/iv_title_bar1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffe218"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 person received reward"
                android:layout_marginStart="8mm"
                android:layout_marginEnd="8mm"/>
            <ImageView
                android:layout_width="32mm"
                android:layout_height="12mm"
                android:src="@mipmap/iv_title_bar2"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="88mm"
            android:layout_below="@+id/lin_title_bar"
            android:layout_marginStart="72mm"
            android:layout_marginEnd="70mm"/>
    </RelativeLayout>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#ffe218"
        android:gravity="center"
        android:background="@mipmap/iv_rocket_title"
        android:layout_width="240mm"
        android:layout_height="76mm"
        android:layout_marginTop="118mm"
        android:text="Reward"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
