<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_room_pk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28mm"
            android:layout_marginBottom="28mm"
            android:text="@string/room_pk"
            android:layout_marginStart="20mm"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_coun"
        android:background="@mipmap/iv_coun_bj"
        android:layout_width="156mm"
        android:layout_height="156mm"
        android:layout_marginTop="160mm"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300s"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_countdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_countdown"/>
    </RelativeLayout>
    <Button
        android:textSize="14dp"
        android:textColor="#ffffffff"
        android:id="@+id/but_cancel"
        android:background="@drawable/bg_mode_one"
        android:layout_width="320mm"
        android:layout_height="88mm"
        android:layout_marginTop="82mm"
        android:layout_marginBottom="40mm"
        android:text="@string/cancel"
        android:layout_below="@+id/re_coun"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginStart="20mm"/>
</RelativeLayout>
