<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_room_pk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28mm"
            android:layout_marginBottom="28mm"
            android:text="@string/room_pk"
            android:layout_marginStart="20mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invitation"/>
            <ImageView
                android:layout_width="44mm"
                android:layout_height="44mm"
                android:src="@mipmap/family_why"
                android:layout_marginStart="40mm"/>
            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="44mm"
                android:layout_height="44mm"
                android:src="@mipmap/close_white"
                android:layout_marginStart="20mm"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode"
        android:layout_marginStart="20mm"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30mm"
        android:layout_marginStart="20mm">
        <Button
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:id="@+id/but_classic"
            android:background="@drawable/bg_mode_one"
            android:layout_width="160mm"
            android:layout_height="64mm"
            android:text="@string/classic"
            android:textAllCaps="false"/>
        <Button
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:id="@+id/but_auto"
            android:background="@drawable/bg_mode_two"
            android:layout_width="160mm"
            android:layout_height="64mm"
            android:text="@string/auto_pk"
            android:textAllCaps="false"
            android:layout_marginStart="20mm"/>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28mm"
        android:text="@string/time"
        android:layout_marginStart="20mm"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30mm"
        android:layout_marginStart="20mm">
        <Button
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:id="@+id/but_5"
            android:background="@drawable/bg_mode_two"
            android:layout_width="160mm"
            android:layout_height="64mm"
            android:textAllCaps="false"/>
        <Button
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:id="@+id/but_15"
            android:background="@drawable/bg_mode_one"
            android:layout_width="160mm"
            android:layout_height="64mm"
            android:textAllCaps="false"
            android:layout_marginStart="20mm"/>
        <Button
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:id="@+id/but_30"
            android:background="@drawable/bg_mode_one"
            android:layout_width="160mm"
            android:layout_height="64mm"
            android:textAllCaps="false"
            android:layout_marginStart="20mm"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginTop="80mm"
        android:layout_marginBottom="40mm"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="20mm">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/lin_random"
            android:background="@drawable/bg_random_bj"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20mm">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6mm"
                android:text="@string/random_match"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#ffffffff"
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"/>
        </LinearLayout>
        <Button
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:id="@+id/but_invite"
            android:background="@drawable/bg_invite_bj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/invitation"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
