<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_chat_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginTop="32mm"
        android:layout_marginBottom="32mm">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_theme"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_close"
            android:visibility="gone"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:layout_marginRight="40mm"
            android:src="@mipmap/close_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40mm"
            android:layout_marginEnd="40mm"/>
        <EditText
            android:textSize="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="start"
            android:id="@+id/tv_notice"
            android:background="@drawable/bg_vocie_tag_r8"
            android:padding="24mm"
            android:layout_width="match_parent"
            android:layout_height="120mm"
            android:minHeight="120mm"
            android:text=""
            android:hint="@string/input_room_notice"
            android:layout_marginStart="40mm"
            android:layout_marginEnd="40mm"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/tv_save"
        android:background="@drawable/bg_white_button"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginLeft="40mm"
        android:layout_marginTop="48mm"
        android:layout_marginRight="40mm"
        android:layout_marginBottom="32mm"
        android:text="@string/btn_save"/>
</LinearLayout>
