<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_chat_fff"
    android:layout_width="match_parent"
    android:layout_height="1100mm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="#ff333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24mm"
            android:layout_marginBottom="24mm"
            android:text="@string/mic_mode"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_gb"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/mic_gb"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#ffd39921"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mic_tips"
        android:layout_marginStart="28mm"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/butt_bc"
            android:background="@drawable/bg_login"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginBottom="45mm"
            android:text="@string/btn_save"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
    </RelativeLayout>
</LinearLayout>
