<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_r22"
        android:layout_width="670mm"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@mipmap/cp_mall_top"
            android:layout_width="match_parent"
            android:layout_height="480mm">
            <ImageView
                android:id="@+id/iv_anim"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svga_cp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="true"/>
            <com.tencent.qgame.animplayer.AnimView
                android:id="@+id/playerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:textColor="@color/base_text_color"
            android:gravity="center"
            android:id="@+id/tv_mall"
            android:background="@drawable/bg_login_gradint_input_56"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="40mm"
            android:layout_marginBottom="40mm"
            android:text="@string/go_mall"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="32mm"
            android:layout_marginEnd="32mm"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="64mm"
        android:layout_height="64mm"
        android:layout_marginTop="80mm"
        android:src="@mipmap/popup_end"/>
</LinearLayout>
