<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_user_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:layout_marginTop="40mm"
        android:layout_marginBottom="32mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80mm"
            android:layout_height="80mm"
            android:src="@mipmap/voice_logo"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="37mm">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff3f1313"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ff3f1313"
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID：0"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:textSize="14dp"
        android:textColor="#ff333333"
        android:gravity="top"
        android:id="@+id/ed_content"
        android:background="@drawable/bg_report_edit"
        android:padding="24mm"
        android:layout_width="match_parent"
        android:layout_height="180mm"
        android:layout_marginBottom="20mm"
        android:hint="@string/input_feedback"
        android:maxLength="200"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20mm"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <RelativeLayout
        android:layout_width="144mm"
        android:layout_height="144mm"
        android:layout_marginBottom="20mm"
        android:layout_marginStart="24mm">
        <ImageView
            android:id="@+id/image_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_image_add"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image_delete"
            android:visibility="gone"
            android:layout_width="28mm"
            android:layout_height="28mm"
            android:src="@mipmap/iv_sc"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffff3b3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40mm"
        android:text="Requirements for Evidence Collection and Submission: \101. Live Streaming Content Screenshots or Videos: Clearly demonstrate the specific manifestations of the violation. \102. Relevant Chat Records: Including conversations with the streamer or other participants, serving as clues to prove the existence of the violation. \103. Other Information You Deem Useful"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <TextView
        android:textSize="18dp"
        android:textColor="#ff3f1313"
        android:gravity="center"
        android:id="@+id/tv_submit"
        android:background="@drawable/bg_login"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginBottom="20mm"
        android:text="@string/submit"
        android:layout_marginStart="75mm"
        android:layout_marginEnd="75mm"/>
</LinearLayout>
