<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_marginTop="30mm">
        <ImageView
            android:id="@+id/common_img_left"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/iv_desc_close"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30mm"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/box_plat"
            android:layout_centerVertical="true"
            android:layout_marginStart="30mm"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_rule"
                    android:layout_width="120mm"
                    android:layout_height="64mm"
                    android:layout_marginTop="220mm"
                    android:src="@mipmap/box_rule"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="120mm"
                    android:layout_height="64mm"
                    android:layout_marginTop="40mm"
                    android:src="@mipmap/box_history"
                    android:layout_below="@+id/iv_rule"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:id="@+id/iv_box"
                    android:layout_width="440mm"
                    android:layout_height="440mm"
                    android:layout_marginTop="60mm"
                    android:src="@mipmap/box_animation"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lin_reward"
                    android:background="@mipmap/reward_background"
                    android:layout_width="match_parent"
                    android:layout_height="420mm"
                    android:layout_marginTop="52mm"
                    android:layout_below="@+id/iv_box"
                    android:layout_marginStart="20mm"
                    android:layout_marginEnd="20mm">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56mm">
                        <View
                            android:background="@mipmap/box_ornament_1"
                            android:layout_width="118mm"
                            android:layout_height="12mm"/>
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#ffb7ffc7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prize_preview"
                            android:layout_marginStart="12mm"
                            android:layout_marginEnd="12mm"/>
                        <View
                            android:background="@mipmap/box_ornament_2"
                            android:layout_width="118mm"
                            android:layout_height="12mm"/>
                    </LinearLayout>
                    <net.babycat.live.platform.widget.view.CustomScrollRecyclerView
                        android:id="@+id/blind_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40mm"
                        android:layout_marginStart="25mm"
                        android:layout_marginEnd="25mm"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/lin_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13mm"
                    android:layout_below="@+id/lin_reward"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="32mm"
                        android:layout_height="32mm"
                        android:src="@mipmap/jin"
                        android:layout_marginEnd="8mm"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/tv_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginBottom="20mm"
                    android:layout_below="@+id/lin_remaining"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <RelativeLayout
                        android:id="@+id/re_single"
                        android:background="@mipmap/box_free_bj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14mm"
                            android:text="Play x1"
                            android:layout_centerHorizontal="true"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18mm"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/iv_coupon"
                                android:visibility="gone"
                                android:layout_width="42mm"
                                android:layout_height="24mm"
                                android:src="@mipmap/box_coupon_bj"/>
                            <ImageView
                                android:id="@+id/iv_jin"
                                android:layout_width="24mm"
                                android:layout_height="24mm"
                                android:src="@mipmap/jin"/>
                            <TextView
                                android:textSize="16dp"
                                android:textColor="#ffffffff"
                                android:id="@+id/tv_free"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free"
                                android:layout_marginStart="8mm"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/re_many"
                        android:background="@mipmap/box_original_price_bj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="14mm">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="#ffffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14mm"
                            android:text="Play x5"
                            android:layout_centerHorizontal="true"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18mm"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:id="@+id/iv_many_coupon"
                                android:visibility="gone"
                                android:layout_width="42mm"
                                android:layout_height="24mm"
                                android:src="@mipmap/box_coupon_bj"/>
                            <ImageView
                                android:id="@+id/iv_many"
                                android:layout_width="24mm"
                                android:layout_height="24mm"
                                android:src="@mipmap/jin"/>
                            <TextView
                                android:textSize="16dp"
                                android:textColor="#ffffffff"
                                android:id="@+id/tv_many"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2000"
                                android:layout_marginStart="8mm"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_eamed"
                        android:background="@mipmap/box_eamed"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_open"
                        android:background="@mipmap/box_open"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="78mm"/>
                </LinearLayout>
                <com.opensource.svgaplayer.SVGAImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:id="@+id/svga_img"
                    android:layout_width="500mm"
                    android:layout_height="500mm"
                    android:layout_marginTop="60mm"
                    android:layout_centerHorizontal="true"
                    app:autoPlay="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
