<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="104mm">
    <ImageView
        android:layout_width="48mm"
        android:layout_height="48mm"
        android:src="@mipmap/image_lj"
        android:layout_marginStart="28mm"
        android:layout_marginEnd="28mm"/>
    <EditText
        android:textSize="13dp"
        android:textColor="@color/black"
        android:textColorHint="#bbbbbb"
        android:id="@+id/ed_content"
        android:background="@drawable/bg_grey_f6"
        android:layout_width="0dp"
        android:layout_height="64mm"
        android:hint="@string/paste_video"
        android:maxLength="300"
        android:layout_weight="1"
        android:textCursorDrawable="@drawable/my_cursor"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="viewStart"
        android:layoutDirection="locale"
        android:paddingStart="20mm"
        android:layout_marginEnd="19mm"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_add"
        android:background="@drawable/bg_add_video"
        android:layout_width="100mm"
        android:layout_height="64mm"
        android:text="@string/add_text"
        android:layout_marginStart="12mm"
        android:layout_marginEnd="28mm"/>
</LinearLayout>
