<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_chat_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92mm"
        android:paddingStart="30mm"
        android:paddingEnd="30mm">
        <TextView
            android:textSize="40mm"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_detail"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/close_white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="40mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="28mm"
        android:paddingEnd="28mm">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/select_gift"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_select_gift"
            android:background="@drawable/bg_gift_detail_item"
            android:layout_width="match_parent"
            android:layout_height="100mm"
            android:layout_marginTop="12mm">
            <ImageView
                android:id="@+id/iv_gift_icon"
                android:visibility="gone"
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_centerVertical="true"
                android:layout_marginStart="20mm"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_select_gift"
                android:layout_centerVertical="true"
                android:layout_marginStart="20mm"
                android:layout_toEndOf="@+id/iv_gift_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/into_back"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:text="@string/interaction_copy"/>
        <EditText
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:textColorHint="#fff"
            android:id="@+id/et_interaction_copy"
            android:background="@drawable/bg_gift_detail_item"
            android:layout_width="match_parent"
            android:layout_height="100mm"
            android:layout_marginTop="12mm"
            android:hint="@string/please_enter_interaction_copy"
            android:singleLine="true"
            android:maxLength="20"
            android:paddingStart="20mm"
            android:paddingEnd="20mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/gift_detail_description"
            android:lineSpacingMultiplier="1.2"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_save"
        android:background="@drawable/bg_gift_interact_start"
        android:layout_width="match_parent"
        android:layout_height="96mm"
        android:layout_marginTop="200mm"
        android:layout_marginBottom="40mm"
        android:text="@string/save"
        android:layout_marginStart="56mm"
        android:layout_marginEnd="56mm"/>
</LinearLayout>
