<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_r12"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/_xpopup_title_color"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclose_anchor_title"
        android:lines="1"/>
    <net.babycat.live.platform.widget.view.AutoWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="700mm"/>
    <View
        android:id="@+id/xpopup_divider1"
        android:background="@color/_xpopup_list_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/refuse_with"
            android:layout_weight="1"/>
        <View
            android:id="@+id/xpopup_divider2"
            android:background="@color/_xpopup_list_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#f74c31"
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/agree_with"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
