<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="770mm"
                android:src="@mipmap/voice_logo"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_details_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40mm">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#fff92a3c"
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="#666"
                        android:id="@+id/tv_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:layout_marginStart="20mm"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ff333333"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20mm"
                    android:layout_marginBottom="40mm"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:background="#fafafc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/v1"
                    android:background="@mipmap/iv_product_description"
                    android:layout_width="514mm"
                    android:layout_height="45mm"
                    android:layout_marginTop="20mm"
                    android:layout_marginBottom="20mm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="28mm"
                    android:layout_marginEnd="28mm"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/base_text_color"
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8mm"
                    android:layout_marginTop="28mm"
                    android:layout_marginRight="8mm"
                    android:layout_marginBottom="28mm"
                    android:layout_below="@+id/v1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="136mm"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lin_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20mm">
            <ImageView
                android:layout_width="48mm"
                android:layout_height="48mm"
                android:src="@mipmap/shop_shopping_cart"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8mm"
                android:text="购物车"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="96mm"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28mm"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:gravity="center"
                android:id="@+id/tv_add"
                android:background="@drawable/bg_add_to_cart_bj"
                android:layout_width="222mm"
                android:layout_height="match_parent"
                android:text="@string/add_to_cart"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tv_buy"
                android:background="@drawable/bg_shop_product_purchase_bj"
                android:layout_width="222mm"
                android:layout_height="match_parent"
                android:text="@string/buy_now"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
