<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_chat_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/view_title"
        android:paddingBottom="10mm"
        android:layout_width="match_parent"
        android:layout_height="92mm"
        android:paddingStart="30mm"
        android:paddingEnd="30mm">
        <TextView
            android:textSize="40mm"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red_envelope"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/send_red_envelope"
            android:layout_marginStart="20mm"
            android:layout_marginEnd="20mm"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/rcl"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40mm"
            android:layout_marginStart="28mm"
            android:layout_marginEnd="28mm"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lin_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_options"
                android:drawableRight="@mipmap/right_white"
                android:drawablePadding="12mm"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:text="@string/red_envelope_rules"
            android:layout_marginStart="34mm"
            android:layout_marginEnd="34mm"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12mm"
            android:text="@string/red_envelope_sent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_send"
            android:background="@drawable/bg_treasure_send"
            android:layout_width="match_parent"
            android:layout_height="96mm"
            android:layout_marginTop="40mm"
            android:layout_marginBottom="28dp"
            android:text="@string/send"
            android:layout_marginStart="56mm"
            android:layout_marginEnd="56mm"/>
    </LinearLayout>
</LinearLayout>
