<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_chat_new"
    android:layout_width="match_parent"
    android:layout_height="870mm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92mm"
        android:paddingStart="30mm"
        android:paddingEnd="30mm">
        <TextView
            android:textSize="40mm"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_sticker"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:src="@mipmap/close_white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="40mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="28mm"
        android:paddingEnd="28mm">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"/>
    </LinearLayout>
</LinearLayout>
