<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_lr_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginTop="32mm"
        android:layout_marginBottom="48mm">
        <TextView
            android:textSize="16dp"
            android:textColor="#333"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:text="@string/set_password"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:layout_marginRight="40mm"
            android:src="@mipmap/mic_gb"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText
        android:textSize="14dp"
        android:textColor="#333"
        android:textColorHint="@color/second_text_color"
        android:id="@+id/ed_pass"
        android:background="@drawable/bg_tag_r8"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_margin="40mm"
        android:hint="@string/input_room_password"
        android:maxLength="6"
        android:inputType="number"
        android:paddingStart="20mm"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_save"
        android:background="@drawable/bg_login"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:layout_marginLeft="40mm"
        android:layout_marginTop="48mm"
        android:layout_marginRight="40mm"
        android:layout_marginBottom="40mm"
        android:text="@string/btn_save"/>
</LinearLayout>
