<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/iv_popup_blind_box_bj"
        android:layout_width="match_parent"
        android:layout_height="640mm"
        android:layout_marginTop="30mm">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145mm">
            <View
                android:background="@mipmap/box_ornament_1"
                android:layout_width="118mm"
                android:layout_height="12mm"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffb7ffc7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lottery_result"
                android:layout_marginStart="12mm"
                android:layout_marginEnd="12mm"/>
            <View
                android:background="@mipmap/box_ornament_2"
                android:layout_width="118mm"
                android:layout_height="12mm"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:id="@+id/blind_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80mm"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_gb"
        android:layout_width="64mm"
        android:layout_height="64mm"
        android:src="@mipmap/box_gb"
        android:layout_marginEnd="20mm"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
