<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_chat_fff"
    android:paddingBottom="60mm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/base_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:layout_marginBottom="15mm"
        android:text="@string/visual_effect_switch"
        android:fontFamily="sans-serif-medium"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:paddingStart="28mm"
        android:paddingEnd="28mm">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gift_visual_effects"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/swh_status_gift"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb_selctor"
            android:track="@drawable/track_selctor"
            android:switchMinWidth="80mm"/>
    </LinearLayout>
    <View
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="3mm"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:paddingStart="28mm"
        android:paddingEnd="28mm">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_visual_effects"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/swh_status_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb_selctor"
            android:track="@drawable/track_selctor"
            android:switchMinWidth="80mm"/>
    </LinearLayout>
    <View
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="3mm"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="88mm"
        android:paddingStart="28mm"
        android:paddingEnd="28mm">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gift_sounds"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/swh_status_sounds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb_selctor"
            android:track="@drawable/track_selctor"
            android:switchMinWidth="80mm"/>
    </LinearLayout>
</LinearLayout>
