<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_shop_buy_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400mm"
        android:layout_marginTop="30mm">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_avatar"
            android:visibility="gone"
            android:layout_width="200mm"
            android:layout_height="200mm"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/type_img"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="268mm"
            android:scaleType="fitCenter"/>
        <com.yy.yyeva.view.EvaAnimViewV3
            android:layout_gravity="center"
            android:id="@+id/type_eva"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.tencent.qgame.animplayer.AnimView
            android:layout_gravity="center"
            android:id="@+id/playerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/type_svga"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/base_text_color"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_ececec_r20"
        android:layout_width="220mm"
        android:layout_height="120mm">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/base_text_color"
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/base_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="24mm"
                android:layout_height="24mm"
                android:src="@mipmap/jin"
                android:layout_marginStart="4mm"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56mm"
        android:layout_marginBottom="56mm">
        <ImageView
            android:layout_width="24mm"
            android:layout_height="24mm"
            android:src="@mipmap/jin"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#666666"
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8mm"
            android:layout_marginRight="8mm"
            android:text="0"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#0076ff"
            android:id="@+id/re_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge"
            android:layout_marginStart="90mm"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="65mm"
        android:paddingRight="65mm"
        android:layout_width="match_parent"
        android:layout_height="140mm">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_send"
            android:background="@drawable/bg_btn_gradint_56"
            android:layout_width="0dp"
            android:layout_height="84mm"
            android:text="@string/give"
            android:layout_weight="1"
            android:layout_marginEnd="20mm"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_buy"
            android:background="@drawable/bg_login_gradint_input_56"
            android:layout_width="0dp"
            android:layout_height="84mm"
            android:text="@string/purchase"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
