<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_room_pk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28mm"
            android:layout_marginBottom="28mm"
            android:text="All"
            android:layout_marginStart="30mm"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#999999"
            android:id="@+id/tv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28mm"
            android:layout_marginBottom="28mm"
            android:text="@string/friends"
            android:layout_marginStart="30mm"
            android:layout_toEndOf="@+id/tv_all"/>
        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="44mm"
            android:layout_height="44mm"
            android:src="@mipmap/close_white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20mm"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
