<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_shape_white"
    android:layout_width="match_parent"
    android:layout_height="800mm">
    <TextView
        android:textSize="20dp"
        android:textColor="#333"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:text="温馨提示"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/themColor"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:text="欢迎使用FunnyAPP "/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="300mm"
        android:layout_marginTop="10mm">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="13dp"
                android:textColor="#888"
                android:id="@+id/tv_con"
                android:paddingLeft="30mm"
                android:paddingTop="5mm"
                android:paddingRight="30mm"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们依照新的监管条例要求更新了《隐私政策》《用户协议》，为采取相应安全保护措施，尽力保护您的个人信息安全可控，特向您说如下："/>
            <TextView
                android:textSize="13dp"
                android:textColor="#888"
                android:paddingLeft="30mm"
                android:paddingTop="5mm"
                android:paddingRight="30mm"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、您在使用乐聊交友各项产品和服务时，将会提供与具体功能相关的个人信息（可能涉及帐号，位置，交易信息等）。"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#888"
                android:paddingLeft="30mm"
                android:paddingTop="5mm"
                android:paddingRight="30mm"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、您可以随时查询，更正，修改，删除您的个人信息，以及取消或者拒绝授权等。"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#888"
                android:paddingLeft="30mm"
                android:paddingTop="5mm"
                android:paddingRight="30mm"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3、未经您的再次同意，我们不会将您的信息用于您未授权的其他用途或目的。"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#888"
                android:paddingLeft="30mm"
                android:paddingTop="5mm"
                android:paddingRight="30mm"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4、如发现您发布不良内容或滥用用户权限我们有权终止您账户的使用。"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="15dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:text="点击阅同意表示已阅读已下内容"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/base_color"
            android:id="@+id/tv_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/base_color"
            android:id="@+id/tv_xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60mm"
        android:layout_marginTop="40mm"
        android:layout_marginRight="60mm"
        android:layout_marginBottom="40mm">
        <Button
            android:textSize="15dp"
            android:textColor="#666"
            android:id="@+id/bu_co"
            android:background="@drawable/bg_protocol_grey"
            android:layout_width="0dp"
            android:layout_height="80mm"
            android:text="不同意"
            android:layout_weight="1"/>
        <Button
            android:textSize="15dp"
            android:textColor="#fff"
            android:id="@+id/bu_ty"
            android:background="@drawable/bg_protocol_agree"
            android:layout_width="0dp"
            android:layout_height="80mm"
            android:layout_marginLeft="20mm"
            android:text="同意"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
