<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_guide_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="23dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_theme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_guide_start"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rckit_ic_music_play_cover"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/civ_theme"
        app:layout_constraintEnd_toEndOf="@+id/civ_theme"
        app:layout_constraintStart_toStartOf="@+id/civ_theme"
        app:layout_constraintTop_toTopOf="@+id/civ_theme"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:id="@+id/tv_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="12dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_author"
        app:layout_constraintEnd_toStartOf="@+id/iv_top"
        app:layout_constraintStart_toEndOf="@+id/civ_theme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#b3ffffff"
        android:ellipsize="end"
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_size"
        app:layout_constraintEnd_toEndOf="@+id/tv_music_name"
        app:layout_constraintStart_toStartOf="@+id/tv_music_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_name"/>
    <TextView
        android:textSize="9sp"
        android:textColor="#b3ffffff"
        android:ellipsize="end"
        android:id="@+id/tv_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_music_name"
        app:layout_constraintStart_toStartOf="@+id/tv_music_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_author"/>
    <ImageView
        android:id="@+id/iv_top"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rckit_ic_music_top"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/mpv_playing"
        app:layout_constraintEnd_toStartOf="@+id/iv_del"
        app:layout_constraintTop_toTopOf="@+id/mpv_playing"/>
    <ImageView
        android:id="@+id/iv_del"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rckit_ic_music_del"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/mpv_playing"
        app:layout_constraintEnd_toStartOf="@+id/mpv_playing"
        app:layout_constraintTop_toTopOf="@+id/mpv_playing"/>
    <cn.rongcloud.musiccontrolkit.widget.MusicPlayingView
        android:id="@+id/mpv_playing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gl_guide_end"
        app:layout_constraintTop_toTopOf="parent"
        app:line_color="@color/rckit_color_primary"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_guide_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="15dp"/>
    <View
        android:id="@+id/v_separator"
        android:background="#03ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
