<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="173mm"
        android:layout_height="173mm"
        android:layout_marginTop="120mm"
        android:src="@mipmap/voice_logo"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14mm"
        android:text="@string/nothing"/>
</LinearLayout>
