<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_item_second"
        android:background="@mipmap/ranking_bjs"
        android:layout_width="218mm"
        android:layout_height="264mm"
        android:layout_marginTop="48mm"
        android:layout_marginStart="20mm"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="124mm"
            android:layout_height="124mm"
            android:layout_marginTop="20mm">
            <ImageView
                android:id="@+id/civ_head_second"
                android:layout_width="100mm"
                android:layout_height="100mm"
                android:layout_marginTop="14dp"
                android:src="@mipmap/logo_blak"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/image_tow"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:id="@+id/tv_nickname_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/no"
            android:maxLines="1"
            android:maxEms="5"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_ticket_name_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_item_first"
        android:background="@mipmap/ranking_bj"
        android:layout_width="218mm"
        android:layout_height="283mm"
        android:layout_marginTop="28mm"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="144mm"
            android:layout_height="144mm"
            android:layout_marginTop="20mm">
            <ImageView
                android:id="@+id/civ_head_first"
                android:layout_width="120mm"
                android:layout_height="120mm"
                android:layout_marginTop="28mm"
                android:src="@mipmap/logo_blak"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="144mm"
                android:layout_height="144mm"
                android:src="@mipmap/image_one"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:id="@+id/tv_nickname_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/no"
            android:maxLines="1"
            android:maxEms="6"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_ticket_name_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_item_third"
        android:background="@mipmap/ranking_bjs"
        android:layout_width="218mm"
        android:layout_height="264mm"
        android:layout_marginTop="48mm"
        android:layout_marginEnd="20mm"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="124mm"
            android:layout_height="124mm"
            android:layout_marginTop="20mm">
            <ImageView
                android:id="@+id/civ_head_third"
                android:layout_width="100mm"
                android:layout_height="100mm"
                android:layout_marginTop="28mm"
                android:src="@mipmap/logo_blak"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="124mm"
                android:layout_height="124mm"
                android:src="@mipmap/image_three"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:id="@+id/tv_nickname_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@string/no"
            android:maxLines="1"
            android:maxEms="6"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_ticket_name_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:text="0"/>
    </LinearLayout>
</RelativeLayout>
