<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_r22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/base_text_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32mm"
        android:text="标题"/>
    <TextView
        android:id="@+id/tv_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56mm"
        android:layout_marginBottom="40mm">
        <EditText
            android:textSize="14dp"
            android:textColor="@color/base_text_color"
            android:textColorHint="@color/second_text_color"
            android:gravity="center_vertical"
            android:id="@+id/et_input"
            android:background="@drawable/bg_edit_36"
            android:paddingLeft="28mm"
            android:paddingRight="28mm"
            android:layout_width="0dp"
            android:layout_height="72mm"
            android:layout_marginLeft="26mm"
            android:layout_marginRight="26mm"
            android:maxLines="1"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/my_cursor"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:background="@drawable/bg_gifts_whole"
            android:layout_width="112mm"
            android:layout_height="72mm"
            android:layout_marginRight="26mm"
            android:text="@string/define"/>
    </LinearLayout>
    <View
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1mm"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/base_text_color"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="77mm"
        android:text="@string/cancel"/>
</LinearLayout>
